a52dec 0.7.4-11
accounts-qml-module 0.7-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.003-1
adobe-source-han-sans-otc-fonts 2.003-1
adobe-source-han-serif-otc-fonts 1.001-4
adwaita-icon-theme 40.0-1
alacarte 3.36.0+2+gae6b92d-2
alsa-lib 1.2.4-3
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
aom 3.0.0-2
archlinux-keyring 20210110-1
argon2 20190702-3
aria2 1.35.0-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.0-1
atk 2.36.0-1
attica 5.81.0-1
attr 2.5.1-1
audit 3.0.1-1
autoconf 2.71-1
autojump 22.5.3-7
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
babl 0.1.86-1
base 2-2
bash 5.1.004-1
bash-completion 2.11-1
bc 1.07.1-4
bind 9.16.13-1
binutils 2.36.1-2
bison 3.7.6-1
blas 3.9.1-1
bluedevil 1:5.21.4-1
blueman 2.1.4-1
bluez 5.58-1
bluez-libs 5.58-1
bluez-qt 5.81.0-1
bluez-utils 5.58-1
boost 1.75.0-3
boost-libs 1.75.0-3
botan 2.18.0-1
breeze-icons 5.81.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-4
btrfs-progs 5.11.1-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.64-1
ca-certificates-utils 20181109-4
cairo 1.17.4-5
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
cmus 2.9.1-1
code 1.55.2-1
colord 1.4.5-1
containerd 1.4.4-1
convertlit 1.8-10
coreutils 8.32-1
cryptsetup 2.3.5-4
curl 7.76.1-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
dhcpcd 9.4.0-1
diffutils 3.7-3
djvulibre 3.5.28-2
dkms 2.8.4-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docker 1:20.10.6-1
dosfstools 4.2-1
double-conversion 3.1.5-2
e2fsprogs 1.46.2-1
ebook-tools 0.2.2-7
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.6-1
eglexternalplatform 1.1-2
electron11 11.4.3-2
elfutils 0.183-3
ell 0.39-1
enchant 2.2.15-2
evince 40.1-1
exiv2 0.27.3-1
expat 2.3.0-1
faad2 2.10.0-1
fakeroot 1.25.3-2
fcitx 4.2.9.8-1
fcitx-configtool 0.4.10-4
fcitx-googlepinyin 0.1.6-7
fcitx-qt5 1.2.5-3
fcitx-sogoupinyin 2.4.0.3469-1
feh 3.6.3-1
fetchmail 6.4.18-1
ffmpeg 2:4.3.2-6
figlet 2.2.5-4
file 5.40-2
filesystem 2021.01.19-1
findutils 4.8.0-1
fish 3.2.1-1
flac 1.3.3-2
flameshot 0.9.0-1
flex 2.6.4-3
fontconfig 2:2.13.93-4
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fzf 0.27.0-1
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcr 3.40.0-1
gd 2.3.2-2
gdb 10.1-4
gdb-common 10.1-4
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
gegl 0.4.30-1
geoip 1.6.12-2
geoip-database 20210323-1
gettext 0.21-1
ghc-libs 8.10.4-1
ghostscript 9.54.0-2
giflib 5.2.1-2
gimp 2.10.24-1
girara 0.3.5-1
git 2.31.1-1
glib-networking 1:2.68.1-1
glib2 2.68.1-1
glibc 2.33-4
glslang 11.2.0-3
glu 9.0.1-2
gmp 6.2.1-1
gnome-desktop 1:40.0-1
gnome-menus 3.36.0-1
gnupg 2.2.27-1
gnutls 3.7.1-1
go 2:1.16.3-1
go-md2man 2.0.0-4
gobject-introspection-runtime 1.68.0-1
google-chrome 90.0.4430.72-2
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.47.1-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
gsasl 1.10.0-1
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsm 1.0.19-1
gspell 1.8.4-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.2.0-5
gtk2 2.24.33-2
gtk3 1:3.24.29-1
gts 0.7.6.121130-2
guile 2.2.6-3
gzip 1.10-3
harfbuzz 2.8.0-3
harfbuzz-icu 2.8.0-3
haskell-aeson 1.5.6.0-18
haskell-aeson-pretty 0.8.8-156
haskell-ansi-terminal 0.11-112
haskell-appar 0.1.8-10
haskell-asn1-encoding 0.9.6-106
haskell-asn1-parse 0.9.5-106
haskell-asn1-types 0.3.4-85
haskell-assoc 1.0.2-75
haskell-async 2.2.3-32
haskell-attoparsec 0.14.1-6
haskell-base-compat 0.11.2-4
haskell-base-compat-batteries 0.11.2-106
haskell-base-orphans 0.8.4-93
haskell-base16-bytestring 1.0.1.0-44
haskell-base64-bytestring 1.2.0.1-51
haskell-basement 0.0.11-10
haskell-bifunctors 5.5.10-66
haskell-blaze-builder 0.4.2.1-2
haskell-blaze-html 0.9.1.2-107
haskell-blaze-markup 0.8.2.8-13
haskell-byteable 0.1.1-22
haskell-byteorder 1.0.4-21
haskell-case-insensitive 1.2.1.0-87
haskell-cereal 0.5.8.1-9
haskell-citeproc 0.3.0.9-14
haskell-cmdargs 0.10.21-1
haskell-colour 2.3.5-170
haskell-commonmark 0.1.1.4-20
haskell-commonmark-extensions 0.2.0.4-51
haskell-commonmark-pandoc 0.2.0.1-92
haskell-comonad 5.0.8-80
haskell-conduit 1.3.4.1-14
haskell-conduit-extra 1.3.5-127
haskell-connection 0.3.1-117
haskell-cookie 0.4.5-9
haskell-cryptonite 0.28-27
haskell-data-default 0.7.1.1-140
haskell-data-default-class 0.1.2.0-21
haskell-data-default-instances-containers 0.0.1-33
haskell-data-default-instances-dlist 0.0.1-153
haskell-data-default-instances-old-locale 0.0.1-33
haskell-data-fix 0.3.1-23
haskell-digest 0.0.1.2-22
haskell-distributive 0.6.2.1-84
haskell-dlist 1.0-76
haskell-doclayout 0.3.0.2-9
haskell-doctemplates 0.9-43
haskell-emojis 0.1-95
haskell-erf 2.0.0.0-21
haskell-errors 2.3.0-59
haskell-file-embed 0.0.13.0-3
haskell-glob 0.10.1-76
haskell-haddock-library 1.10.0-13
haskell-hashable 1.3.1.0-30
haskell-hourglass 0.2.12-130
haskell-hslua 1.3.0.1-29
haskell-hslua-module-path 0.1.0.1-13
haskell-hslua-module-system 0.2.2.1-84
haskell-hslua-module-text 0.3.0.1-72
haskell-hsyaml 0.2.1.0-100
haskell-http 4000.3.16-14
haskell-http-client 0.7.8-1
haskell-http-client-tls 0.3.5.3-410
haskell-http-types 0.12.3-153
haskell-indexed-traversable 0.1.1-3
haskell-integer-logarithms 1.0.3.1-3
haskell-iproute 1.7.11-10
haskell-ipynb 0.1.0.1-195
haskell-jira-wiki-markup 1.3.4-9
haskell-juicypixels 3.3.5-86
haskell-memory 0.15.0-97
haskell-mime-types 0.1.0.9-11
haskell-mono-traversable 1.0.15.1-127
haskell-network 3.1.2.1-49
haskell-network-uri 2.6.4.1-17
haskell-old-locale 1.0.0.7-27
haskell-old-time 1.1.0.3-27
haskell-pandoc-types 1.22-74
haskell-pem 0.2.4-162
haskell-primitive 0.7.1.0-123
haskell-quickcheck 2.14.2-152
haskell-random 1.2.0-206
haskell-resourcet 1.2.4.2-79
haskell-safe 0.3.19-5
haskell-scientific 0.3.6.2-101
haskell-sha 1.6.4.4-16
haskell-skylighting 0.10.5.1-7
haskell-skylighting-core 0.10.5.1-7
haskell-socks 0.6.1-107
haskell-split 0.2.3.4-129
haskell-splitmix 0.1.0.3-100
haskell-streaming-commons 0.2.2.1-77
haskell-strict 0.4.0.1-49
haskell-syb 0.7.2.1-45
haskell-tagged 0.8.6.1-2
haskell-tagsoup 0.14.8-110
haskell-temporary 1.3-251
haskell-texmath 0.12.2-11
haskell-text-conversions 0.3.1-65
haskell-text-icu 0.7.0.1-38
haskell-th-abstraction 0.4.2.0-2
haskell-th-compat 0.1.2-10
haskell-these 1.1.1.1-76
haskell-time-compat 1.9.5-49
haskell-tls 1.5.5-21
haskell-transformers-compat 0.6.6-3
haskell-typed-process 0.2.6.0-111
haskell-unicode-transforms 0.3.7.1-60
haskell-uniplate 1.6.13-53
haskell-unliftio-core 0.2.0.1-6
haskell-unordered-containers 0.2.13.0-60
haskell-utf8-string 1.0.2-34
haskell-uuid-types 1.0.4-9
haskell-vector 0.12.3.0-7
haskell-vector-algorithms 0.8.0.4-49
haskell-x509 1.7.5-141
haskell-x509-store 1.6.7-140
haskell-x509-system 1.6.6-208
haskell-x509-validation 1.6.11-140
haskell-xml 1.3.14-27
haskell-xml-conduit 1.9.1.1-1
haskell-xml-types 0.3.8-5
haskell-zip-archive 0.4.1-115
haskell-zlib 0.6.2.3-17
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
http-parser 2.9.4-1
httpie 2.4.0-1
hunspell 1.7.0-3
hwids 20201207-1
hyphen 2.8.8-3
iana-etc 20210202-1
icu 69.1-1
ijs 0.35-3
imlib2 1.7.1-1
inetutils 1.9.4-8
intel-ucode 20210216-1
iproute2 5.11.0-1
iptables 1:1.8.7-1
iputils 20200821-1
iso-codes 4.6.0-1
iwd 1.13-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.28-1
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.2.1-3
jq 1.6-4
jre-openjdk 15.0.2.u7-1
jre-openjdk-headless 15.0.2.u7-1
js78 78.10.0-1
json-c 0.15-1
json-glib 1.6.2-1
kaccounts-integration 21.04.0-1
karchive 5.81.0-1
kauth 5.81.0-1
kbd 2.4.0-2
kbookmarks 5.81.0-1
kcmutils 5.81.0-1
kcodecs 5.81.0-1
kcompletion 5.81.0-1
kconfig 5.81.0-1
kconfigwidgets 5.81.0-1
kcoreaddons 5.81.0-1
kcrash 5.81.0-1
kdbusaddons 5.81.0-1
kdeclarative 5.81.0-1
kded 5.81.0-1
kdenlive 21.04.0-1
keyutils 1.6.3-1
kfilemetadata 5.81.0-1
kglobalaccel 5.81.0-1
kguiaddons 5.81.0-1
ki18n 5.81.0-1
kiconthemes 5.81.0-1
kio 5.81.0-1
kirigami2 5.81.0-1
kitemviews 5.81.0-1
kjobwidgets 5.81.0-1
kmod 28-1
knewstuff 5.81.0-1
knotifications 5.81.0-1
knotifyconfig 5.81.0-1
kpackage 5.81.0-1
krb5 1.19.1-1
kservice 5.81.0-1
ktextwidgets 5.81.0-1
kwallet 5.81.0-1
kwidgetsaddons 5.81.0-1
kwindowsystem 5.81.0-1
kxmlgui 5.81.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.1-1
lazygit 0.26.1-1
lcms2 2.12-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:581-1
libaccounts-glib 1.25-3
libaccounts-qt 1.16-2
libaio 0.3.112-2
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbytesize 2.5-1
libcanberra 0.30+2+gc0620e4-3
libcap 2.49-1
libcap-ng 0.8.2-1
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libde265 1.0.8-1
libdiscid 0.6.2-3
libdrm 2.4.105-1
libdvbpsi 1:1.3.3-2
libebml 1.4.2-1
libebur128 1.2.6-1
libedit 20210216_3.1-1
libelf 0.183-3
libepoxy 1.5.5-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.3-1
libgee 0.20.4-1
libgexiv2 0.12.2-1
libglvnd 1.3.2-2
libgooglepinyin 0.1.2-5
libgpg-error 1.42-1
libgudev 236-1
libgusb 0.3.6-1
libgxps 0.3.2-1
libhandy 1.2.1-1
libheif 1.11.0-3
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn11 1.33-2
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-3
libinih 53-1
libinput 1.17.1-1
libjpeg-turbo 2.1.0-1
libkeybinder3 0.3.2-3
libksba 1.4.0-2
libldap 2.4.58-1
libluv 1.41.0-1
libmad 0.15.1b-9
libmanette 0.2.6-1
libmatroska 1.6.3-1
libmaxminddb 1.5.2-1
libmfx 20.5.1-1
libmicrohttpd 0.9.72-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmypaint 1.5.1-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnl 3.5.0-2
libnm 1.30.4-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.22-1
libpackagekit-glib 1.1.13-1
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libplacebo 3.104.0-2
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-3
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.4-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libssh 0.9.5-1
libssh2 1.9.0-3
libsynctex 2020.54586-13
libtar 1.2.20-5
libtasn1 4.16.0-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.6-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.11.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.9-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwpe 1.10.0-1
libx11 1.7.0-4
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.19-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.2.1-1
libxkbcommon-x11 1.2.1-1
libxkbfile 1.1.0-2
libxml2 2.9.10-9
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzip 1.7.3-2
licenses 20200427-1
linux 5.11.16.arch1-1
linux-api-headers 5.10.13-1
linux-firmware 20210315.3568f96-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lsb-release 1.4-18
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
lvm2 2.03.11-5
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
mariadb 10.5.9-1
mariadb-clients 10.5.9-1
mariadb-libs 10.5.9-1
marisa 0.2.6-5
mate-power-manager 1.24.3-1
md4c 0.4.7-1
mdadm 4.1-2
media-player-info 24-2
mesa 21.0.3-1
metis 5.1.0.p10-2
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mlt 6.26.1-1
mpfr 4.1.0-1
msgpack-c 3.3.0-2
msmtp 1.8.14-1
mtdev 1.1.6-1
mutt 2.0.6-1
mypaint-brushes1 1.3.1-1
ncurses 6.2-1
ndctl 71.1-1
neovim 0.4.4-1
net-tools 2.10-1
netctl 1.24-1
netpbm 10.73.33-1
nettle 3.7.2-1
nginx 1.20.0-1
noto-fonts-cjk 20201206-2
npth 1.6-3
nspr 4.30-1
nss 3.64-1
nvidia 465.24.02-4
nvidia-utils 465.24.02-2
oniguruma 6.9.7.1-1
openal 1.21.1-1
opencc 1.1.2-1
opencore-amr 0.1.5-5
openexr 2.5.5-1
openjpeg2 2.4.0-1
openresolv 3.12.0-1
openssh 8.6p1-1
openssl 1.1.1.k-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-1
otf-font-awesome 5.15.3-1
p11-kit 0.23.22-1
pacman 5.2.2-3
pacman-mirrorlist 20210405-1
pam 1.5.1-1
pambase 20200721.1-2
pandoc 2.13-12
pango 1:1.48.4-1
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.1-1
perl-curses 1.36-8
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-text-charwidth 0.04-19
perl-timedate 2.33-2
perl-try-tiny 0.30-5
picom 8.2-1
pikaur-git 1.6.16.2.r28.gc84171d-1
pinentry 1.1.1-1
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
polkit-qt5 0.113.0-2
poppler 21.04.0-2
poppler-data 0.4.10-1
poppler-glib 21.04.0-2
poppler-qt5 21.04.0-2
popt 1.18-1
procmail 3.22-10
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-3
pulseaudio-bluetooth 14.2-3
purpose 5.81.0-1
pyalpm 0.9.2-1
python 3.9.3-1
python-appdirs 1.4.4-3
python-cairo 1.20.0-3
python-chardet 4.0.0-1
python-gobject 3.40.1-1
python-idna 3.1-1
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-ply 3.11-7
python-pygments 2.8.1-1
python-pyparsing 2.4.7-3
python-pysocks 1.7.1-4
python-requests 2.25.1-1
python-requests-toolbelt 0.9.1-5
python-setuptools 1:54.2.0-1
python-six 1.15.0-3
python-urllib3 1.26.4-1
qt5-base 5.15.2+kde+r180-1
qt5-declarative 5.15.2+kde+r24-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-networkauth 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-wayland 5.15.2+kde+r19-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.3-4
qt5-x11extras 5.15.2-1
ranger 1.9.3-3
rav1e 0.4.1-1
re2 1:20210401-1
readline 8.1.0-2
rest 0.8.1-3
ripgrep 12.1.1-1
rtkit 0.13-1
rttr 0.9.6-3
run-parts 4.11.2-1
runc 1.0.0rc93-2
rxvt-unicode 9.22-10
rxvt-unicode-terminfo 9.22-10
sbc 1.5-2
sbt 1:1.4.8-1
scala 2.13.4-1
screenfetch 3.9.1-1
screenkey 1.4-1
sdl 1.2.15-14
sdl2 2.0.14-1
sed 4.8-1
shaderc 2020.5-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signon-kwallet-extension 21.04.0-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
simplescreenrecorder 0.4.3-1
snappy 1.1.8-2
solid 5.81.0-1
sonnet 5.81.0-1
sound-theme-freedesktop 0.8-4
source-highlight 3.1.9-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.7-1
sqlite 3.35.5-1
srt 1.4.2-1
startup-notification 0.12-7
sudo 1.9.6.p1-1
suitesparse 5.9.0-1
svt-av1 0.8.6-2
synapse 0.2.99.4-2
sysfsutils 2.1.1-1
systemd 248-5
systemd-libs 248-5
systemd-sysvcompat 248-5
t1lib 5.1.2-8
taglib 1.12-1
tar 1.34-1
task 2.5.3-1
tbb 2020.3-1
tdb 1.4.3-4
telepathy-glib 0.24.2-2
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
thunderbird 78.10.0-1
timew 1.4.2-2
tmux 3.2-1
traceroute 2.1.0-5
tree 1.8.0-2
tslib 1.22-1
ttf-arphic-ukai 0.2.20080216.2-1
ttf-arphic-uming 0.2.20080216.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
typora 0.9.98-1
tzdata 2021a-1
udisks2 2.9.2-1
unibilium 2.1.0-2
unrar 1:6.0.5-1
upower 0.99.11-3
usbmuxd 1.1.1-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vid.stab 1.1-3
vim 8.2.2803-1
vim-runtime 8.2.2803-1
virtualbox 6.1.20-1
virtualbox-host-dkms 6.1.20-1
vit 1.3-2
vlc 3.0.12-4
vmaf 1.5.3-1
volume_key 0.3.12-5
vulkan-icd-loader 1.2.174-2
w3m 0.5.3.git20200507-2
wayland 1.19.0-1
wayland-protocols 1.20-1
webkit2gtk 2.32.0-2
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.8.3-1
wqy-bitmapfont 1.0.0RC1-5
wqy-microhei 0.2.0_beta-11
wqy-microhei-lite 0.2.0_beta-10
wqy-zenhei 0.9.45-9
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapian-core 1:1.4.18-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.0.1-1
xf86-input-synaptics 1.9.1-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xfsprogs 5.11.0-2
xkeyboard-config 2.32-1
xorg-bdftopcf 1.1-2
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.3-1
xvidcore 1.3.7-2
xz 5.2.5-1
you-get 0.4.1520-1
zathura 0.4.7-1
zeitgeist 1.0.3-3
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-completions 0.32.0-1
zstd 1.4.9-1
