# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:vim
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_0:fish_prompt0
SETUVAR _fish_abbr_9:fish_prompt9
SETUVAR _fish_abbr_P:ping\x20\x2dc\x203\x20www\x2ebaidu\x2ecom\x20\x26
SETUVAR _fish_abbr_W:curl\x20wttr\x2ein/shanghai\x3b\x20finger\x20shanghai\x40graph\x2eno\x20\x26
SETUVAR _fish_abbr_a:tmux\x20attach\x20\x2dt\x20init
SETUVAR _fish_abbr_b:bash
SETUVAR _fish_abbr_c:clear
SETUVAR _fish_abbr_cls:clear
SETUVAR _fish_abbr_code:/Applications/Visual\x5c\x20Studio\x5c\x20Code\x2eapp/Contents/MacOS/Electron
SETUVAR _fish_abbr_d:tmux\x20detach
SETUVAR _fish_abbr_dk:/usr/local/bin/docker
SETUVAR _fish_abbr_f:fish
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2d\x2ddelete
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gck:git\x20checkout
SETUVAR _fish_abbr_gckb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gckf:git\x20checkout\x20\x2d\x2d
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick\x20\x2dx
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_get:curl\x20\x2di\x20\x2ds\x20\x2dH\x20\x22Content\x2dType\x3aapplication/json\x22
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfc:git\x20fetch\x20\x2d\x2dall\x20\x26\x26\x20git\x20reset\x20\x2d\x2dhard\x20origin/master\x20\x26\x26\x20git\x20pull
SETUVAR _fish_abbr_gg:git\x20add\x20\x2e\x3b\x20git\x20commit\x20\x2dm\x20\x27update\x27\x3b\x20git\x20push
SETUVAR _fish_abbr_ggc:git\x20gc\x20\x2d\x2dprune\x20\x3d\x20now
SETUVAR _fish_abbr_gi:git\x20init
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2doneline\x20\x2d\x2dgraph
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmt:git\x20mergetool
SETUVAR _fish_abbr_gpd:git\x20push\x20\x2d\x2ddelete
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gplrp:git\x20pull\x20\x2d\x2drebase\x20\x3d\x20preserve
SETUVAR _fish_abbr_gpofat:git\x20push\x20origin\x20\x2d\x2dforce\x20\x2d\x2dall\x20\x2d\x2dtags
SETUVAR _fish_abbr_gps:git\x20push
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grl:git\x20reflog
SETUVAR _fish_abbr_grle:git\x20reflog\x20expire\x20\x2d\x2dexpire\x20\x3d\x20now\x20all
SETUVAR _fish_abbr_grm:git\x20remote
SETUVAR _fish_abbr_grma:git\x20remote\x20add
SETUVAR _fish_abbr_grmr:git\x20remote\x20remove
SETUVAR _fish_abbr_grmv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_grs:git\x20reset\x20\x2d\x2dmerge\x20ORIG_HEAD
SETUVAR _fish_abbr_grsh:git\x20reset\x20HEAD
SETUVAR _fish_abbr_grshh:git\x20reset\x20\x2d\x2dhard\x20HEAD
SETUVAR _fish_abbr_grv:git\x20revert
SETUVAR _fish_abbr_grvc:git\x20revert\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gt:git\x20tag
SETUVAR _fish_abbr_hi:history
SETUVAR _fish_abbr_jd:cd\x20\x7e/Downloads\x3b\x20ls\x20\x2dl
SETUVAR _fish_abbr_jgh:cd\x20\x7e/github\x3b\x20ls\x20\x2dl
SETUVAR _fish_abbr_jgt:cd\x20\x7e/gitee\x3b\x20ls\x20\x2dl
SETUVAR _fish_abbr_jk:cd\x20\x7e/Desktop\x3b\x20ls\x20\x2dl
SETUVAR _fish_abbr_ju:julia
SETUVAR _fish_abbr_k:kubectl
SETUVAR _fish_abbr_l:ls\x20\x2dl
SETUVAR _fish_abbr_la:ls\x20\x2dla
SETUVAR _fish_abbr_ll:ls\x20\x2dl
SETUVAR _fish_abbr_lz:lazygit
SETUVAR _fish_abbr_m:cd\x20\x7e/macos\x2ecfg/scripts\x3b\x20ls\x20\x2dla
SETUVAR _fish_abbr_ms:mysql\x20\x2duroot\x20\x2dproot
SETUVAR _fish_abbr_n:tmux\x20new\x2dsession\x20\x2ds\x20init
SETUVAR _fish_abbr_p:pwd
SETUVAR _fish_abbr_pip:/usr/local/bin/pip3
SETUVAR _fish_abbr_post:curl\x20\x2di\x20\x2ds\x20\x2dH\x20\x22Content\x2dType\x3aapplication/json\x22
SETUVAR _fish_abbr_py:python
SETUVAR _fish_abbr_python:/usr/local/bin/python3
SETUVAR _fish_abbr_q:exit
SETUVAR _fish_abbr_qq:exit\x3b\x20exit
SETUVAR _fish_abbr_ra:ranger
SETUVAR _fish_abbr_s:screenfetch\x20\x26
SETUVAR _fish_abbr_sc:scala
SETUVAR _fish_abbr_sl:slock
SETUVAR _fish_abbr_ss:source\x20/etc/fish/config\x2efish
SETUVAR _fish_abbr_t:tmux
SETUVAR _fish_abbr_ta:tmux\x20attach
SETUVAR _fish_abbr_tat:tmux\x20attach\x20\x2dt
SETUVAR _fish_abbr_td:tmux\x20detach
SETUVAR _fish_abbr_tdt:tmux\x20detach\x20\x2dt
SETUVAR _fish_abbr_tex_2E_pl:pdflatex\x20\x2a\x2etex\x3b\x20bibtex\x20\x2a\x2eaux\x3b\x20pdflatex\x20\x2a\x2etex\x3b\x20rm\x20\x2df\x20\x2a\x2eaux\x3b\x20rm\x20\x2df\x20\x2a\x2ebbl\x3b\x20rm\x20\x2df\x20\x2a\x2eblg\x3b\x20rm\x20\x2df\x20\x2a\x2elog\x3b\x20rm\x20\x2df\x20\x2a\x2eout\x3b\x20open\x20\x2a\x2epdf
SETUVAR _fish_abbr_tex_2E_xl:xelatex\x20\x2a\x2etex\x3b\x20bibtex\x20\x2a\x2eaux\x3b\x20xelatex\x20\x2a\x2etex\x3b\x20rm\x20\x2df\x20\x2a\x2eaux\x3b\x20rm\x20\x2df\x20\x2a\x2ebbl\x3b\x20rm\x20\x2df\x20\x2a\x2eblg\x3b\x20rm\x20\x2df\x20\x2a\x2elog\x3b\x20rm\x20\x2df\x20\x2a\x2eout\x3b\x20open\x20\x2a\x2epdf
SETUVAR _fish_abbr_tk:task
SETUVAR _fish_abbr_tk0:echo\x20\x27task\x20add\x20Send\x20Alice\x20a\x20birthday\x20card\x20due\x3a2016\x2d11\x2d08\x20scheduled\x3adue\x2d4d\x20wait\x3adue\x2d7d\x20until\x3adue\x2b2d\x27
SETUVAR _fish_abbr_tka:task\x20add
SETUVAR _fish_abbr_tkc:task\x20due\x3atoday\x20list
SETUVAR _fish_abbr_tkd:task\x20due\x2eany\x3a\x20list
SETUVAR _fish_abbr_tkdon:task\x20done
SETUVAR _fish_abbr_tke:task\x20edit
SETUVAR _fish_abbr_tkfil:echo\x20\x27task\x20project\x3ahome\x20and\x20\x2dwork\x20status\x3apending\x20/pattern/\x20list\x27
SETUVAR _fish_abbr_tkl:task\x20list
SETUVAR _fish_abbr_tkm:task\x20modify
SETUVAR _fish_abbr_tkn:task\x20next
SETUVAR _fish_abbr_tkp:echo\x20\x27task\x20project\x3aproj\x20list\x27
SETUVAR _fish_abbr_tkrea:task\x20ready
SETUVAR _fish_abbr_tkrec:echo\x20\x27task\x20add\x20Do\x20the\x20thing\x20due\x3a2022\x2d01\x2d01T00\x3a00\x20recur\x3aweekly\x20until\x3anow\x2b1yr\x27
SETUVAR _fish_abbr_tkrep:task\x20reports
SETUVAR _fish_abbr_tks:tmux\x20kill\x2dsession
SETUVAR _fish_abbr_tksea:echo\x20\x27task\x20/pattern/\x20list\x27
SETUVAR _fish_abbr_tkst:tmux\x20kill\x2dsession\x20\x2dt
SETUVAR _fish_abbr_tksta:task\x20start
SETUVAR _fish_abbr_tkstats:task\x20stats
SETUVAR _fish_abbr_tksto:task\x20stop
SETUVAR _fish_abbr_tktags:task\x20_tags
SETUVAR _fish_abbr_tkwai:task\x20waiting
SETUVAR _fish_abbr_tlb:tmux\x20list\x2dbuffers
SETUVAR _fish_abbr_tlc:tmux\x20list\x2dcommands
SETUVAR _fish_abbr_tlp:tmux\x20list\x2dpanes
SETUVAR _fish_abbr_tls:tmux\x20list\x2dsession
SETUVAR _fish_abbr_tlw:tmux\x20list\x2dwindow
SETUVAR _fish_abbr_tns:tmux\x20new\x20\x2ds
SETUVAR _fish_abbr_tree:tree\x20\x2dC
SETUVAR _fish_abbr_tw:timew
SETUVAR _fish_abbr_twcon:timew\x20continue
SETUVAR _fish_abbr_twd:timew\x20day
SETUVAR _fish_abbr_twe:echo\x20\x27timew\x20config\x20exclusions\x2edays\x2e2021_01_01\x20off\x20\x3ayes\x27
SETUVAR _fish_abbr_twefri:echo\x20\x27timew\x20config\x20exclusions\x2efriday\x20\x20\x20\x20q\x20\x3e1\x3a30\x20\x3c7\x3a30\x2012\x3a30\x2d13\x3a00\x20q\x20\x3ayes\x27
SETUVAR _fish_abbr_twemon:echo\x20\x27timew\x20config\x20exclusions\x2emonday\x20\x20\x20\x20q\x20\x3e1\x3a30\x20\x3c7\x3a30\x2012\x3a30\x2d13\x3a00\x20q\x20\x3ayes\x27
SETUVAR _fish_abbr_twesat:echo\x20\x27timew\x20config\x20exclusions\x2esaturday\x20\x20q\x20\x3e2\x3a30\x20\x3c9\x3a30\x2012\x3a30\x2d13\x3a00\x20q\x20\x3ayes\x27
SETUVAR _fish_abbr_twesun:echo\x20\x27timew\x20config\x20exclusions\x2esunday\x20\x20\x20\x20q\x20\x3e2\x3a30\x20\x3c7\x3a30\x2012\x3a30\x2d13\x3a00\x20q\x20\x3ayes\x27
SETUVAR _fish_abbr_twethu:echo\x20\x27timew\x20config\x20exclusions\x2ethursday\x20\x20q\x20\x3e1\x3a30\x20\x3c7\x3a30\x2012\x3a30\x2d13\x3a00\x20q\x20\x3ayes\x27
SETUVAR _fish_abbr_twetue:echo\x20\x27timew\x20config\x20exclusions\x2etuesday\x20\x20\x20q\x20\x3e1\x3a30\x20\x3c7\x3a30\x2012\x3a30\x2d13\x3a00\x20q\x20\x3ayes\x27
SETUVAR _fish_abbr_twewed:echo\x20\x27timew\x20config\x20exclusions\x2ewednesday\x20q\x20\x3e1\x3a30\x20\x3c7\x3a30\x2012\x3a30\x2d13\x3a00\x20q\x20\x3ayes\x27
SETUVAR _fish_abbr_twg:timew\x20gaps
SETUVAR _fish_abbr_twh:echo\x20\x27timew\x20help\x27\x3b\x20timew\x20help
SETUVAR _fish_abbr_twm:timew\x20month
SETUVAR _fish_abbr_twsta:timew\x20start
SETUVAR _fish_abbr_twsto:timew\x20stop
SETUVAR _fish_abbr_twsum:timew\x20summary
SETUVAR _fish_abbr_twtag:echo\x20\x27timew\x20start\x20tagx\x20tagy\x27
SETUVAR _fish_abbr_twtra:echo\x20\x27timew\x20track\x209\x3a00\x2d10\x3a00\x20tasktracked\x27
SETUVAR _fish_abbr_tww:timew\x20week
SETUVAR _fish_abbr_v:vi
SETUVAR _fish_abbr_vO:vi\x20\x2dO
SETUVAR _fish_abbr_vd:vi\x20\x2dd
SETUVAR _fish_abbr_ve:vi\x20\x2b
SETUVAR _fish_abbr_vi:vim
SETUVAR _fish_abbr_vo:vi\x20\x2do
SETUVAR _fish_abbr_vp:vi\x20\x2dp
SETUVAR _fish_abbr_vr:vi\x20\x2dR
SETUVAR _fish_abbr_vs:sudo\x20vi\x20/etc/fish/config\x2efish
SETUVAR _fish_abbr_vv:vi\x20\x7e/\x2evimrc
SETUVAR _fish_abbr_vz:vi\x20\x7e/\x2ezshrc
SETUVAR _fish_abbr_wh:which
SETUVAR _fish_abbr_xx:vi\x20\x7e/\x2econfig/nvim/init\x2evim
SETUVAR _fish_abbr_z:zsh
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
