var fpLib = {};
var m=!0,o=null,p=!1;function x(u){return function(){return u}}
(function(){function u(a,b,c){var d=[];if(!a.length)return[];for(var e=0;e<a.length;e++)d[d.length]=b.call(c,a[e]);return d}function y(a){function b(a,b){var c=(a&65535)+(b&65535);return(a>>16)+(b>>16)+(c>>16)<<16|c&65535}function c(a,c,f,d,e,k){return b(b(b(c,a),b(d,k))<<e|b(b(c,a),b(d,k))>>>32-e,f)}function d(a,b,f,d,e,k,l){return c(b&f|~b&d,a,b,e,k,l)}function e(a,b,f,d,e,k,l){return c(b&d|f&~d,a,b,e,k,l)}function k(a,b,d,e,k,l,q){return c(d^(b|~e),a,b,k,l,q)}return function(a){var b="",c,d;for(d=
0;d<a.length;d+=1)c=a.charCodeAt(d),b+="0123456789abcdef".charAt(c>>>4&15)+"0123456789abcdef".charAt(c&15);return b}(function(a){var b,c="";for(b=0;b<32*a.length;b+=8)c+=String.fromCharCode(a[b>>5]>>>b%32&255);return c}(function(a,n){a[n>>5]|=128<<n%32;a[(n+64>>>9<<4)+14]=n;var f,l,q,r,t,g=1732584193,h=-271733879,i=-1732584194,j=271733878;for(f=0;f<a.length;f+=16)l=g,q=h,r=i,t=j,g=d(g,h,i,j,a[f],7,-680876936),j=d(j,g,h,i,a[f+1],12,-389564586),i=d(i,j,g,h,a[f+2],17,606105819),h=d(h,i,j,g,a[f+3],22,
-1044525330),g=d(g,h,i,j,a[f+4],7,-176418897),j=d(j,g,h,i,a[f+5],12,1200080426),i=d(i,j,g,h,a[f+6],17,-1473231341),h=d(h,i,j,g,a[f+7],22,-45705983),g=d(g,h,i,j,a[f+8],7,1770035416),j=d(j,g,h,i,a[f+9],12,-1958414417),i=d(i,j,g,h,a[f+10],17,-42063),h=d(h,i,j,g,a[f+11],22,-1990404162),g=d(g,h,i,j,a[f+12],7,1804603682),j=d(j,g,h,i,a[f+13],12,-40341101),i=d(i,j,g,h,a[f+14],17,-1502002290),h=d(h,i,j,g,a[f+15],22,1236535329),g=e(g,h,i,j,a[f+1],5,-165796510),j=e(j,g,h,i,a[f+6],9,-1069501632),i=e(i,j,g,h,
a[f+11],14,643717713),h=e(h,i,j,g,a[f],20,-373897302),g=e(g,h,i,j,a[f+5],5,-701558691),j=e(j,g,h,i,a[f+10],9,38016083),i=e(i,j,g,h,a[f+15],14,-660478335),h=e(h,i,j,g,a[f+4],20,-405537848),g=e(g,h,i,j,a[f+9],5,568446438),j=e(j,g,h,i,a[f+14],9,-1019803690),i=e(i,j,g,h,a[f+3],14,-187363961),h=e(h,i,j,g,a[f+8],20,1163531501),g=e(g,h,i,j,a[f+13],5,-1444681467),j=e(j,g,h,i,a[f+2],9,-51403784),i=e(i,j,g,h,a[f+7],14,1735328473),h=e(h,i,j,g,a[f+12],20,-1926607734),g=c(h^i^j,g,h,a[f+5],4,-378558),j=c(g^h^i,
j,g,a[f+8],11,-2022574463),i=c(j^g^h,i,j,a[f+11],16,1839030562),h=c(i^j^g,h,i,a[f+14],23,-35309556),g=c(h^i^j,g,h,a[f+1],4,-1530992060),j=c(g^h^i,j,g,a[f+4],11,1272893353),i=c(j^g^h,i,j,a[f+7],16,-155497632),h=c(i^j^g,h,i,a[f+10],23,-1094730640),g=c(h^i^j,g,h,a[f+13],4,681279174),j=c(g^h^i,j,g,a[f],11,-358537222),i=c(j^g^h,i,j,a[f+3],16,-722521979),h=c(i^j^g,h,i,a[f+6],23,76029189),g=c(h^i^j,g,h,a[f+9],4,-640364487),j=c(g^h^i,j,g,a[f+12],11,-421815835),i=c(j^g^h,i,j,a[f+15],16,530742520),h=c(i^j^
g,h,i,a[f+2],23,-995338651),g=k(g,h,i,j,a[f],6,-198630844),j=k(j,g,h,i,a[f+7],10,1126891415),i=k(i,j,g,h,a[f+14],15,-1416354905),h=k(h,i,j,g,a[f+5],21,-57434055),g=k(g,h,i,j,a[f+12],6,1700485571),j=k(j,g,h,i,a[f+3],10,-1894986606),i=k(i,j,g,h,a[f+10],15,-1051523),h=k(h,i,j,g,a[f+1],21,-2054922799),g=k(g,h,i,j,a[f+8],6,1873313359),j=k(j,g,h,i,a[f+15],10,-30611744),i=k(i,j,g,h,a[f+6],15,-1560198380),h=k(h,i,j,g,a[f+13],21,1309151649),g=k(g,h,i,j,a[f+4],6,-145523070),j=k(j,g,h,i,a[f+11],10,-1120210379),
i=k(i,j,g,h,a[f+2],15,718787259),h=k(h,i,j,g,a[f+9],21,-343485551),g=b(g,l),h=b(h,q),i=b(i,r),j=b(j,t);return[g,h,i,j]}(function(a){var b,c=[];c[(a.length>>2)-1]=void 0;for(b=0;b<c.length;b+=1)c[b]=0;for(b=0;b<8*a.length;b+=8)c[b>>5]|=(a.charCodeAt(b/8)&255)<<b%32;return c}(unescape(encodeURIComponent(a))),8*unescape(encodeURIComponent(a)).length)))}function D(a){var b={},c=[];u(a,function(a){var e=a.key,a=a.value,a="function"===typeof a?a():a;b[e]="wf"===e?z:a;c.push(e);c.push(":");c.push(b[e]);
c.push(";")});return{z:b,$:c}}function E(a,b,c){(function(){if(q.plugins&&q.mimeTypes.length)return!!q.plugins["Shockwave Flash"];if(r.ActiveXObject&&!r.opera)for(var a=12;2<=a;a--)try{if(new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+a))return m}catch(b){}return p})()&&(c.innerHTML='<embed wmode="transparent" name="BAIDU_CLB_wh_o_flash" id="BAIDU_CLB_wh_o_flash" src="'+A+'" swliveconnect="true" quality="high" width="1" height="1" align="middle" allowScriptAccess="samedomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">');
r.fontList=function(c){z=y(c);B(b);clearTimeout(a)};setTimeout(function e(){var a;a:{try{var b=document.getElementById("BAIDU_CLB_wh_o_flash");if(b&&"undefined"!=typeof b.GetVariable){var c=b.GetVariable("/:user_fonts");c&&r.fontList(c);a=m;break a}}catch(f){}a=p}if(!a)return setTimeout(e,250)},250)}function B(a){if(!C){C=m;var b=D(F),c=y(b.$.join("")).toUpperCase();a({success:!b.z.im&&b.z.wf?m:p,data:{br:v,fp:c,im:b.z.im,wf:b.z.wf?1:0}})}}function G(){var a=5,b=navigator.userAgent,c=b.match(/msie (\d+\.\d)/i);
c?10>parseInt(c[1])&&6<parseInt(c[1])?a=1:6===parseInt(c[1])?a=6:9<parseInt(c[1])&&(a=7):"Netscape"===q.appName&&/Trident/.test(q.userAgent)?a=7:/firefox\/(\d+\.\d)/i.test(b)?a=3:/chrome\/(\d+\.\d)/i.test(b)?a=2:/(\d+\.\d)?(?:\.\d)?\s+safari\/?(\d+\.\d+)?/i.test(b)&&(a=4);return a}if(!l)var l={q:function(a,b){if(!this.w(a))return o;var c;return(c="undefined"==typeof b?/[\d][\d\.\_,-]*/.exec(a):RegExp(b).exec(a))?c[0].replace(/[\.\_-]/g,","):o},n:function(a){if(l.f)return o;var b,c,d=a.constructor==
String?[a]:a;for(c=0;c<d.length;c++)if((a=navigator.mimeTypes[d[c]])&&a.enabledPlugin)if(b=a.enabledPlugin,b.name||b.description)return a;return o},i:function(a,b){for(var c=a.constructor==String?a:a.join(".*"),d=b===p?"":"\\d",d=RegExp(c+".*"+d+"|"+d+".*"+c,"i"),e=navigator.plugins,c=0;c<e.length;c++)if(d.test(e[c].description)||d.test(e[c].name))return e[c];return o},M:window.ActiveXObject,d:function(a,b){var c=o,d=p;try{c=new this.M(a),d=m}catch(e){}return"undefined"!=typeof b?(delete c,d):c},
w:function(a){return"string"!=typeof a?p:/\d/.test(a)},m:function(a,b){var c,d,e,k=window.pa;if(!this.w(a)||!this.w(b))return 0;if(this.h&&this.h.m)return this.h.m(a,b);c=a.split(",");d=b.split(",");for(e=0;e<Math.min(c.length,d.length);e++){if(k(c[e],10)>k(d[e],10))return 1;if(k(c[e],10)<k(d[e],10))return-1}return 0},g:function(a){if(!this.w(a))return o;for(var b=a.replace(/\s/g,"").replace(/[\.\_]/g,",").split(",").concat(["0","0","0","0"]),a=0;4>a;a++)/^(0+)(.+)$/.test(b[a])&&(b[a]=RegExp.$2);
/\d/.test(b[0])||(b[0]="0");return b[0]+","+b[1]+","+b[2]+","+b[3]},W:function(){var a=navigator.userAgent;this.Q=(this.f=m)&&/MSIE\s*(\d\.?\d*)/i.exec(a)?parseFloat(RegExp.$1,10):-1;this.A=p;if(this.f){var b,c="Msxml2.XMLHTTP,Msxml2.DOMDocument,Microsoft.XMLDOM,ShockwaveFlash.ShockwaveFlash,TDCCtl.TDCCtl,Shell.UIHelper,Scripting.Dictionary,wmplayer.ocx".split(",");for(b=0;b<c.length;b++)if(this.d(c[b],1)){this.A=m;break}this.head="undefined"!=typeof document.getElementsByTagName?document.getElementsByTagName("head")[0]:
o}this.G=(this.v=!this.f&&"string"==typeof navigator.product&&/Gecko/i.test(navigator.product)&&/Gecko\s*\/\s*\d/i.test(a)?m:p)?this.g(/rv\s*\:\s*([\.\,\d]+)/i.test(a)?RegExp.$1:"0.9"):o;!this.f&&/Safari\s*\/\s*\d/i.test(a);/Chrome\s*\/\s*\d/i.test(a);this.Y()},J:function(a,b){if("string"!=typeof a)return-3;var a=a.toLowerCase().replace(/\s/g,""),c;if("undefined"==typeof this[a])return-3;this.h=c=this[a];if("undefined"==typeof c.e||b==m)c.e=o,c.version=o,c.aa=o,c.u=o,c.k=this;this.H=p;return this.f&&
!this.A&&this.h!=this.na?-2:1},ma:x(-3),j:function(a,b,c){var d=l;if(0>d.J(a))return o;a=d.h;1!=a.u&&(a.j(b,c),a.u===o&&(a.u=1));d.S();return a.version||a.aa},I:function(a,b,c){var d={},e=l,k;if(0>e.J(a))return d;k=e.h;"undefined"!=typeof k.I&&(k.u===o&&e.j(a,b,c),d=k.I());return d},S:function(){this.H&&"undefined"!=typeof window.N&&window.N()},K:function(a){a='<object width="1" height="1" style="display:none" '+this.h.V(a)+">"+this.h.P+"</object>";this.head.firstChild?this.head.insertBefore(document.createElement("object"),
this.head.firstChild):this.head.appendChild(document.createElement("object"));this.head.firstChild.outerHTML=a;try{this.head.firstChild.ga=this.h.o}catch(b){}a=p;try{this.head.firstChild.object&&(a=m)}catch(c){}try{a&&4>this.head.firstChild.readyState&&(this.H=m)}catch(d){}this.head.removeChild(this.head.firstChild);return a},U:function(a){function b(a,b){return c.K((0==a?b:d[0])+","+(1==a?b:d[1])+","+(2==a?b:d[2])+","+(3==a?b:d[3]))}var c=this;if(!c.A)return o;if("undefined"!=typeof a)return c.K(a);
for(var d=[0,0,0,0],e,k=c.h.s,l,n,f=p,a=0;a<k.length;a++){l=2*k[a];for(e=d[a]=0;20>e&&!(1==l&&0<a&&f);e++)if(1<l-d[a])n=Math.round((l+d[a])/2),b(a,n)?(d[a]=n,f=m):l=n;else{1==l-d[a]&&l--;!f&&b(a,l)&&(f=m);break}if(!f)return o}return d.join(",")},ia:0};l.oa=x(-1);l.Y=function(){var a=l,b=window;a.O!==m&&(a.ca=p,a.O=m,"undefined"!=typeof b.addEventListener?b.addEventListener("load",a.D,p):"undefined"!=typeof b.attachEvent?b.attachEvent("onload",a.D):("function"==typeof b.onload&&(a.p[a.p.length]=b.onload),
b.onload=a.D))};l.p=[0];l.D=function(){var a=l,b;a.ca=m;for(b=0;b<a.p.length;b++)"function"==typeof a.p[b]&&(a.p[b](a),a.p[b]=o)};l.qa={b:["video/quicktime","application/x-quicktimeplayer","image/x-macpaint","image/x-quicktime"],c:"QuickTimeCheckObject.QuickTimeCheck.1",L:"QuickTime.QuickTime",o:"clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B",X:7,P:'<param name="src" value="A14999.mov" /><param name="controller" value="false" />',V:function(a){return'codebase="#version='+a+'"'},s:[8,64,16,0],T:function(a){if(a===
o||"undefined"==typeof a)return o;var b,c=this.k;b=a.split(",");a=(0>c.m(a,"7,60,0,0")&&0<=c.m(a,"7,50,0,0")?b[0]+","+b[1].charAt(0)+","+b[1].charAt(1)+","+b[2]:b[0]+","+b[1]+","+b[2]+","+b[3]).split(",");return a[0]+","+a[1]+","+a[2]+",0"},j:function(){var a=o,b,c=this.k;b=m;if(c.f){if(c.Q>=this.X&&c.d(this.L,1))a=c.U();else if((b=c.d(this.c))&&b.R)a=b.R.toString(16),a=a.charAt(0)+"."+a.charAt(1)+"."+a.charAt(2);this.e=a?1:c.d(this.L,1)?0:-1}else navigator.platform&&/linux/i.test(navigator.platform)&&
(b=p),b&&(b=c.i(["QuickTime","(Plug-in|Plugin)"]))&&b.name&&c.n(this.b)&&(a=c.q(b.name)),this.e=a?1:-1;this.version=this.T(c.g(a))}};l.ha={b:"application/x-devalvrx",c:"DevalVRXCtrl.DevalVRXCtrl.1",o:"clsid:5D2CF9D0-113A-476B-986F-288B54571614",j:function(){var a=o,b,c=this.k;if(c.f){var d,e;if(d=c.d(this.c,1)){b=c.C(["classid",this.o],["src",""]);if(e=c.t(b))try{e.Z&&(a="00000000"+e.Z.toString(16),a=a.substr(a.length-8,8),a=parseInt(a.substr(0,2),16)+","+parseInt(a.substr(2,2),16)+","+parseInt(a.substr(4,
2),16)+","+parseInt(a.substr(6,2),16))}catch(k){}c.F(b)}this.e=a?1:d?0:-1}else(b=c.i("DevalVR"))&&b.name&&c.n(this.b)&&(a=b.description.split(" ")[3]),this.e=a?1:-1;this.version=c.g(a)}};l.ja={b:["application/x-shockwave-flash","application/futuresplash"],c:"ShockwaveFlash.ShockwaveFlash",o:"clsid:D27CDB6E-AE6D-11CF-96B8-444553540000",j:function(){function a(a){return!a?o:(a=/[\d][\d\,\.\s]*[rRdD]{0,1}[\d\,]*/.exec(a))?a[0].replace(/[rRdD\.]/g,",").replace(/\s/g,""):o}var b,c=this.k,d=o,e=o,k=o;if(c.f){for(b=
15;2<b;b--)if(e=c.d(this.c+"."+b)){k=b.toString();break}if("6"==k)try{e.da="always"}catch(l){return"6,0,21,0"}try{d=a(e.GetVariable("$version"))}catch(n){}!d&&k&&(d=k)}else(b=c.i("Flash"))&&b.description&&c.n(this.b)&&(d=a(b.description));this.e=d?1:-1;this.version=c.g(d);return m}};l.ra={b:"application/x-director",c:"SWCtl.SWCtl",o:"clsid:166B1BCA-3F9C-11CF-8075-444553540000",j:function(){var a=o,b=o,c=this.k;if(c.f){try{b=c.d(this.c).ea("")}catch(d){}"string"==typeof b&&0<b.length?a=c.q(b):c.d(this.c+
".8",1)?a="8":c.d(this.c+".7",1)?a="7":c.d(this.c+".1",1)&&(a="6")}else(b=c.i("Shockwave for Director"))&&b.description&&c.n(this.b)&&(a=c.q(b.description));this.e=a?1:-1;this.version=c.g(a)}};l.a=o;l.r=1;l.l=o;l.F=function(a){if(a)try{a[0]&&a[0].firstChild&&a[0].removeChild(a[0].firstChild),a[0]&&this.a&&this.a.removeChild(a[0]),this.a&&0==this.a.childNodes.length&&(this.a.parentNode.removeChild(this.a),this.a=o,this.l&&this.l.parentNode&&this.l.parentNode.removeChild(this.l),this.l=o),a[0]=o}catch(b){}};
l.t=function(a){var b=o;try{a&&a[0]&&a[0].firstChild&&(b=a[0].firstChild)}catch(c){}return b};l.ka=function(a){var b=o;a&&a[0]&&(b=a[0]);return b};l.la=function(a){if((a=this.t(a))&&a.style)a.style.height="0"};l.C=function(a,b){function c(a){var b=a.style;b&&(b.border="0px",b.padding="0px",b.margin="0px",b.fontSize=k.r+3+"px",b.height=k.r+3+"px",b.visibility="visible",a.tagName&&"div"==a.tagName.toLowerCase()?(b.width="100%",b.display="block"):a.tagName&&"span"==a.tagName.toLowerCase()&&(b.width=
k.r+"px",b.display="inline"))}var d,e=document,k=this,l,n=e.getElementsByTagName("body")[0]||e.body,f=e.createElement("span"),s;"undefined"==typeof d&&(d="");l='<object width="'+k.r+'" height="'+k.r+'" ';for(s=0;s<a.length;s+=2)l+=a[s]+'="'+a[s+1]+'" ';l+=">";for(s=0;s<b.length;s+=2)l+='<param name="'+b[s]+'" value="'+b[s+1]+'" />';l+=d+"</object>";if(!k.a){k.a=e.createElement("div");if(d=e.getElementById("plugindetect"))c(d),d.appendChild(k.a);else if(n)try{n.firstChild&&"undefined"!=typeof n.insertBefore?
n.insertBefore(k.a,n.firstChild):n.appendChild(k.a)}catch(q){}else try{e.write('<div id="pd33993399">o</div>'),n=e.getElementsByTagName("body")[0]||e.body,n.appendChild(k.a),n.removeChild(e.getElementById("pd33993399"))}catch(r){try{k.l=e.createElement("body"),e.getElementsByTagName("html")[0].appendChild(k.l),k.l.appendChild(k.a)}catch(t){}}c(k.a)}if(k.a&&k.a.parentNode&&k.a.parentNode.parentNode){k.a.appendChild(f);try{f.innerHTML=l}catch(g){}c(f);return[f]}return[o]};l.ua={b:["application/x-mplayer2",
"application/asx"],c:"wmplayer.ocx",o:"clsid:6BF52A52-394A-11D3-B153-00C04F79FAA6",j:function(){var a=o,b=this.k,c=o;this.e=-1;if(b.f){if(c=b.d(this.c))a=c.ba}else if(b.n(this.b)){if(b.i(["Windows","Media","(Plug-in|Plugin)"],p)||b.i(["Flip4Mac","Windows","Media"],p))this.e=0;if(!(b.v&&0>b.m(b.G,b.g("1.8")))&&b.i(["Windows","Media","Firefox Plugin"],p)){var c=b.C(["type",this.b[0]],[]),d=b.t(c);d&&(a=d.ba);b.F(c)}}a&&(this.e=1);this.version=b.g(a)}};l.sa={b:"application/x-silverlight",c:"AgControl.AgControl",
s:[9,20,9,12,31],j:function(){var a=this.k,b=o,c=o,d=p;if(a.f){var c=a.d(this.c),e=[1,0,1,1,1],k,l,n=function(a){return(10>a?"0":"")+a.toString()},f=function(a,b){var d=(0==a?b:e[0])+"."+(1==a?b:e[1])+"."+(2==a?b:e[2])+n(3==a?b:e[3])+n(4==a?b:e[4])+".0";try{return c.B(d)}catch(f){}return p};if(c&&"undefined"!=typeof c.B){for(k=0;k<this.s.length;k++){l=e[k];for(l+=0==k?0:1;l<=this.s[k];l++)if(f(k,l))d=m,e[k]=l;else break;if(!d)break}d&&(b=e[0]+"."+e[1]+"."+e[2]+n(e[3])+n(e[4])+".0")}}else if(k=[o,
o],k=a.i("Silverlight Plug-in",p),f=a.v&&0>=a.m(a.G,a.g("1.6")),k&&a.n(this.b)){if(b=a.g(k.description))e=b.split(","),30226<=parseInt(e[2],10)&&2>parseInt(e[0],10)&&(e[0]="2"),b=e.join(",");a.v&&!f&&(d=m);if(!d&&!f&&b){k=a.C(["type",this.b],[]);if(c=a.t(k))"undefined"!=typeof c.B&&(d=m),d||(c.data="data:"+this.b+",","undefined"!=typeof c.B&&(d=m));a.F(k)}}this.e=d?1:-1;this.version=a.g(b)}};l.ta={b:"application/x-vlc-plugin",c:"VideoLAN.VLCPlugin",m:function(a,b){var c=a.split(","),d=b.split(","),
e,k,l,n,f;for(e=0;e<Math.min(c.length,d.length);e++){/([\d]+)([a-z]?)/.test(c[e]);k=parseInt(RegExp.$1,10);n=2==e&&0<RegExp.$2.length?RegExp.$2.charCodeAt(0):-1;/([\d]+)([a-z]?)/.test(d[e]);l=parseInt(RegExp.$1,10);f=2==e&&0<RegExp.$2.length?RegExp.$2.charCodeAt(0):-1;if(k!=l)return k>l?1:-1;if(2==e&&n!=f)return n>f?1:-1}return 0},j:function(){var a=this.k,b,c=o;if(a.f){if(b=a.d(this.c))try{c=a.q(b.fa,"[\\d][\\d\\.]*[a-z]*")}catch(d){}this.e=b?1:-1}else a.n(this.b)&&(b=a.i(["VLC","(Plug-in|Plugin)"],
p))&&b.description&&(c=a.q(b.description,"[\\d][\\d\\.]*[a-z]*")),this.e=c?1:-1;this.version=a.g(c)}};l.W();var r=window,w=r.screen,q=r.navigator,v,z,A="",C=p,t,F=[{key:"sr",value:function(){return[w.width,w.height,w.colorDepth,r.devicePixelRatio||1].join("x")}},{key:"je",value:function(){return+q.javaEnabled()}},{key:"ce",value:function(){return+q.cookieEnabled}},{key:"tz",value:function(){return(new Date).getTimezoneOffset()}},{key:"pl",value:function(){return u(q.plugins,function(a){var b=u(a,
function(a){return[a.description,a.type,a.suffixes].join("~")}).join(",");return y([a.name,a.description,a.filename,b].join("."))},this).join("-")}},{key:"sc",value:function(){var a;return a=""+(function(){var a="0";try{r.localStorage.BAIDU_POS_wh="@","@"===r.localStorage.BAIDU_POS_wh&&(a="1",r.localStorage.removeItem("BAIDU_POS_wh"))}catch(c){}return a}()+function(){var a="0";try{t.setAttribute("remember","@"),t.save("oXMLStore"),t.setAttribute("remember","!"),t.load("oXMLStore"),"@"==t.getAttribute("remember")&&
(a="1")}catch(c){}return a}())}},{key:"im",value:function(){return+(void 0!==window.orientation)}},{key:"wf",value:x(0)},{key:"ah",value:w.availHeight},{key:"aw",value:w.availWidth},{key:"cav",value:function(){try{var a=document.createElement("canvas");if(!a||!a.getContext||!a.toDataURL)return 0;var b=a.getContext("2d");if(!b.fillText)return 1;b.textBaseline="top";b.font="14px 'Arial'";b.textBaseline="alphabetic";b.fillStyle="#f60";b.fillRect(125,1,62,20);b.fillStyle="#069";b.fillText("valve.github.io",
2,15);b.fillStyle="rgba(102, 204, 0, 0.7)";b.fillText("valve.github.io",4,17);var c=a.toDataURL();return y(c)}catch(d){}return 2}},{key:"com",value:x(0)},{key:"lan",value:(q.language||0)+"|"+(q.systemLanguage||0)+"|"+(q.userLanguage||0)},{key:"pla",value:q.cpuClass||0}];fpLib.getFp=function(a,b){A=b.flashUrl;var c=document.getElementById(b.flashDomId);t=document.getElementById(b.IEStoreDomId);v=G();if(1===v||2===v){var d=setTimeout(function(){B(a)},2E3);E(d,a,c)}else a({success:p,data:{br:v}})}})();
