!function(e){function t(){}function i(e,t){for(var i in t)if(t.hasOwnProperty(i)){var s=t[i];"undefined"!=typeof s&&(e[i]=s)}return e}function s(e,t){var s=e.prototype,r=new Function;r.prototype=t.prototype,e.prototype=new r,e.prototype.constructor=e,i(e.prototype,s)}function r(e,t){if(e&&e.length>0)for(var i=0,s=e.length;s>i&&t(e[i],i)!==!1;i++);}function n(e,t){var i=!1;return r(e,function(e){return i=e===t,!i}),i}function a(e,t){var i=Function.prototype.bind,s=Array.prototype.slice;if(i&&e.bind===i)return i.apply(e,s.call(arguments,1));
var r=s.call(arguments,2);return function(){return e.apply(t,r.concat(s.call(arguments)))}}function o(e,t,i,s){e.addEventListener?e.addEventListener(t,i,s):e.attachEvent("on"+t,i)}function h(e,t,i,s){e.addEventListener?e.removeEventListener(t,i,s):e.detachEvent("on"+t,i)}function c(e){var t={};return r(e.split(","),function(e){t[e]=e}),t}function p(e){return vi[e]&&document.createElementNS?document.createElementNS("http://www.w3.org/2000/svg",e):document.createElement(e)}function l(e){e&&e.parentNode&&e.parentNode.removeChild(e)
}function d(e,t){if(t&&(e=a(e,t)),mi.push(e),!ui)if(ui=function(){var e=mi.slice(0);mi=[],ui=null;for(var t=0,i=e.length;i>t;t++)e[t]()},"function"==typeof setImmediate)setImmediate(ui);else if("function"==typeof MessageChannel){var i=new MessageChannel,s=i.port2;i.port1.onmessage=ui,s.postMessage(1)}else yi?Promise.resolve().then(ui):setTimeout(ui,0)}function u(e,t){var i=document.createEvent("HTMLEvents");i.initEvent(t,!0,!0),e.dispatchEvent(i)}function f(e){return Object.prototype.toString.call(e).slice(8,-1).toLowerCase()
}function v(e){var i=function(){};i.isRequired=t,e=e||t;var s=function(t,i,s,r,n){var a=i[s],o=f(a);if(r=r||bi,null!=a)e(i,s,r,n);else if(t)throw new Error("[SAN ERROR] The `"+s+"` is marked as required in `"+r+"`, but its value is "+o)};return i=a(s,null,!1),i.isRequired=a(s,null,!0),i}function m(e){return v(function(t,i,s,r){var n=t[i],a=f(n);if(a!==e)throw new Error("[SAN ERROR] Invalid "+s+" data `"+r+"` of type("+a+" supplied to "+s+", expected "+e+")")})}function y(e){return v(function(t,i,s,r){if("function"!=typeof e)throw new Error("[SAN ERROR] Data `"+i+"` of `"+s+"` has invalid DataType notation inside `arrayOf`, expected `function`");
var n=t[i],a=f(n);if("array"!==a)throw new Error("[SAN ERROR] Invalid "+s+" data `"+r+"` of type("+a+" supplied to "+s+", expected array)");for(var o=0,h=n.length;h>o;o++)e(n,o,s,r+"["+o+"]")})}function g(e){return v(function(t,i,s,r){var n=t[i];if(!(n instanceof e)){var a=n.constructor&&n.constructor.name?n.constructor.name:bi,o=e.name||bi;throw new Error("[SAN ERROR] Invalid "+s+" data `"+r+"` of type("+a+" supplied to "+s+", expected instance of "+o+")")}})}function w(e){return v(function(t,i,s,r){if("object"!==f(e))throw new Error("[SAN ERROR] Data `"+r+"` of `"+s+"` has invalid DataType notation inside `shape`, expected `object`");
var n=t[i],a=f(n);if("object"!==a)throw new Error("[SAN ERROR] Invalid "+s+" data `"+r+"` of type("+a+" supplied to "+s+", expected object)");for(var o in e)if(e.hasOwnProperty(o)){var h=e[o];"function"==typeof h&&h(n,o,s,r+"."+o)}})}function x(e){return v(function(t,i,s,r){if("array"!==f(e))throw new Error("[SAN ERROR] Data `"+r+"` of `"+s+"` has invalid DataType notation inside `oneOf`, array is expected.");for(var n=t[i],a=0,o=e.length;o>a;a++)if(n===e[a])return;throw new Error("[SAN ERROR] Invalid "+s+" data `"+r+"` of value(`"+n+"` supplied to "+s+", expected one of "+e.join(",")+")")
})}function N(e){return v(function(t,i,s,r){if("array"!==f(e))throw new Error("[SAN ERROR] Data `"+i+"` of `"+s+"` has invalid DataType notation inside `oneOf`, array is expected.");for(var n=t[i],a=0,o=e.length;o>a;a++){var h=e[a];if("function"==typeof h)try{return void h(t,i,s,r)}catch(c){}}throw new Error("[SAN ERROR] Invalid "+s+" data `"+i+"` of value(`"+n+"` supplied to "+s+")")})}function b(e){return v(function(t,i,s,r){if("function"!=typeof e)throw new Error("[SAN ERROR] Data `"+i+"` of `"+s+"` has invalid DataType notation inside `objectOf`, expected function");
var n=t[i],a=f(n);if("object"!==a)throw new Error("[SAN ERROR] Invalid "+s+" data `"+i+"` of type("+a+" supplied to "+s+", expected object)");for(var o in n)n.hasOwnProperty(o)&&e(n,o,s,r+"."+o)})}function _(e){return v(function(t,s,r,n,a){if("object"!==f(e))throw new Error("[SAN ERROR] Data `"+s+"` of `"+r+"` has invalid DataType notation inside `exact`");var o=t[s],h=f(o);if("object"!==h)throw new Error("[SAN ERROR] Invalid data `"+n+"` of type `"+h+"`(supplied to "+r+", expected `object`)");var c={};
i(c,e),i(c,o);for(var p in c)if(c.hasOwnProperty(p)){var l=e[p];if(!l)throw new Error("[SAN ERROR] Invalid data `"+n+"` key `"+p+"` supplied to `"+r+"`. (`"+p+"` is not defined in `DataTypes.exact`)");if(!(p in o))throw new Error("[SAN ERROR] Invalid data `"+n+"` key `"+p+"` supplied to `"+r+"`. (`"+p+"` is marked `required` in `DataTypes.exact`)");l(o,p,r,n+"."+p,a)}})}function C(e,t){return function(i){for(var s in e)if(e.hasOwnProperty(s)){var r=e[s];if("function"!=typeof r)throw new Error("[SAN ERROR] "+t+":"+s+" is invalid; it must be a function, usually from san.DataTypes");
r(i,s,t,s)}}}function E(e){this.source=e,this.len=this.source.length,this.index=0}function k(e){return e.replace(/-+(.)/gi,function(e,t){return t.toUpperCase()})}function R(e){return{type:4,paths:e}}function T(e){var t,i=e.currentCode(),s=e.index;e:for(;t=e.nextCode();)switch(t){case 92:e.go(1);break;case i:e.go(1);break e}var r=e.cut(s,e.index);return{type:1,value:new Function("return "+r)()}}function A(e,t){switch(t){case 33:var i;switch(e.type){case 2:case 1:case 3:i=!e.value;break;case 12:case 11:i=!1;
break;case 13:i=!0}if(null!=i)return{type:3,value:i};break;case 43:switch(e.type){case 2:case 1:case 3:return{type:2,value:+e.value}}break;case 45:switch(e.type){case 2:case 1:case 3:return{type:2,value:-e.value}}}return{type:9,expr:e,operator:t}}function S(e){e.goUntil();var t=e.currentCode();switch(t){case 33:case 43:case 45:return e.go(1),A(S(e),t);case 34:case 39:return T(e);case 48:case 49:case 50:case 51:case 52:case 53:case 54:case 55:case 56:case 57:return O(e);case 40:return j(e);case 91:e.go(1);
for(var i=[];!e.goUntil(93);){var s={};i.push(s),46===e.currentCode()&&e.match(/\.\.\.\s*/g)&&(s.spread=!0),s.expr=P(e),e.goUntil(44)}return{type:12,items:i};case 123:e.go(1);for(var r=[];!e.goUntil(125);){var s={};if(r.push(s),46===e.currentCode()&&e.match(/\.\.\.\s*/g))s.spread=!0,s.expr=P(e);else{var n=e.index;if(s.name=S(e),s.name.type>4)throw new Error("[SAN FATAL] unexpect object name: "+e.cut(n,e.index));s.expr=e.goUntil(58)?P(e):s.name,4===s.name.type&&(s.name=s.name.paths[0])}e.goUntil(44)
}return{type:11,items:r}}return I(e)}function O(e){var t=e.match(/\s*([0-9]+(\.[0-9]+)?)/g,1);return t?{type:2,value:+t[1]}:void 0}function D(e){var t=e.match(/\s*([\$0-9a-z_]+)/gi,1);if(!t)throw new Error("[SAN FATAL] expect an ident: "+e.cut(e.index));return t[1]}function P(e){var t=M(e);if(e.goUntil(),63===e.currentCode()){e.go(1);var i=P(e);if(e.goUntil(),58===e.currentCode())return e.go(1),{type:10,segs:[t,i,P(e)]}}return t}function z(e){var t=D(e);switch(t){case"true":case"false":return{type:3,value:"true"===t};
case"null":return{type:13}}var i=R([{type:1,value:t}]);e:for(;;)switch(e.currentCode()){case 46:e.go(1),i.paths.push({type:1,value:D(e)});break;case 91:e.go(1),i.paths.push(P(e)),e.goUntil(93);break;default:break e}return i}function I(e,t){e.goUntil();var i,s=z(e);if(e.goUntil(40))for(i=[];!e.goUntil(41);)i.push(P(e)),e.goUntil(44);else t&&(i=t);return i&&(s={type:6,name:s,args:i}),s}function j(e){e.go(1);var t=P(e);return e.goUntil(41),t.parenthesized=!0,t}function L(e){for(var t=S(e);;){e.goUntil();
var i=e.currentCode();switch(i){case 37:case 42:case 47:e.go(1),t={type:8,operator:i,segs:[t,S(e)]};continue}break}return t}function U(e){for(var t=L(e);;){e.goUntil();var i=e.currentCode();switch(i){case 43:case 45:e.go(1),t={type:8,operator:i,segs:[t,L(e)]};continue}break}return t}function F(e){var t=U(e);e.goUntil();var i=e.currentCode();switch(i){case 60:case 62:return 61===e.nextCode()&&(i+=61,e.go(1)),{type:8,operator:i,segs:[t,U(e)]}}return t}function B(e){var t=F(e);e.goUntil();var i=e.currentCode();
switch(i){case 61:case 33:if(61===e.nextCode())return i+=61,61===e.nextCode()&&(i+=61,e.go(1)),{type:8,operator:i,segs:[t,F(e)]};e.go(-1)}return t}function $(e){var t=B(e);if(e.goUntil(),38===e.currentCode()){if(38===e.nextCode())return e.go(1),{type:8,operator:76,segs:[t,$(e)]};e.go(-1)}return t}function M(e){var t=$(e);if(e.goUntil(),124===e.currentCode()){if(124===e.nextCode())return e.go(1),{type:8,operator:248,segs:[t,M(e)]};e.go(-1)}return t}function W(e){return e?"object"==typeof e&&e.type?e:P(new E(e)):void 0
}function q(e,t){var i=I(new E(e),t);return 6!==i.type&&(i={type:6,name:i,args:t||[]}),i}function V(e){for(var t=new E(e),i={type:5,expr:P(t),filters:[]};t.goUntil(124);){var s=I(t,[]);switch(s.name.paths[0].value){case"html":break;case"raw":i.original=1;break;default:i.filters.push(s)}}return i}function H(e){return e.replace(/&#([0-9]+);/g,function(e,t){return String.fromCharCode(+t)}).replace(/&#x([0-9a-f]+);/gi,function(e,t){return String.fromCharCode(parseInt(t,16))}).replace(/&([a-z]+);/gi,function(e,t){return ki[t]||e
})}function Y(e){return e.replace(/[\^\[\]\$\(\)\{\}\?\*\.\+\\]/g,function(e){return"\\"+e})}function X(e,t){function i(e){e&&h.segs.push({type:1,value:H(e)})}t=t||["{{","}}"];var s=t[0]+">..<"+t[1],r=Ri[s];r||(r=new RegExp(Y(t[0])+"\\s*([\\s\\S]+?)\\s*"+Y(t[1]),"g"),Ri[s]=r);for(var n,a=new E(e),o=0,h={type:7,segs:[]},c=t[1].length;null!=(n=a.match(r));){var p=n[1],l=n[0].length;a.cut(a.index+1-c,a.index+1)===t[1]&&(p+=a.cut(a.index,a.index+1),a.go(1),l++),i(a.cut(o,a.index-l));var d=V(p);h.original=h.original||d.original,h.segs.push(d),o=a.index
}return i(a.cut(o)),1===h.segs.length&&1===h.segs[0].type?h.segs[0]:h}function G(e,t,i,s){"else-if"===t&&(t="elif");var r=Ti[t];r&&(e.directives[t]=r(i,s))}function K(e,t,i,s){var r,n,a=t.indexOf("-");switch(a>0&&(n=t.slice(0,a),r=t.slice(a+1)),n){case"on":var o={name:r,modifier:{}};e.events.push(o);for(var h;(h=i.indexOf(":"))>0;){var c=i.slice(0,h);if(!/^[a-z]+$/i.test(c))break;o.modifier[c]=!0,i=i.slice(h+1)}o.expr=q(i,[R([{type:1,value:"$event"}])]);break;case"san":case"s":G(e,r,i,s);break;case"prop":J(e,r,i,s);
break;case"var":e.vars||(e.vars=[]),r=k(r),e.vars.push({name:r,expr:W(i.replace(/(^\{\{|\}\}$)/g,""))});break;default:J(e,t,i,s)}}function J(e,t,i,s){var n=i||"",a=n.match(/^\{=\s*(.*?)\s*=\}$/);if(a)return void e.props.push({name:t,expr:W(a[1]),x:1});var o=X(n,s.delimiters);switch(t){case"class":case"style":r(o.segs,function(e){5===e.type&&e.filters.push({type:6,name:R([{type:1,value:"_"+t}]),args:[]})})}if(7===o.type)switch(o.segs.length){case 0:Ci[t]&&(o={type:3,value:!0});break;case 1:o=o.segs[0],5===o.type&&0===o.filters.length&&(o=o.expr)
}e.props.push(null!=i?{name:t,expr:o}:{name:t,expr:o,noValue:1})}function Z(e,t){for(var i=["ROOT"],s=1,r=e.length;r>s;s++)i.push(e[s].tagName);return t&&i.push(t),i.join(">")}function Q(e,t){function i(e){switch(t.trimWhitespace){case"blank":/^\s+$/.test(e)&&(e=null);break;case"all":e=e.replace(/(^\s+|\s+$)/g,"")}e&&h.children.push({textExpr:X(e,t.delimiters)})}t=t||{},t.trimWhitespace=t.trimWhitespace||"none";var s={directives:{},props:[],events:[],children:[]};if("string"!=typeof e)return s;e=e.replace(/<!--([\s\S]*?)-->/gm,"").replace(/(^\s+|\s+$)/g,"");
for(var r,n=new E(e),a=/<(\/)?([a-z][a-z0-9-]*)\s*/gi,o=/([-:0-9a-z\[\]_]+)(\s*=\s*(([^'"<>\s]+)|(['"])([^\5]*?)\5))?\s*/gi,h=s,c=[s],p=0,l=0;null!=(r=n.match(a));){var d=n.index-r[0].length,u=r[1],f=r[2];if(vi[f]||(f=f.toLowerCase()),u){if(62!==n.currentCode()){if(60===n.currentCode())throw new Error("[SAN ERROR] "+Z(c)+"'s close tag not closed");throw new Error("[SAN ERROR] "+Z(c)+"'s close tag has attributes")}var v=p;if(Ni[f])throw new Error("[SAN ERROR] "+Z(c,f)+" is a `auto closed` tag, so it cannot be closed with </"+f+">");
if(c[v].tagName!==f&&("table"!==f||"tbody"!==c[v].tagName))throw new Error("[SAN ERROR] "+Z(c)+" is closed with "+f);for(i(e.slice(l,d));v>0&&c[v].tagName!==f;)v--;v>0&&(p=v-1,h=c[p]),n.go(1)}else{for(var m={directives:{},props:[],events:[],children:[],tagName:f},y=Ni[f];;){var g=n.currentCode();if(62===g){n.go(1);break}if(47===g&&62===n.charCode(n.index+1)){n.go(2),y=1;break}if(!g){i(n.cut(l)),m=null;break}if(60===g)throw new Error("[SAN ERROR] "+Z(c,f)+" is not closed");var w=n.match(o);w&&K(m,w[1],w[2]?w[4]||w[6]:void 0,t)
}if(m){i(e.slice(l,d));var x=m.directives["else"]||m.directives.elif;if(x){for(var N=h.children.length,b=null;N--;){var _=h.children[N];{if(!_.textExpr){b=_;break}h.children.splice(N,1)}}if(!b||!_.directives["if"])throw new Error("[SAN FATEL] else not match if.");b&&(b.elses=b.elses||[],b.elses.push(m))}else{if("tr"===m.tagName&&"table"===h.tagName){var C={directives:{},props:[],events:[],children:[],tagName:"tbody"};h.children.push(C),h=C,c[++p]=C}h.children.push(m)}y||(h=m,c[++p]=m)}}l=n.index}return i(n.cut(l)),s
}function et(e){if("object"==typeof e){var t="";for(var i in e)e.hasOwnProperty(i)&&(t+=i+":"+e[i]+";");return t}return e}function tt(e,t,s){if(null!=e.value)return e.value;var r;switch(e.type){case 13:return null;case 9:switch(r=tt(e.expr,t,s),e.operator){case 33:r=!r;break;case 43:r=+r;break;case 45:r=0-r}return r;case 8:r=tt(e.segs[0],t,s);var n=tt(e.segs[1],t,s);switch(e.operator){case 37:r%=n;break;case 43:r+=n;break;case 45:r-=n;break;case 42:r*=n;break;case 47:r/=n;break;case 60:r=n>r;break;
case 62:r=r>n;break;case 76:r=r&&n;break;case 94:r=r!=n;break;case 121:r=n>=r;break;case 122:r=r==n;break;case 123:r=r>=n;break;case 155:r=r!==n;break;case 183:r=r===n;break;case 248:r=r||n}return r;case 10:return tt(e.segs[tt(e.segs[0],t,s)?1:2],t,s);case 12:r=[];for(var a=0,o=e.items.length;o>a;a++){var h=e.items[a],c=tt(h.expr,t,s);h.spread?c&&(r=r.concat(c)):r.push(c)}return r;case 11:r={};for(var a=0,o=e.items.length;o>a;a++){var h=e.items[a],c=tt(h.expr,t,s);h.spread?c&&i(r,c):r[tt(h.name,t,s)]=c
}return r;case 4:return t.get(e);case 5:if(r=tt(e.expr,t,s),s)for(var a=0,o=e.filters.length;o>a;a++){var p=e.filters[a],l=p.name.paths[0].value;switch(l){case"url":case"_class":case"_style":r=Ai[l](r);break;case"_xclass":case"_xstyle":r=Ai[l](r,tt(p.args[0],t,s));break;default:r=s.filters[l]&&s.filters[l].apply(s,[r].concat(it(p.args,t,s)))}}return null==r&&(r=""),r;case 6:if(s&&4===e.name.type){for(var d=s,u=e.name.paths.length,a=0;d&&u>a;a++)d=d[tt(e.name.paths[a],t,s)];d&&(r=d.apply(s,it(e.args,t,s)))
}break;case 7:for(var f="",a=0,o=e.segs.length;o>a;a++){var v=e.segs[a];f+=v.value||tt(v,t,s)}return f}return r}function it(e,t,i){for(var s=[],r=0;r<e.length;r++)s.push(tt(e[r],t,i));return s}function st(e,t,i){for(var s=0,r=t.length;r>s;s++)if(rt(e,t[s],i))return 1;return 0}function rt(e,t,i){switch(t.type){case 4:for(var s=t.paths,r=s.length,n=e.paths,a=n.length,o=1,h=0;r>h;h++){var c=s[h],p=c.value;if(null==p&&rt(e,c,i)){o=1;break}o&&a>h&&(p||tt(c,i))!=n[h].value&&(o=0)}return o&&(o=Math.max(1,a-r+2)),o;
case 9:return rt(e,t.expr,i)?1:0;case 7:case 8:case 10:return st(e,t.segs,i);case 12:case 11:for(var h=0;h<t.items.length;h++)if(rt(e,t.items[h].expr,i))return 1;break;case 5:if(rt(e,t.expr,i))return 1;for(var h=0;h<t.filters.length;h++)if(st(e,t.filters[h].args,i))return 1;break;case 6:if(st(e,t.name.paths,i)||st(e,t.args,i))return 1}return 0}function nt(e){return this[e]}function at(e,t){var i=e.hotspot.props[t];return null!=i?e.props[i]:void 0}function ot(e,t,i){var s=Di[i]||i,r=null!=t;s in e?e[s]=r?t:"":r&&e.setAttribute(i,t),r||e.removeAttribute(i)
}function ht(e,t,i){e.setAttribute(i,t)}function ct(e,t,i){var s=Di[i]||i;e[s]=!!t}function pt(e,t,i,s){wi>9&&!e.value&&t&&(s.__bkph=!0,d(function(){s.__bkph=!1})),ot(e,t,i)}function lt(e,t){var i=at(e.aNode,"value"),s=at(e.aNode,"type");if(i&&s){var r=tt(s.expr,e.scope,e.owner);if(zi[r]){var n=at(e.aNode,"checked");return null==n||n.hintExpr||(n.hintExpr=i.expr),!!zi[r](t,e.data?tt(i.expr,e.data,e):tt(i.expr,e.scope,e.owner))}}}function dt(e,t){for(var i=e.parent;i&&"select"!==i.tagName;)i=i.parent;
if(i){var s,r,n=null;if((s=at(i.aNode,"value"))&&(r=s.expr)&&(n=5===i.nodeType?tt(r,i.data,i):tt(r,i.scope,i.owner)||""),n===t)return 1}}function ut(e,t){if(vi[e])return ht;var i=Ii[e];i||(i=Ii[e]={});var s=i[t];return s||(s=Pi[t]||ot,i[t]=s),s}function ft(e,t,i){var s=e.option.target;return s&&s.node===t&&(!i||s.prop===i)}function vt(e,t,i){for(var s=e,r=0;null!=s&&r<t.paths.length;r++)s=s[tt(t.paths[r],i)];return s}function mt(e,t){this.parent=t,this.raw=e||{},this.listeners=[]}function yt(e,t,i,s,r,n){if(i>=s)return r;
null==e&&(e={});var a=t[i],o=tt(a,n),h=e;if(e instanceof Array){var c=+o;o=isNaN(c)?o:c,h=e.slice(0),h[o]=yt(e[o],t,i+1,s,r,n)}else if("object"==typeof e){h={};for(var p in e)p!==o&&e.hasOwnProperty(p)&&(h[p]=e[p]);h[o]=yt(e[o],t,i+1,s,r,n)}return null==a.value&&(t[i]={type:"string"==typeof o?1:2,value:o}),h}function gt(e,t,i,s){var r=e.expr.args;return function(n){n=s?n:n||window.event;var a=vt(t,e.expr.name,i);return"function"==typeof a&&a.apply(t,r.length?it(r,new mt({$event:n},i),t):[]),e.modifier.prevent?(n.preventDefault&&n.preventDefault(),!1):void(e.modifier.stop&&(n.stopPropagation?n.stopPropagation():n.cancelBubble=!0))
}}function wt(e,t){if(t)for(var i=0;i<e.length;i++){var s=e[i];if(!s.overview){var r=s.expr.paths;s.overview=r[0].value,r.length>1&&(s.extOverview=r[0].value+"."+r[1].value,s.wildOverview=r[0].value+".*")}if(t[s.overview]||s.wildOverview&&t[s.wildOverview]||s.extOverview&&t[s.extOverview])return!0}}function xt(e,t,i){t&&(i?t.insertBefore(e,i):t.appendChild(e))}function Nt(e){this.children=[],this.index=0,this.target=e;for(var t,i=e.firstChild;i;){switch(t=i.nextSibling,i.nodeType){case 3:/^\s*$/.test(i.data||i.textContent)?l(i):this.children.push(i);
break;case 1:case 8:this.children.push(i)}i=t}this.current=this.children[this.index],this.next=this.children[this.index+1]}function bt(e,t,i,s,r){if(this.aNode=e,this.owner=s,this.scope=i,this.parent=t,this.lifeCycle=Si.start,this.children=[],this._elFns=[],this.parentComponent=5===t.nodeType?t:t.parentComponent,this.tagName=e.tagName,xi&&this.tagName.indexOf("-")>0&&(this.tagName="div"),this._sbindData=qt(e.directives.bind,this.scope,this.owner),this.lifeCycle=Si.inited,r){var n=r.current;if(!n)throw new Error("[SAN REVERSE ERROR] Element not found. \nPaths: "+Gt(this).join(" > "));
if(1!==n.nodeType)throw new Error("[SAN REVERSE ERROR] Element type not match, expect 1 but "+n.nodeType+".\nPaths: "+Gt(this).join(" > "));if(n.tagName.toLowerCase()!==this.tagName)throw new Error("[SAN REVERSE ERROR] Element tagName not match, expect "+this.tagName+" but meet "+n.tagName.toLowerCase()+".\nPaths: "+Gt(this).join(" > "));this.el=n,r.goNext(),Tt(this,this.scope,this.owner),this.lifeCycle=Si.created,this._attached(),this.lifeCycle=Si.attached}}function _t(){this.el=this.el||document.createComment(this.id)
}function Ct(e,t,i){for(var s=e&&e.length;s--;)e[s].dispose(t,i)}function Et(e){Ct(this.children,e,1),e||l(this.el),this.el=null,this.owner=null,this.scope=null,this.children=null,this.lifeCycle=Si.disposed,this._ondisposed&&this._ondisposed()}function kt(e,t){this.options=e,this.loader=t,this.id=fi++,this.children=[];var i=e.reverseWalker;if(i){var s=this.loader.placeholder;s&&(this.children[0]=new s(e)),this._create(),xt(this.el,i.target,i.current);var r=this;this.loader.start(function(e){r.onload(e)
})}e.reverseWalker=null}function Rt(e,t,i,s,r){if(e.Clazz)return new e.Clazz(e,t,i,s,r);var n=s.getComponentType?s.getComponentType(e,i):s.components[e.tagName];return n?"function"==typeof n?new n({source:e,owner:s,scope:i,parent:t,reverseWalker:r}):new kt({source:e,owner:s,scope:i,parent:t,reverseWalker:r},n):new bt(e,t,i,s,r)}function Tt(e,t,i){var s=e.aNode.directives.html;if(!s)for(var r=new Nt(e.el),n=e.aNode.children,a=0,o=n.length;o>a;a++)e.children.push(Rt(n[a],e,t,i,r))}function At(e,t,i,s){if(e.Clazz)return new e.Clazz(e,t,i,s);
var r=s.getComponentType?s.getComponentType(e,i):s.components[e.tagName];return r?"function"==typeof r?new r({source:e,owner:s,scope:i,parent:t}):new kt({source:e,owner:s,scope:i,parent:t},r):(e.Clazz=bt,new bt(e,t,i,s))}function St(e){var t=e.aNode.directives.transition,i=e.owner;if(5===e.nodeType){var s=e.source&&e.source.directives.transition;s?t=s:i=e}var r;return t&&i&&(r=vt(i,t.value.name),"function"==typeof r&&(r=r.apply(i,it(t.value.args,e.scope,i)))),r||e.transition}function Ot(){var e=this.lifeCycle;
if(!e.leaving){if(!this.disposeNoTransition){var t=St(this);if(t&&t.leave){this._toPhase?this._toPhase("leaving"):this.lifeCycle=Si.leaving;var i=this;return void t.leave(this.el,function(){i._leave()})}}this._leave()}}function Dt(e,t){this.leaveDispose=1,this.disposeNoDetach=e,this.disposeNoTransition=t,this.detach()}function Pt(e,t,i){i=!!i,this._elFns.push([e,t,i]),o(this.el,e,t,i)}function zt(e){e="[SAN WARNING] "+e,"object"==typeof console&&console.warn?console.warn(e):setTimeout(function(){throw new Error(e)
},0)}function It(e,t){var i=!0,s=t;if(r(e.expr.name.paths,function(e){return s=s[e.value],i=!!s}),!i){var n=[];r(e.expr.name.paths,function(e){n.push(e.value)}),zt(e.name+' listen fail,"'+n.join(".")+'" not exist')}}function jt(){this.composing&&(this.composing=0,u(this,"input"))}function Lt(){this.composing=1}function Ut(e,t,i){return function(){Mt(e,t,i)}}function Ft(e,t,i){return function(){return e.__bkph?void(e.__bkph=!1):void(this.composing||Mt(e,t,i))}}function Bt(e,t,i){return function(){e._inputTimer=setInterval(function(){Mt(e,t,i)
},16)}}function $t(e){return function(){clearInterval(e._inputTimer),e._inputTimer=null}}function Mt(e,t,i){if(e.lifeCycle.created){var s=e.el;if("input"===e.tagName&&"checked"===t.name){var r=at(e.aNode,"value"),n=at(e.aNode,"type");if(r&&n)switch(s.type.toLowerCase()){case"checkbox":return void i[s.checked?"push":"remove"](t.expr,s.value);case"radio":return void(s.checked&&i.set(t.expr,s.value,{target:{node:e,prop:t.name}}))}}i.set(t.expr,s[t.name],{target:{node:e,prop:t.name}})}}function Wt(){if(!this._rootNode){for(var e=5===this.nodeType,i=e?this.data:this.scope,s=this.aNode.hotspot.xProps,r=0,n=s.length;n>r;r++){var a=s[r];
switch(a.name){case"value":switch(this.tagName){case"input":case"textarea":Ui&&window.CompositionEvent&&(this._onEl("change",jt),this._onEl("compositionstart",Lt),this._onEl("compositionend",jt)),"oninput"in this.el?this._onEl("input",Ft(this,a,i)):(this._onEl("focusin",Bt(this,a,i)),this._onEl("focusout",$t(this)));break;case"select":this._onEl("change",Ut(this,a,i))}break;case"checked":switch(this.tagName){case"input":switch(this.el.type){case"checkbox":case"radio":this._onEl("click",Ut(this,a,i))
}}}}for(var o=e?this:this.owner,r=0,n=this.aNode.events.length;n>r;r++){var h=this.aNode.events[r];It(h,o),this._onEl(h.name,gt(h,o,i,h.modifier),h.modifier.capture)}if(e)for(var r=0,n=this.nativeEvents.length;n>r;r++){var h=this.nativeEvents[r];It(h,this.owner),this._onEl(h.name,gt(h,this.owner,this.scope),h.modifier.capture)}var c=St(this);c&&c.enter&&c.enter(this.el,t)}}function qt(e,t,i){return e&&t?tt(e.value,t,i):void 0}function Vt(e,t){var i,s=[];for(i in e)e.hasOwnProperty(i)&&s.push(i);for(i in t)t.hasOwnProperty(i)&&!e[i]&&s.push(i);
return s}function Ht(e,t,i,s,r,n){if(e){for(var a=r.length;a--;)if(rt(r[a].expr,e.value,i)){var o=tt(e.value,i,s);if(o===t)return t;for(var h=Vt(o,t),c=0,p=h.length;p>c;c++){var l=h[c],d=o[l];d!==t[l]&&n(l,d)}return o}return t}}function Yt(e){return/^(col|colgroup|frameset|style|table|tbody|tfoot|thead|tr|select)$/i.test(e.tagName)}function Xt(e){"undefined"!=typeof window&&"undefined"!=typeof navigator&&window.document&&Yt(e)&&zt('set html for element "'+e.tagName+'" may cause an error in old IE')
}function Gt(e){for(var t=[],i=e;i;){switch(i.nodeType){case 4:t.unshift(i.tagName);break;case 2:t.unshift("if");break;case 3:t.unshift("for["+i.aNode.directives["for"].item+"]");break;case 6:t.unshift("slot["+(i.name||"default")+"]");break;case 7:t.unshift("template");break;case 5:t.unshift("component["+(i.source?i.source.tagName:"root")+"]");break;case 1:t.unshift("text")}i=i.parent}return t}function Kt(e){for(var t,i=[],s=[],r=[],n=[],a=-1,o=0,h=e.length;h>o;o++){for(var c=i[a],p=s[a],l=r[a],d=n[a];c&&(-3===l&&(l=r[a]=e[o++]||-1),-1===l);)c=i[--a],p=s[a],l=r[a],d=n[a];
var u,f=e[o],v=-1,m=!1;switch(f){case 1:u={directives:{},props:[],events:[],children:[]};var y=e[++o];y&&(u.tagName=y),v=e[++o]||-1;break;case 3:u={type:1,value:e[++o]};break;case 4:u={type:2,value:e[++o]};break;case 5:u={type:3,value:!!e[++o]};break;case 19:u={type:13};break;case 6:m=[],u={type:4,paths:m},v=e[++o]||-1;break;case 7:m=[],u={type:5,filters:m},e[++o]&&(u.original=1),v=-2;break;case 8:m=[],u={type:6,args:m},v=-2;break;case 9:m=[],u={type:7,segs:m},e[++o]&&(u.original=1),v=e[++o]||-1;
break;case 10:m=[],u={type:8,operator:e[++o],segs:m},v=2;break;case 11:u={type:9,operator:e[++o]},v=-2;break;case 12:m=[],u={type:10,segs:m},v=3;break;case 13:m=[],u={type:11,items:m},v=e[++o]||-1;break;case 14:u={},v=-2;break;case 15:u={spread:!0},v=-2;break;case 16:m=[],u={type:12,items:m},v=e[++o]||-1;break;case 17:case 18:u=18===f?{spread:!0}:{},v=-2;break;case 2:case 33:case 34:u={name:e[++o]},33===f&&(u.noValue=1),34===f&&(u.x=1),v=-2;break;case 35:u={name:e[++o],modifier:{}},v=-2;break;case 36:u={name:e[++o]},v=-2;
break;case 37:u={item:e[++o]};var g=e[++o];g&&(u.index=g);var w=e[++o];w&&(u.trackByRaw=w,u.trackBy=W(w)),v=-2;break;case 38:case 39:case 41:case 42:case 43:case 44:u={},v=-2;break;case 40:u={value:{}};break;default:f||(u={},v=-2)}if(t||(t=u),c)switch(p){case 1:if(d)c.elses=c.elses||[],c.elses.push(u),--r[a]||a--;else{switch(f){case 2:case 33:case 34:c.props.push(u);break;case 35:c.events.push(u);break;case 36:c.vars=c.vars||[],c.vars.push(u);break;case 37:c.directives["for"]=u;break;case 38:c.directives["if"]=u;
break;case 39:c.directives.elif=u;break;case 40:c.directives["else"]=u;break;case 41:c.directives.ref=u;break;case 42:c.directives.bind=u;break;case 43:c.directives.html=u;break;case 44:c.directives.transition=u;break;case 1:default:c.children.push(u)}--r[a]||(c.directives["if"]?(n[a]="elses",r[a]=-3):a--)}break;case 7:-2===l?(r[a]=-3,c.expr=u):(d.push(u),--r[a]||a--);break;case 8:-2===l?(r[a]=-3,c.name=u):(d.push(u),--r[a]||a--);break;case 6:case 9:case 10:case 12:case 13:case 16:d.push(u),--r[a]||a--;
break;case 11:case 2:case 33:case 34:case 36:case 15:case 17:case 18:c.expr=u,a--;break;case 14:-2===l?(r[a]=-4,c.name=u):(c.expr=u,a--);break;case 35:-2===l?(r[a]=-3,c.expr=u):(c.modifier[f]=!0,--r[a]||a--);break;case 37:case 38:case 39:case 41:case 42:case 43:case 44:c.value=u,a--;break;default:c.textExpr=u,a--}-1!==v&&(i[++a]=u,s[a]=f,r[a]=v,n[a]=m)}return t}function Jt(e,t){Ui&&Li&&Li.debug&&window.__san_devtool__&&window.__san_devtool__.emit(e,t)}function Zt(e){for(var t in Zt.prototype)this[t]!==Zt.prototype[t]&&zt("`"+t+"` is a reserved key of san components. Overriding this property may cause unknown exceptions.");
e=e||{},this.lifeCycle=Si.start,this.children=[],this._elFns=[],this.listeners={},this.slotChildren=[],this.implicitChildren=[];var s=this.constructor;this.filters=this.filters||s.filters||{},this.computed=this.computed||s.computed||{},this.messages=this.messages||s.messages||{},e.transition&&(this.transition=e.transition);var r=s.prototype;if(!r.hasOwnProperty("_cmptReady")){r.components=s.components||r.components||{};var n=r.components;for(var t in n){var a=n[t];"object"!=typeof a||a instanceof ei?"self"===a&&(n[t]=s):n[t]=Qt(a)
}r._cmptReady=1}if(!r.hasOwnProperty("aNode")){var o=s.aPack||r.hasOwnProperty("aPack")&&r.aPack;o?(r.aNode=Kt(o),s.aPack=r.aPack=null):r.aNode=ti(s)}pi(r.aNode,this),this.tagName=r.aNode.tagName,this.source="string"==typeof e.source?Q(e.source).children[0]:e.source,pi(this.source),this.sourceSlotNameProps=[],this.sourceSlots={named:{}},this.owner=e.owner,this.scope=e.scope,this.el=e.el;var h=e.parent;if(h?(this.parent=h,this.parentComponent=5===h.nodeType?h:h&&h.parentComponent):this.owner&&(this.parentComponent=this.owner,this.scope=this.owner.data),this.id=fi++,this.el){var c=this.el.firstChild;
if(c&&3===c.nodeType&&(c=c.nextSibling),c&&8===c.nodeType){var p=c.data.match(/^\s*s-data:([\s\S]+)?$/);if(p){var d=p[1];e.data=new Function("return "+d.replace(/^[\s\n]*/,"").replace(/"(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})\.\d+Z"/g,function(e,t,i,s,r,n,a){return"new Date("+ +t+","+ +i+","+ +s+","+ +r+","+ +n+","+ +a+")"}))(),c.previousSibling&&l(c.previousSibling),l(c)}}}if(this.nativeEvents=[],this.source){this._initSourceSlots(1);for(var u=0,f=this.source.events.length;f>u;u++){var v=this.source.events[u];
v.modifier.native?this.nativeEvents.push(v):(It(v,e.owner),this.on(v.name,gt(v,e.owner,this.scope,1),v))}this.tagName=this.tagName||this.source.tagName,this.binds=this.source.hotspot.binds,this._srcSbindData=qt(this.source.directives.bind,this.scope,this.owner)}this._toPhase("compiled");var m=i("function"==typeof this.initData&&this.initData()||{},e.data||this._srcSbindData);if(this.binds&&this.scope)for(var u=0,f=this.binds.length;f>u;u++){var y=this.binds[u],g=tt(y.expr,this.scope,this.owner);"undefined"!=typeof g&&(m[y.name]=g)
}this.data=new mt(m),this.tagName=this.tagName||"div",xi&&this.tagName.indexOf("-")>0&&(this.tagName="div");var w=this.dataTypes||s.dataTypes;if(w){var x=C(w,this.name||s.name);this.data.setTypeChecker(x),this.data.checkDataTypes()}this.computedDeps={};for(var N in this.computed)this.computed.hasOwnProperty(N)&&!this.computedDeps[N]&&this._calcComputed(N);this._initDataChanger(),this._sbindData=qt(this.aNode.directives.bind,this.data,this),this._toPhase("inited");var b=e.reverseWalker;if(this.el||b){var _=this.getComponentType?this.getComponentType(this.aNode,this.data):this.components[this.aNode.tagName];
if(b&&(this.aNode.hotspot.hasRootNode||_))this._rootNode=Rt(this.aNode,this,this.data,this,b),this._rootNode._getElAsRootNode&&(this.el=this._rootNode._getElAsRootNode());else if(this.el&&_)this._rootNode=new _({source:this.aNode,owner:this,scope:this.data,parent:this,el:this.el});else{if(b){var E=b.current;E&&1===E.nodeType&&(this.el=E,b.goNext())}Tt(this,this.data,this)}this._toPhase("created"),this._attached(),this._toPhase("attached")}}function Qt(e,t){function i(e){Zt.call(this,e)}if("function"==typeof e)return e;
if("object"!=typeof e)throw new Error("[SAN FATAL] defineComponent need a plain object.");return i.prototype=e,s(i,t||Zt),i}function ei(e,t,i){this.load=e,this.placeholder=t,this.fallback=i,this.listeners=[]}function ti(e){var t=e.prototype,i=Q(e.template||t.template,{trimWhitespace:t.trimWhitespace||e.trimWhitespace,delimiters:t.delimiters||e.delimiters}),s=i.children[0];if(s&&s.textExpr&&(s=null),1===i.children.length&&s||zt("Component template must have a root element."),s=s||{directives:{},props:[],events:[],children:[]},"template"===s.tagName&&delete s.tagName,t.autoFillStyleAndId!==!1&&e.autoFillStyleAndId!==!1){for(var r={},n=s.props.length;n--;){var a=s.props[n];
switch(a.name){case"class":case"style":r[a.name]=!0,a.expr={type:5,expr:R([{type:1,value:a.name}]),filters:[{type:6,args:[a.expr],name:R([{type:1,value:"_x"+a.name}])}]};break;case"id":r[a.name]=!0}}r["class"]||s.props.push({name:"class",expr:{type:5,expr:R([{type:1,value:"class"}]),filters:[{type:6,args:[],name:R([{type:1,value:"_class"}])}]}}),r.style||s.props.push({name:"style",expr:{type:5,expr:R([{type:1,value:"style"}]),filters:[{type:6,args:[],name:R([{type:1,value:"_style"}])}]}}),r.id||s.props.push({name:"id",expr:R([{type:1,value:"id"}])})
}return s}function ii(e,t){return 8===e.nodeType&&e.data==="/s-"+t}function si(e,t,i,s,r){if(this.aNode=e,this.owner=s,this.scope=i,this.parent=t,r){var n=r.current;if(n)switch(n.nodeType){case 8:if("s-text"===n.data)for(this.id=this.id||fi++,this.sel=n,n.data=this.id,r.goNext();;){if(n=r.current,!n)throw new Error("[SAN REVERSE ERROR] Text end flag not found. \nPaths: "+Gt(this).join(" > "));if(ii(n,"text")){this.el=n,r.goNext(),n.data=this.id;break}r.goNext()}break;case 3:r.goNext(),this.aNode.textExpr.original||(this.el=n)
}else this.el=document.createTextNode(""),xt(this.el,r.target,r.current)}}function ri(e,t){this.sel=document.createComment(this.id),xt(this.sel,e,t);for(var i=0;i<this.aNode.children.length;i++){var s=At(this.aNode.children[i],this,this.childScope||this.scope,this.childOwner||this.owner);this.children.push(s),s.attach(e,t)}this.el=document.createComment(this.id),xt(this.el,e,t),this.lifeCycle=Si.attached}function ni(e,t,s,n,a){this.owner=n,this.scope=s,this.parent=t,this.parentComponent=5===t.nodeType?t:t.parentComponent,this.id=fi++,this.lifeCycle=Si.start,this.children=[],this.nameBind=at(e,"name"),this.nameBind&&(this.isNamed=!0,this.name=tt(this.nameBind.expr,this.scope,this.owner));
var o,h=n.sourceSlots;h&&(o=this.isNamed?h.named[this.name]:h.noname),o&&(this.isInserted=!0),this.aNode={directives:e.directives,props:[],events:[],children:o||e.children.slice(0),vars:e.vars},this._sbindData=qt(e.directives.bind,this.scope,this.owner);var c;if(this._sbindData&&(c=i({},this._sbindData)),e.vars&&(c=c||{},r(e.vars,function(e){c[e.name]=tt(e.expr,s,n)})),this.isInserted&&(this.childOwner=n.owner,this.childScope=n.scope),c&&(this.isScoped=!0,this.childScope=new mt(c,this.childScope||this.scope)),n.slotChildren.push(this),a){var p;
a.current&&8===a.current.nodeType?(this.sel=a.current,p=1,a.goNext()):(this.sel=document.createComment(this.id),a.current?a.target.insertBefore(this.sel,a.current):a.target.appendChild(this.sel));for(var l=this.aNode.children,d=0,u=l.length;u>d;d++)this.children.push(Rt(l[d],this,this.childScope||this.scope,this.childOwner||this.owner,a));p?(this.el=a.current,a.goNext()):(this.el=document.createComment(this.id),a.current?a.target.insertBefore(this.el,a.current):a.target.appendChild(this.el)),this.lifeCycle=Si.attached
}}function ai(e,t,i){this.parent=e.scope,this.raw={},this.listeners=[],this.directive=e.aNode.directives["for"],this.indexName=this.directive.index||"$index",this.raw[this.directive.item]=t,this.raw[this.indexName]=i}function oi(e,t,i,s,r){if(this.aNode=e,this.owner=s,this.scope=i,this.parent=t,this.parentComponent=5===t.nodeType?t:t.parentComponent,this.id=fi++,this.children=[],this.param=e.directives["for"],this.itemPaths=[{type:1,value:this.param.item}],this.itemExpr={type:4,paths:this.itemPaths,raw:this.param.item},this.param.index&&(this.indexExpr=R([{type:1,value:""+this.param.index}])),r){if(this.listData=tt(this.param.value,this.scope,this.owner),this.listData instanceof Array)for(var n=0;n<this.listData.length;n++)this.children.push(Rt(this.aNode.forRinsed,this,new ai(this,this.listData[n],n),this.owner,r));
else if(this.listData&&"object"==typeof this.listData)for(var n in this.listData)this.listData.hasOwnProperty(n)&&null!=this.listData[n]&&this.children.push(Rt(this.aNode.forRinsed,this,new ai(this,this.listData[n],n),this.owner,r));this._create(),xt(this.el,r.target,r.current)}}function hi(e,t,i,s,n){if(this.aNode=e,this.owner=s,this.scope=i,this.parent=t,this.parentComponent=5===t.nodeType?t:t.parentComponent,this.id=fi++,this.children=[],n){if(tt(this.aNode.directives["if"].value,this.scope,this.owner))this.elseIndex=-1,this.children[0]=Rt(this.aNode.ifRinsed,this,this.scope,this.owner,n);
else{var a=this;r(e.elses,function(e,t){var i=e.directives.elif;return!i||i&&tt(i.value,a.scope,a.owner)?(a.elseIndex=t,a.children[0]=Rt(e,a,a.scope,a.owner,n),!1):void 0})}this._create(),xt(this.el,n.target,n.current)}}function ci(e,t,i,s,r){if(this.aNode=e,this.owner=s,this.scope=i,this.parent=t,this.parentComponent=5===t.nodeType?t:t.parentComponent,this.id=fi++,this.lifeCycle=Si.start,this.children=[],r){var n;r.current&&8===r.current.nodeType?(this.sel=r.current,n=1,r.goNext()):(this.sel=document.createComment(this.id),xt(this.sel,r.target,r.current));
for(var a=this.aNode.children,o=0,h=a.length;h>o;o++)this.children.push(Rt(a[o],this,this.scope,this.owner,r));n?(this.el=r.current,r.goNext()):(this.el=document.createComment(this.id),xt(this.el,r.target,r.current)),this.lifeCycle=Si.attached}}function pi(e,t){function s(e,t){var i=li(e);if(i.length)for(var s=0,n=a.length;n>s;s++)if(!t||s!==n-1){var o=a[s].hotspot.data;o||(o=a[s].hotspot.data={}),r(i,function(e){o[e]=1})}}function n(e){if(!e.hotspot){if(a.push(e),e.textExpr)e.hotspot={},e.Clazz=si,s(e.textExpr);
else{var o;Ui&&e.tagName&&e.tagName.indexOf("-")<0&&!/^(template|slot|select|input|option|button|video|audio|canvas|img|embed|object|iframe)$/i.test(e.tagName)&&(o=p(e.tagName)),e.hotspot={dynamicProps:[],xProps:[],props:{},binds:[],sourceNode:o},r(e.vars,function(e){s(e.expr)}),r(e.props,function(t){e.hotspot.binds.push({name:k(t.name),expr:null!=t.noValue?{type:3,value:!0}:t.expr,x:t.x,noValue:t.noValue}),s(t.expr)});for(var h in e.directives)if(e.directives.hasOwnProperty(h)){var c=e.directives[h];
if(s(c.value,!/^(html|bind)$/.test(h)),"for"===h){var l=c.trackBy;l&&4===l.type&&l.paths[0].value===c.item&&(e.hotspot.getForKey=new Function(c.item,"return "+c.trackByRaw))}}if(r(e.elses,function(e){n(e)}),r(e.children,function(e){n(e)}),r(e.props,function(t,i){e.hotspot.props[t.name]=i,t.handler=ut(e.tagName,t.name),null!=t.expr.value?o&&t.handler(o,t.expr.value,t.name,e):(t.x&&e.hotspot.xProps.push(t),e.hotspot.dynamicProps.push(t))}),"option"===e.tagName&&!at(e,"value")&&e.children[0]){var d={name:"value",expr:e.children[0].textExpr,handler:ut(e.tagName,"value")};
e.props.push(d),e.hotspot.dynamicProps.push(d),e.hotspot.props.value=e.props.length-1}switch(e.directives["if"]&&(e.ifRinsed={children:e.children,props:e.props,events:e.events,tagName:e.tagName,vars:e.vars,hotspot:e.hotspot,directives:i({},e.directives)},e.hotspot.hasRootNode=!0,e.Clazz=hi,e=e.ifRinsed,e.directives["if"]=null),e.directives["for"]&&(e.forRinsed={children:e.children,props:e.props,events:e.events,tagName:e.tagName,vars:e.vars,hotspot:e.hotspot,directives:i({},e.directives)},e.hotspot.hasRootNode=!0,e.Clazz=oi,e.forRinsed.directives["for"]=null,e=e.forRinsed),e.tagName){case"slot":e.Clazz=ni;
break;case"template":case"fragment":e.hotspot.hasRootNode=!0,e.Clazz=ci;break;default:Fi[e.tagName]&&(t&&(t.getComponentType||t.components[e.tagName])||(e.Clazz=bt),t&&t.components[e.tagName]&&zt("`"+e.tagName+"` as sub-component tag is a bad practice."))}}a.pop()}}var a=[];e&&n(e)}function li(e,t){function i(e,t){for(var i=0,r=e.length;r>i;i++)n=n.concat(li(e[i],t)),s=s||e[i].dynamic}var s,n=[];switch(e.type){case 4:s=t;var a=e.paths;n.push(a[0].value),a.length>1&&n.push(a[0].value+"."+(a[1].value||"*")),i(a.slice(1),1);
break;case 9:n=li(e.expr,t),s=e.expr.dynamic;break;case 7:case 8:case 10:i(e.segs,t);break;case 5:n=li(e.expr),s=e.expr.dynamic,r(e.filters,function(e){i(e.name.paths),i(e.args)});break;case 6:i(e.name.paths),i(e.args);break;case 12:case 11:for(var o=0;o<e.items.length;o++)n=n.concat(li(e.items[o].expr)),s=s||e.items[o].expr.dynamic}return s&&(e.dynamic=!0),n}function di(e){var t=e.placeholder,i=e.fallback,s="function"==typeof e?e:e.load;return new ei(s,t,i)}var ui,fi=1,vi=c("svg,g,defs,desc,metadata,symbol,use,image,path,rect,circle,line,ellipse,polyline,polygon,text,tspan,tref,textpath,marker,pattern,clippath,mask,filter,cursor,view,animate,font,font-face,glyph,missing-glyph,animateColor,animateMotion,animateTransform,textPath,foreignObject"),mi=[],yi="function"==typeof Promise&&/native code/.test(Promise),gi="undefined"!=typeof navigator&&navigator.userAgent.match(/(msie|trident)(\s*|\/)([0-9]+)/i),wi=gi?gi[3]-0:0;
wi&&!/msie/i.test(gi[1])&&(wi+=4);var xi=wi&&9>wi;9===wi&&o(document,"selectionchange",function(){var e=document.activeElement;("TEXTAREA"===e.tagName||"INPUT"===e.tagName)&&u(e,"input")});var Ni=c("area,base,br,col,embed,hr,img,input,link,meta,param,source,track,wbr"),bi="<<anonymous>>",_i={array:v(),object:v(),func:v(),string:v(),number:v(),bool:v(),symbol:v(),any:v,arrayOf:v,instanceOf:v,shape:v,oneOf:v,oneOfType:v,objectOf:v,exact:v};_i={any:v(),array:m("array"),object:m("object"),func:m("function"),string:m("string"),number:m("number"),bool:m("boolean"),symbol:m("symbol"),arrayOf:y,instanceOf:g,shape:w,oneOf:x,oneOfType:N,objectOf:b,exact:_},E.prototype.currentCode=function(){return this.source.charCodeAt(this.index)
},E.prototype.cut=function(e,t){return this.source.slice(e,t)},E.prototype.go=function(e){this.index+=e},E.prototype.nextCode=function(){return this.go(1),this.currentCode()},E.prototype.charCode=function(e){return this.source.charCodeAt(e)},E.prototype.goUntil=function(e){for(var t;this.index<this.len&&(t=this.currentCode());)switch(t){case 32:case 9:case 13:case 10:this.index++;break;default:if(t===e)return this.index++,1;return}},E.prototype.match=function(e,t){e.lastIndex=this.index;var i=e.exec(this.source);
return!i||t&&this.index!==i.index?void 0:(this.index=e.lastIndex,i)};var Ci=c("allowpaymentrequest,async,autofocus,autoplay,checked,controls,default,defer,disabled,formnovalidate,hidden,ismap,itemscope,loop,multiple,muted,nomodule,novalidate,open,readonly,required,reversed,selected,typemustmatch"),Ei={STRING:1,NUMBER:2,BOOL:3,ACCESSOR:4,INTERP:5,CALL:6,TEXT:7,BINARY:8,UNARY:9,TERTIARY:10,OBJECT:11,ARRAY:12,NULL:13},ki={lt:"<",gt:">",nbsp:" ",quot:'"',emsp:" ",ensp:" ",thinsp:" ",copy:"©",reg:"®",zwnj:"‌",zwj:"‍",amp:"&"},Ri={},Ti={"for":function(e){var t=new E(e),i=t.match(/^\s*([$0-9a-z_]+)(\s*,\s*([$0-9a-z_]+))?\s+in\s+/gi,1);
if(i){var s={item:i[1],value:S(t)};if(i[3]&&(s.index=i[3]),t.match(/\s*trackby\s+/gi,1)){var r=t.index;s.trackBy=z(t),s.trackByRaw=t.cut(r,t.index)}return s}throw new Error("[SAN FATAL] for syntax error: "+e)},ref:function(e,t){return{value:X(e,t.delimiters)}},"if":function(e){return{value:W(e.replace(/(^\{\{|\}\}$)/g,""))}},elif:function(e){return{value:W(e.replace(/(^\{\{|\}\}$)/g,""))}},"else":function(){return{value:{}}},bind:function(e){return{value:W(e.replace(/(^\{\{|\}\}$)/g,""))}},html:function(e){return{value:W(e.replace(/(^\{\{|\}\}$)/g,""))}
},transition:function(e){return{value:q(e)}}},Ai={url:encodeURIComponent,_class:function(e){return e instanceof Array?e.join(" "):e},_style:et,_xclass:function(e,t){return e instanceof Array&&(e=e.join(" ")),e?t?t+" "+e:e:t},_xstyle:function(e,t){return e=e&&et(e),e?t?t+";"+e:e:t}},Si={start:{},compiled:{is:nt,compiled:!0},inited:{is:nt,compiled:!0,inited:!0},created:{is:nt,compiled:!0,inited:!0,created:!0},attached:{is:nt,compiled:!0,inited:!0,created:!0,attached:!0},leaving:{is:nt,compiled:!0,inited:!0,created:!0,attached:!0,leaving:!0},detached:{is:nt,compiled:!0,inited:!0,created:!0,detached:!0},disposed:{is:nt,disposed:!0}},Oi={TEXT:1,IF:2,FOR:3,ELEM:4,CMPT:5,SLOT:6,TPL:7,LOADER:8},Di={readonly:"readOnly",cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",rowspan:"rowSpan",valign:"vAlign",usemap:"useMap",frameborder:"frameBorder","for":"htmlFor"},Pi={style:function(e,t){e.style.cssText=t
},"class":function(e,t){(wi||e.className!==t)&&(e.className=t)},slot:t,draggable:ct},zi={checkbox:n,radio:function(e,t){return e===t}},Ii={input:{multiple:ct,checked:function(e,t,i,s){var r=lt(s,t);ct(e,null!=r?r:t,"checked",s),wi&&8>wi&&!s.lifeCycle.attached&&ct(e,null!=r?r:t,"defaultChecked",s)},placeholder:pt,readonly:ct,disabled:ct,autofocus:ct,required:ct},option:{value:function(e,t,i,s){ot(e,t,i,s),dt(s,t)&&(e.selected=!0)}},select:{readonly:ct,disabled:ct,autofocus:ct,required:ct},textarea:{placeholder:pt,readonly:ct,disabled:ct,autofocus:ct,required:ct},button:{disabled:ct,autofocus:ct,type:function(e,t){null!=t?e.setAttribute("type",t):e.removeAttribute("type")
}}};mt.prototype.checkDataTypes=function(){this.typeChecker&&this.typeChecker(this.raw)},mt.prototype.setTypeChecker=function(e){this.typeChecker=e},mt.prototype.listen=function(e){"function"==typeof e&&this.listeners.push(e)},mt.prototype.unlisten=function(e){for(var t=this.listeners.length;t--;)e&&this.listeners[t]!==e||this.listeners.splice(t,1)},mt.prototype.fire=function(e){if(!(e.option.silent||e.option.silence||e.option.quiet))for(var t=0;t<this.listeners.length;t++)this.listeners[t].call(this,e)
},mt.prototype.get=function(e,t){var i=this.raw;if(!e)return i;"object"!=typeof e&&(e=W(e));var s=e.paths;if(t=t||this,i=i[s[0].value],null==i&&this.parent)i=this.parent.get(e,t);else for(var r=1,n=s.length;null!=i&&n>r;r++)i=i[s[r].value||tt(s[r],t)];return i},mt.prototype.set=function(e,t,i){i=i||{};var s=e;if(e=W(e),4!==e.type)throw new Error("[SAN ERROR] Invalid Expression in Data set: "+s);if(this.get(e)!==t||i.force){e={type:4,paths:e.paths.slice(0)};var r=e.paths[0].value;this.raw[r]=yt(this.raw[r],e.paths,1,e.paths.length,t,this),this.fire({type:1,expr:e,value:t,option:i}),this.checkDataTypes()
}},mt.prototype.assign=function(e,t){t=t||{};for(var i in e)this.set(R([{type:1,value:i}]),e[i],t)},mt.prototype.merge=function(e,t,i){i=i||{};var s=e;if(e=W(e),4!==e.type)throw new Error("[SAN ERROR] Invalid Expression in Data merge: "+s);if("object"!=typeof this.get(e))throw new Error("[SAN ERROR] Merge Expects a Target of Type 'object'; got "+typeof oldValue);if("object"!=typeof t)throw new Error("[SAN ERROR] Merge Expects a Source of Type 'object'; got "+typeof t);for(var r in t)this.set(R(e.paths.concat([{type:1,value:r}])),t[r],i)
},mt.prototype.apply=function(e,t,i){var s=e;if(e=W(e),4!==e.type)throw new Error("[SAN ERROR] Invalid Expression in Data apply: "+s);var r=this.get(e);if("function"!=typeof t)throw new Error("[SAN ERROR] Invalid Argument's Type in Data apply: Expected Function but got "+typeof t);this.set(e,t(r),i)},mt.prototype.splice=function(e,t,i){i=i||{};var s=e;if(e=W(e),4!==e.type)throw new Error("[SAN ERROR] Invalid Expression in Data splice: "+s);e={type:4,paths:e.paths.slice(0)};var r=this.get(e),n=[];
if(r instanceof Array){var a=t[0],o=r.length;a>o?a=o:0>a&&(a=o+a,0>a&&(a=0));var h=r.slice(0);n=h.splice.apply(h,t),this.raw=yt(this.raw,e.paths,0,e.paths.length,h,this),this.fire({expr:e,type:2,index:a,deleteCount:n.length,value:n,insertions:t.slice(2),option:i})}return this.checkDataTypes(),n},mt.prototype.push=function(e,t,i){var s=this.get(e);return s instanceof Array?(this.splice(e,[s.length,0,t],i),s.length+1):void 0},mt.prototype.pop=function(e,t){var i=this.get(e);if(i instanceof Array){var s=i.length;
if(s)return this.splice(e,[s-1,1],t)[0]}},mt.prototype.shift=function(e,t){return this.splice(e,[0,1],t)[0]},mt.prototype.unshift=function(e,t,i){var s=this.get(e);return s instanceof Array?(this.splice(e,[0,0,t],i),s.length+1):void 0},mt.prototype.removeAt=function(e,t,i){this.splice(e,[t,1],i)},mt.prototype.remove=function(e,t,i){var s=this.get(e);if(s instanceof Array)for(var r=s.length;r--;)if(s[r]===t){this.splice(e,[r,1],i);break}};var ji=c("class,style,id");Nt.prototype.goNext=function(){this.current=this.children[++this.index],this.next=this.children[this.index+1]
},bt.prototype.nodeType=4,bt.prototype.attach=function(e,t){if(!this.lifeCycle.attached){if(!this.el){var i=this.aNode.hotspot.sourceNode,s=this.aNode.props;if(i?(this.el=i.cloneNode(!1),s=this.aNode.hotspot.dynamicProps):this.el=p(this.tagName),this._sbindData)for(var r in this._sbindData)this._sbindData.hasOwnProperty(r)&&ut(this.tagName,r)(this.el,this._sbindData[r],r,this);for(var n=0,a=s.length;a>n;n++){var o=s[n],h=tt(o.expr,this.scope,this.owner);(h||!ji[o.name])&&o.handler(this.el,h,o.name,this)
}this.lifeCycle=Si.created}if(xt(this.el,e,t),!this._contentReady){var c=this.aNode.directives.html;if(c)Xt(this.el),this.el.innerHTML=tt(c.value,this.scope,this.owner);else for(var n=0,a=this.aNode.children.length;a>n;n++){var l=this.aNode.children[n],d=l.Clazz?new l.Clazz(l,this,this.scope,this.owner):At(l,this,this.scope,this.owner);this.children.push(d),d.attach(this.el)}this._contentReady=1}this._attached(),this.lifeCycle=Si.attached}},bt.prototype.detach=Ot,bt.prototype.dispose=Dt,bt.prototype._onEl=Pt,bt.prototype._leave=function(){if(this.leaveDispose&&!this.lifeCycle.disposed){for(var e=this.children.length;e--;)this.children[e].dispose(1,1);
for(e=this._elFns.length;e--;){var t=this._elFns[e];h(this.el,t[0],t[1],t[2])}this._elFns=null,this._inputTimer&&(clearInterval(this._inputTimer),this._inputTimer=null),this.disposeNoDetach&&this.parent||l(this.el),this.lifeCycle=Si.detached,this.el=null,this.owner=null,this.scope=null,this.children=null,this.lifeCycle=Si.disposed,this._ondisposed&&this._ondisposed()}},bt.prototype._update=function(e){var t=this.aNode.hotspot.data;if(t&&wt(e,t)){var i=this;this._sbindData=Ht(this.aNode.directives.bind,this._sbindData,this.scope,this.owner,e,function(e,t){e in i.aNode.hotspot.props||ut(i.tagName,e)(i.el,t,e,i)
});for(var s=this.aNode.hotspot.dynamicProps,r=0,n=s.length;n>r;r++)for(var a=s[r],o=a.name,h=0,c=e.length;c>h;h++){var p=e[h];if(!ft(p,this,o)&&(rt(p.expr,a.expr,this.scope)||a.hintExpr&&rt(p.expr,a.hintExpr,this.scope))){a.handler(this.el,tt(a.expr,this.scope,this.owner),o,this);break}}var l=this.aNode.directives.html;if(l){for(var d=e.length;d--;)if(rt(e[d].expr,l.value,this.scope)){Xt(this.el),this.el.innerHTML=tt(l.value,this.scope,this.owner);break}}else for(var r=0,n=this.children.length;n>r;r++)this.children[r]._update(e)
}},bt.prototype._attached=Wt,kt.prototype._create=_t,kt.prototype.dispose=Et,kt.prototype.attach=function(e,t){var i=this.loader.placeholder;if(i){var s=new i(this.options);this.children[0]=s,s.attach(e,t)}this._create(),xt(this.el,e,t);var r=this;this.loader.start(function(e){r.onload(e)})},kt.prototype.onload=function(e){if(this.el&&e){var t=new e(this.options);t.attach(this.el.parentNode,this.el);var i=this.options.parent.children;(null==this.parentIndex||i[this.parentIndex]!==this)&&r(i,function(e,t){e instanceof kt&&(e.parentIndex=t)
}),i[this.parentIndex]=t}this.dispose()},kt.prototype._update=function(e){this.children[0]&&this.children[0]._update(e)};var Li,Ui="undefined"!=typeof window;Jt.start=function(e){Li=e,Jt("san",e)},Zt.prototype._initSourceSlots=function(e){if(this.sourceSlots.named={},this.source&&this.scope)for(var t=this.source.children,i=0,s=t.length;s>i;i++){var r,n=t[i],a=!n.textExpr&&at(n,"slot");if(a){e&&this.sourceSlotNameProps.push(a);var o=tt(a.expr,this.scope,this.owner);r=this.sourceSlots.named[o],r||(r=this.sourceSlots.named[o]=[]),r.push(n)
}else e&&(r=this.sourceSlots.noname,r||(r=this.sourceSlots.noname=[]),r.push(n))}},Zt.prototype.nodeType=5,Zt.prototype.nextTick=d,Zt.prototype._ctx=(new Date).getTime().toString(16),Zt.prototype._callHook=Zt.prototype._toPhase=function(e){this.lifeCycle[e]||(this.lifeCycle=Si[e]||this.lifeCycle,"function"==typeof this[e]&&this[e](),this._afterLife=this.lifeCycle,Jt("comp-"+e,this))},Zt.prototype.on=function(e,t,i){"function"==typeof t&&(this.listeners[e]||(this.listeners[e]=[]),this.listeners[e].push({fn:t,declaration:i}))
},Zt.prototype.un=function(e,t){for(var i=this.listeners[e],s=i&&i.length;s--;)t&&t!==i[s].fn||i.splice(s,1)},Zt.prototype.fire=function(e,t){var i=this;r(this.listeners[e],function(e){e.fn.call(i,t)})},Zt.prototype._calcComputed=function(e){var t=this.computedDeps[e];t||(t=this.computedDeps[e]={});var i=this;this.data.set(e,this.computed[e].call({data:{get:function(s){if(!s)throw new Error("[SAN ERROR] call get method in computed need argument");return t[s]||(t[s]=1,i.computed[s]&&!i.computedDeps[s]&&i._calcComputed(s),i.watch(s,function(){i._calcComputed(e)
})),i.data.get(s)}}}))},Zt.prototype.dispatch=function(e,t){for(var i=this.parentComponent;i;){var s=i.messages[e]||i.messages["*"];if("function"==typeof s){s.call(i,{target:this,value:t,name:e});break}i=i.parentComponent}},Zt.prototype.slot=function(e){function t(n){r(n,function(r){6===r.nodeType&&r.owner===s?(r.isNamed&&r.name===e||!r.isNamed&&!e)&&i.push(r):t(r.children)})}var i=[],s=this;return t(this.children),i},Zt.prototype.ref=function(e){function t(e){r(e,function(e){return i(e),!s})}function i(i){var r=i.nodeType;
if(1!==r){if(i.owner===n){var a;switch(i.nodeType){case 4:a=i.aNode.directives.ref,a&&tt(a.value,i.scope,n)===e&&(s=i.el);break;case 5:a=i.source.directives.ref,a&&tt(a.value,i.scope,n)===e&&(s=i)}!s&&t(i.slotChildren)}!s&&t(i.children)}}var s,n=this;return t(this.children),s},Zt.prototype._update=function(e){if(!this.lifeCycle.disposed){var t=this,i=!1;if(this._notifyNeedReload=function(){i=!0},e)if(this.source&&(this._srcSbindData=Ht(this.source.directives.bind,this._srcSbindData,this.scope,this.owner,e,function(e,i){e in t.source.hotspot.props||t.data.set(e,i,{target:{node:t.owner}})
})),r(e,function(e){var s=e.expr;r(t.binds,function(i){var r,n=i.name,a=i.expr;!ft(e,t,n)&&(r=rt(s,a,t.scope))&&(r>2&&(n=R([{type:1,value:n}].concat(s.paths.slice(a.paths.length))),a=s),r>=2&&2===e.type?t.data.splice(n,[e.index,e.deleteCount].concat(e.insertions),{target:{node:t.owner}}):t.data.set(n,tt(a,t.scope,t.owner),{target:{node:t.owner}}))}),r(t.sourceSlotNameProps,function(e){return i=i||rt(s,e.expr,t.scope),!i})}),i)this._initSourceSlots(),this._repaintChildren();else for(var s=this.slotChildren.length;s--;){var n=this.slotChildren[s];
n.lifeCycle.disposed?this.slotChildren.splice(s,1):n.isInserted&&n._update(e,1)}var a=this._dataChanges;if(a){if(this._dataChanges=null,this._sbindData=Ht(this.aNode.directives.bind,this._sbindData,this.data,this,a,function(e,i){t._rootNode||e in t.aNode.hotspot.props||ut(t.tagName,e)(t.el,i,e,t)}),this._rootNode)this._rootNode._update(a),this._rootNode._getElAsRootNode&&(this.el=this._rootNode._getElAsRootNode());else{for(var o=this.aNode.hotspot.dynamicProps,h=0;h<o.length;h++)for(var c=o[h],p=0;p<a.length;p++){var l=a[p];
if(rt(l.expr,c.expr,this.data)||c.hintExpr&&rt(l.expr,c.hintExpr,this.data)){c.handler(this.el,tt(c.expr,this.data,this),c.name,this);break}}for(var h=0;h<this.children.length;h++)this.children[h]._update(a)}i&&(this._initSourceSlots(),this._repaintChildren());for(var h=0;h<this.implicitChildren.length;h++)this.implicitChildren[h]._update(a);this._toPhase("updated"),this.owner&&this._updateBindxOwner(a)&&this.owner._update()}this._notifyNeedReload=null}},Zt.prototype._updateBindxOwner=function(e){var t,i=this;
return r(e,function(e){r(i.binds,function(s){var r=e.expr;if(s.x&&!ft(e,i.owner)&&rt(r,W(s.name),i.data)){var n=s.expr;r.paths.length>1&&(n=R(s.expr.paths.concat(r.paths.slice(1)))),t=1,i.scope.set(n,tt(r,i.data,i),{target:{node:i,prop:s.name}})}})}),t},Zt.prototype._repaintChildren=function(){if(this._rootNode){var e=this._rootNode.el.parentNode,t=this._rootNode.el.nextSibling;this._rootNode.dispose(0,1),this.slotChildren=[],this._rootNode=At(this.aNode,this,this.data,this),this._rootNode.attach(e,t),this._rootNode._getElAsRootNode&&(this.el=this._rootNode._getElAsRootNode())
}else{Ct(this.children,0,1),this.children=[],this.slotChildren=[];for(var i=0,s=this.aNode.children.length;s>i;i++){var r=At(this.aNode.children[i],this,this.data,this);this.children.push(r),r.attach(this.el)}}},Zt.prototype._initDataChanger=function(){var e=this;this._dataChanger=function(t){e._afterLife.created?(e._dataChanges||(d(e._update,e),e._dataChanges=[]),e._dataChanges.push(t)):e.lifeCycle.inited&&e.owner&&e._updateBindxOwner([t])},this.data.listen(this._dataChanger)},Zt.prototype.watch=function(e,t){var i=W(e);
this.data.listen(a(function(e){rt(e.expr,i,this.data)&&t.call(this,tt(i,this.data,this),e)},this))},Zt.prototype._getElAsRootNode=function(){return this.el},Zt.prototype.attach=function(e,t){if(!this.lifeCycle.attached){var i=this.aNode.hotspot.hasRootNode||(this.getComponentType?this.getComponentType(this.aNode,this.data):this.components[this.aNode.tagName]);if(i)this._rootNode=this._rootNode||At(this.aNode,this,this.data,this),this._rootNode.attach(e,t),this._rootNode._getElAsRootNode&&(this.el=this._rootNode._getElAsRootNode()),this._toPhase("created");
else{if(!this.el){var s=this.aNode.hotspot.sourceNode,r=this.aNode.props;if(s?(this.el=s.cloneNode(!1),r=this.aNode.hotspot.dynamicProps):this.el=p(this.tagName),this._sbindData)for(var n in this._sbindData)this._sbindData.hasOwnProperty(n)&&ut(this.tagName,n)(this.el,this._sbindData[n],n,this);for(var a=0,o=r.length;o>a;a++){var h=r[a],c=tt(h.expr,this.data,this);(c||!ji[h.name])&&h.handler(this.el,c,h.name,this)}this._toPhase("created")}if(xt(this.el,e,t),!this._contentReady){for(var a=0,o=this.aNode.children.length;o>a;a++){var l=this.aNode.children[a],d=l.Clazz?new l.Clazz(l,this,this.data,this):At(l,this,this.data,this);
this.children.push(d),d.attach(this.el)}this._contentReady=1}this._attached()}this._toPhase("attached"),this.owner&&!this.parent&&this.owner.implicitChildren.push(this)}},Zt.prototype.detach=Ot,Zt.prototype.dispose=Dt,Zt.prototype._onEl=Pt,Zt.prototype._attached=Wt,Zt.prototype._leave=function(){if(this.leaveDispose){if(!this.lifeCycle.disposed){this.data.unlisten(),this.dataChanger=null,this._dataChanges=null;for(var e=this.implicitChildren.length;e--;)this.implicitChildren[e].dispose(0,1);if(this.implicitChildren=null,this.source=null,this.sourceSlots=null,this.sourceSlotNameProps=null,this.slotChildren=null,this._rootNode)this._rootNode.dispose(this.disposeNoDetach&&this.parent);
else{for(var e=this.children.length;e--;)this.children[e].dispose(1,1);for(e=this._elFns.length;e--;){var t=this._elFns[e];h(this.el,t[0],t[1],t[2])}this._elFns=null,this._inputTimer&&(clearInterval(this._inputTimer),this._inputTimer=null),this.disposeNoDetach&&this.parent||l(this.el)}this._toPhase("detached"),this._rootNode=null,this.el=null,this.owner=null,this.scope=null,this.children=null,this._toPhase("disposed"),this._ondisposed&&this._ondisposed()}}else this.lifeCycle.attached&&(this._rootNode?this._rootNode.detach?this._rootNode.detach():(this._rootNode.dispose(),this._rootNode=null):l(this.el),this._toPhase("detached"))
},ei.prototype.start=function(e){var t=this;switch(this.state){case 2:d(function(){e(t.Component)});break;case 1:this.listeners.push(e);break;default:this.listeners.push(e),this.state=1;var i=this.load(),s=function(e){t.done(e)};i&&"function"==typeof i.then&&i.then(s,s)}},ei.prototype.done=function(e){this.state=2,e=e||this.fallback,this.Component=e,r(this.listeners,function(t){t(e)})};var Fi=c("div,span,img,ul,ol,li,dl,dt,dd,a,b,u,hr,form,input,textarea,button,label,select,option,table,tbody,th,tr,td,thead,main,aside,header,footer,nav");
si.prototype.nodeType=1,si.prototype.attach=function(e,t){if(this.content=tt(this.aNode.textExpr,this.scope,this.owner),this.aNode.textExpr.original){this.id=this.id||fi++,this.sel=document.createComment(this.id),xt(this.sel,e,t),this.el=document.createComment(this.id),xt(this.el,e,t);var i=document.createElement("script");e.insertBefore(i,this.el),i.insertAdjacentHTML("beforebegin",this.content),e.removeChild(i)}else this.el=document.createTextNode(this.content),xt(this.el,e,t)},si.prototype.dispose=function(e){e||(l(this.el),l(this.sel)),this.el=null,this.sel=null
};var Bi=Ui&&("string"==typeof document.createTextNode("").textContent?"textContent":"data");si.prototype._update=function(e){if(!this.aNode.textExpr.value)for(var t=e.length;t--;)if(rt(e[t].expr,this.aNode.textExpr,this.scope)){var i=tt(this.aNode.textExpr,this.scope,this.owner);if(i!==this.content)if(this.content=i,this.aNode.textExpr.original){for(var s=this.sel.nextSibling,r=this.el.parentNode;s!==this.el;){var n=s;s=s.nextSibling,l(n)}Xt(r);var a=document.createElement("script");r.insertBefore(a,this.el),a.insertAdjacentHTML("beforebegin",i),r.removeChild(a)
}else this.el[Bi]=i;return}},ni.prototype.nodeType=6,ni.prototype.dispose=function(e,t){this.childOwner=null,this.childScope=null,Ct(this.children,e,t),e||(l(this.el),l(this.sel)),this.sel=null,this.el=null,this.owner=null,this.scope=null,this.children=null,this.lifeCycle=Si.disposed,this._ondisposed&&this._ondisposed()},ni.prototype.attach=ri,ni.prototype._update=function(e,t){var i=this;if(this.nameBind&&tt(this.nameBind.expr,this.scope,this.owner)!==this.name)return this.owner._notifyNeedReload(),!1;
if(t){if(this.isInserted)for(var s=0;s<this.children.length;s++)this.children[s]._update(e)}else if(this.isScoped){var n={};r(this.aNode.vars,function(e){n[e.name]=1,i.childScope.set(e.name,tt(e.expr,i.scope,i.owner))});var a=[];this._sbindData=Ht(this.aNode.directives.bind,this._sbindData,this.scope,this.owner,e,function(e,t){n[e]||(i.childScope.set(e,t),a.push({type:1,expr:R([{type:1,value:e}]),value:t,option:{}}))}),r(e,function(e){i.isInserted||a.push(e),r(i.aNode.vars,function(t){var s=t.name,r=rt(e.expr,t.expr,i.scope);
1>r||(2!==e.type?a.push({type:1,expr:R([{type:1,value:s}]),value:i.childScope.get(s),option:e.option}):2===r&&a.push({expr:R([{type:1,value:s}]),type:2,index:e.index,deleteCount:e.deleteCount,value:e.value,insertions:e.insertions,option:e.option}))})});for(var s=0;s<this.children.length;s++)this.children[s]._update(a)}else if(!this.isInserted)for(var s=0;s<this.children.length;s++)this.children[s]._update(e)},ai.prototype.exprResolve=function(e){function t(e){return 4===e.type&&e.paths[0].value===s.item?R(s.value.paths.concat({type:2,value:i.raw[i.indexName]},e.paths.slice(1))):e
}var i=this,s=this.directive;e=t(e);var n=[];return r(e.paths,function(e){n.push(4===e.type&&e.paths[0].value===i.indexName?{type:2,value:i.raw[i.indexName]}:t(e))}),R(n)},s(ai,mt),r(["set","remove","unshift","shift","push","pop","splice"],function(e){ai.prototype["_"+e]=mt.prototype[e],ai.prototype[e]=function(t){t=this.exprResolve(W(t)),this.parent[e].apply(this.parent,[t].concat(Array.prototype.slice.call(arguments,1)))}}),oi.prototype.nodeType=3,oi.prototype._create=_t,oi.prototype.dispose=Et,oi.prototype.attach=function(e,t){this._create(),xt(this.el,e,t),this.listData=tt(this.param.value,this.scope,this.owner),this._createChildren()
},oi.prototype._createChildren=function(){var e=this.el.parentNode,t=this.listData;if(t instanceof Array)for(var i=0;i<t.length;i++){var s=this.aNode.forRinsed,r=s.Clazz?new s.Clazz(s,this,new ai(this,t[i],i),this.owner):At(s,this,new ai(this,t[i],i),this.owner);this.children.push(r),r.attach(e,this.el)}else if(t&&"object"==typeof t)for(var i in t)if(t.hasOwnProperty(i)&&null!=t[i]){var s=this.aNode.forRinsed,r=s.Clazz?new s.Clazz(s,this,new ai(this,t[i],i),this.owner):At(s,this,new ai(this,t[i],i),this.owner);
this.children.push(r),r.attach(e,this.el)}},oi.prototype._update=function(e){var t=tt(this.param.value,this.scope,this.owner),i=this.listData instanceof Array,s=t instanceof Array;if(this.children.length)if(!t||s&&0===t.length)this._disposeChildren(),this.listData=t;else if(i===s&&s)this._updateArray(e,t),this.listData=t;else{this.listData=t;for(var r,n=0;!r&&n<e.length;n++)r=rt(e[n].expr,this.param.value,this.scope);var a=this.aNode.hotspot.data;if(r||a&&wt(e,a)){var o=this;this._disposeChildren(null,function(){o._createChildren()
})}}else this.listData=t,this._createChildren()},oi.prototype._disposeChildren=function(e,t){function i(){h++,h>=a&&t&&t()}var s=this.el.parentNode,r=s.firstChild,n=s.lastChild,a=this.children.length,o=!this.aNode.directives.transition&&!e&&a&&r===this.children[0].el&&n===this.el;e||(e=this.children,this.children=[]);var h=0;a=e.length;for(var c=0;a>c;c++){var p=e[c];o?p&&p.dispose(o,o):p?(p._ondisposed=i,p.dispose()):i()}o&&(wi?s.innerHTML="":s.textContent="",this.el=document.createComment(this.id),s.appendChild(this.el),t&&t())
},oi.prototype.opti="undefined"!=typeof navigator&&/chrome\/[0-9]+/i.test(navigator.userAgent),oi.prototype._updateArray=function(e,t){function i(e){for(var t=0,i=a.length;i>t;t++)(a[t]=a[t]||[]).push(e);p=null,c=!1}function s(){if(ot._doCreateAndUpdate=null,!c)for(var e=ot.el,i=e.parentNode,s=-1,r=0;l>r;r++){var n=ot.children[r];if(n)!a[r]||p&&!p[r]||n._update(a[r]);else{if(r>s)for(s=r+1,e=null;l>s;){var o=ot.children[s];if(o){e=o.sel||o.el;break}s++}ot.children[r]=At(ot.aNode.forRinsed,ot,new ai(ot,t[r],r),ot.owner),ot.children[r].attach(i,e||ot.el)
}}}for(var r,n=this.children.length,a=new Array(n),o=4===this.children[0].nodeType,h=[],c=!0,p={},l=t.length,d=this.aNode.hotspot.getForKey,u=0;u<e.length;u++){var f=e[u],v=rt(f.expr,this.param.value,this.scope);if(v)if(v>2){var m=f.expr.paths,y=this.param.value.paths.length,g=+tt(m[y],this.scope,this.owner);isNaN(g)?i(f):r||(c=!1,p&&(p[g]=1),a[g]=a[g]||[],this.param.index&&a[g].push(f),f=1===f.type?{type:f.type,expr:R(this.itemPaths.concat(m.slice(y+1))),value:f.value,option:f.option}:{index:f.index,deleteCount:f.deleteCount,insertions:f.insertions,type:f.type,expr:R(this.itemPaths.concat(m.slice(y+1))),value:f.value,option:f.option},a[g].push(f),1===f.type?this.children[g]?this.children[g].scope._set(f.expr,f.value,{silent:1}):this.children[g]=0:this.children[g]&&this.children[g].scope._splice(f.expr,[].concat(f.index,f.deleteCount,f.insertions),{silent:1}))
}else{if(r)continue;if(2!==v||2!==f.type||"optimized"===this.owner.updateMode&&this.opti&&!this.aNode.directives.transition)if(p=null,c=!1,r=1,d&&l&&n){for(var w=[],x=[],N={},b=[],_={},C=0;C<t.length;C++){var E=d(t[C]);w.push(E),N[E]=C}for(var C=0;C<this.listData.length;C++){var E=d(this.listData[C]);x.push(E),_[E]=C,null!=N[E]?b[C]=N[E]:(b[C]=-1,h.push(this.children[C]))}for(var k=0,T=l,A=0,S=n;l>k&&n>A&&w[k]===x[A];)this.listData[A]!==t[k]&&(this.children[A].scope.raw[this.param.item]=t[k],(a[A]=a[A]||[]).push({type:1,option:f.option,expr:this.itemExpr,value:t[k]})),2>v&&(a[A]=a[A]||[]).push(f),k++,A++;
for(var O=this.param.index?{type:1,option:f.option,expr:this.indexExpr}:null;T>k&&S>A&&w[T-1]===x[S-1];)T--,S--,this.listData[S]!==t[T]&&(this.children[S].scope.raw[this.param.item]=t[T],(a[S]=a[S]||[]).push({type:1,option:f.option,expr:this.itemExpr,value:t[T]})),T!==S&&(this.children[S].scope.raw[this.children[S].scope.indexName]=T,O&&(a[S]=a[S]||[]).push(O)),2>v&&(a[S]=a[S]||[]).push(f);for(var D=[],P=[],z=-1,I=b.slice(A,S),j=S-A,L=new Array(j),C=0;j>C;C++){var U=I[C];if(-1!==U){var F=-1,B=D.length;
if(B>0&&D[B-1]<=U)F=B-1;else for(;B-F>1;){var $=Math.floor((F+B)/2);D[$]>U?B=$:F=$}-1!==F&&(L[C]=P[F]),F===z?(z++,D[z]=U,P[z]=C):U<D[F+1]&&(D[F+1]=U,P[F+1]=C)}}for(var C=P[z];z>=0;C=L[C],z--)D[z]=C;for(var M=D.length,W=M?b[D[--M]+A]:-1,q=[],V=[],H=this.el,Y=o&&H.parentNode,C=l-1;C>=0;C--)if(C>=T)q[C]=this.children[n-l+C],V[C]=a[n-l+C],o&&(H=q[C].el);else if(k>C)q[C]=this.children[C],V[C]=a[C];else{var X=_[w[C]],G=this.children[X];if(G&&(o||C===W)){var K=G.scope;this.listData[X]!==t[C]&&(K.raw[this.param.item]=t[C],(a[X]=a[X]||[]).push({type:1,option:f.option,expr:this.itemExpr,value:t[C]})),O&&C!==X&&(K.raw[K.indexName]=C,O&&(a[X]=a[X]||[]).push(O)),2>v&&(a[X]=a[X]||[]).push(f),q[C]=G,V[C]=a[X],C===W?W=M?b[D[--M]+A]:-1:Y.insertBefore(G.el,H),o&&(H=G.el)
}else G&&h.push(G),q[C]=0,V[C]=0}this.children=q,a=V}else{n>l&&(h=h.concat(this.children.slice(l)),a=a.slice(0,l),this.children=this.children.slice(0,l));for(var C=0;l>C;C++)2>v&&(a[C]=a[C]||[]).push(f),this.children[C]?this.children[C].scope.raw[this.param.item]!==t[C]&&(this.children[C].scope.raw[this.param.item]=t[C],(a[C]=a[C]||[]).push({type:1,option:f.option,expr:this.itemExpr,value:t[C]})):this.children[C]=0}else{p=null;var J=f.index,Z=f.deleteCount,Q=f.insertions.length,et=Q-Z;if(et)for(var O=this.param.index?{type:1,option:f.option,expr:this.indexExpr}:null,C=J+Z;C<this.children.length;C++){O&&(c=!1,(a[C]=a[C]||[]).push(O));
var it=this.children[C];it&&(it.scope.raw[it.scope.indexName]=C-Z+Q)}for(var st=Z;st--;)if(Q>st){c=!1;var C=J+st;(a[C]=a[C]||[]).push({type:1,option:f.option,expr:this.itemExpr,value:f.insertions[st]}),this.children[C]&&(this.children[C].scope.raw[this.param.item]=f.insertions[st])}if(0>et)h=h.concat(this.children.splice(J+Q,-et)),a.splice(J+Q,-et);else if(et>0){c=!1;var nt=[J+Z,0].concat(new Array(et));this.children.splice.apply(this.children,nt),a.splice.apply(a,nt)}}}else i(f)}if(l!==n&&this.param.value.paths){var at={type:1,option:{},expr:R(this.param.value.paths.concat({type:1,value:"length"}))};
wt([at],this.aNode.hotspot.data)&&i(at)}this._doCreateAndUpdate=s;var ot=this;0===h.length?s():this._disposeChildren(h,function(){s===ot._doCreateAndUpdate&&s()})},hi.prototype.nodeType=2,hi.prototype._create=_t,hi.prototype.dispose=Et,hi.prototype.attach=function(e,t){var i,s,n=this;tt(this.aNode.directives["if"].value,this.scope,this.owner)?(s=At(this.aNode.ifRinsed,this,this.scope,this.owner),i=-1):r(this.aNode.elses,function(e,t){var r=e.directives.elif;return!r||r&&tt(r.value,n.scope,n.owner)?(s=At(e,n,n.scope,n.owner),i=t,!1):void 0
}),s&&(this.children[0]=s,s.attach(e,t),this.elseIndex=i),this._create(),xt(this.el,e,t)},hi.prototype._update=function(e){function t(){"undefined"!=typeof i&&(s.children[0]=At(n,s,s.scope,s.owner)).attach(s.el.parentNode,s.el)}var i,s=this,n=this.aNode.ifRinsed;tt(this.aNode.directives["if"].value,this.scope,this.owner)?i=-1:r(this.aNode.elses,function(e,t){var r=e.directives.elif;return r&&tt(r.value,s.scope,s.owner)||!r?(i=t,n=e,!1):void 0});var a=this.children[0];i===this.elseIndex?a&&a._update(e):(this.children=[],a?(a._ondisposed=t,a.dispose()):t(),this.elseIndex=i)
},hi.prototype._getElAsRootNode=function(){var e=this.children[0];return e&&e.el||this.el},ci.prototype.nodeType=7,ci.prototype.attach=ri,ci.prototype.dispose=function(e,t){Ct(this.children,e,t),e||(l(this.el),l(this.sel)),this.sel=null,this.el=null,this.owner=null,this.scope=null,this.children=null,this.lifeCycle=Si.disposed,this._ondisposed&&this._ondisposed()},ci.prototype._update=function(e){for(var t=0;t<this.children.length;t++)this.children[t]._update(e)};var $i={version:"3.9.2",debug:!0,Component:Zt,defineComponent:Qt,createComponentLoader:di,parseComponentTemplate:ti,unpackANode:Kt,parseTemplate:Q,parseExpr:W,ExprType:Ei,LifeCycle:Si,NodeType:Oi,nextTick:d,Data:mt,evalExpr:tt,inherits:s,DataTypes:_i};
"object"==typeof exports&&"object"==typeof module?exports=module.exports=$i:"function"==typeof define&&define.amd?define("san",[],$i):e.san=$i,Jt.start($i)}(this);