[description:"finish the code" end:"1618468188" entry:"1618468162" modified:"1618468188" status:"completed" uuid:"cec8beea-182a-47d1-a30e-a0cd8ebcd90a"]
[description:"learn drive" end:"1617889258" entry:"1616921354" modified:"1617889258" status:"completed" uuid:"e99f08c6-227a-4773-bc01-1fc3fd569751"]
[description:"learn go web programing" end:"1616936269" entry:"1616921380" modified:"1616936269" status:"completed" uuid:"7b0c3b5b-fea4-4c6a-838d-1d377ad6d04e"]
[description:"pay rent" end:"1616155797" entry:"1616155105" modified:"1616155799" status:"completed" uuid:"3b1a738e-f08f-4392-98e2-f82b386f4364"]
[description:"pay rent" end:"1616155799" entry:"1616155105" modified:"1616155802" status:"completed" uuid:"42658261-03d0-4c93-b4b4-c5133efb0d65"]
[description:"pay rent" end:"1616155802" entry:"1616155105" modified:"1616155803" status:"completed" uuid:"1c0beb49-1d88-4ace-bd10-210d285c73d8"]
[description:"pay rent" end:"1616155803" entry:"1616155105" modified:"1616155806" status:"completed" uuid:"e0ad9f81-1641-4812-b8f5-92a19a9a1b5d"]
[description:"pay rent" end:"1616155806" entry:"1616155106" modified:"1616155806" status:"completed" uuid:"3a74aca8-71e8-4b23-9f00-504a5a8404ce"]
[description:"pay rent" end:"1616155806" entry:"1616155106" modified:"1616155807" status:"completed" uuid:"b4eef3c3-961b-47ae-8cc7-d4e0b41e5a77"]
[description:"pay rent" end:"1616155807" entry:"1616155106" modified:"1616155807" status:"completed" uuid:"b95994a4-7264-4ca8-87de-0195ee3623e1"]
[description:"pay rent" end:"1616155807" entry:"1616155106" modified:"1616155807" status:"completed" uuid:"93e27d4c-afc3-4541-bf63-08b63f8bcf61"]
[description:"pay rent" end:"1616155807" entry:"1616155106" modified:"1616155808" status:"completed" uuid:"6a8f5005-a59f-431e-8792-c9254e4cfef1"]
[description:"pay rent" end:"1616155808" entry:"1616155106" modified:"1616155808" status:"completed" uuid:"f1bc3cd8-8322-447c-aa0e-256c6d239bba"]
[description:"pay rent in 5th" end:"1615554816" entry:"1612455167" modified:"1615554816" status:"completed" uuid:"409f80ed-34ba-4628-9bfa-fb30cd2cb39e"]
[description:"modify storege group" end:"1614435568" entry:"1614435559" modified:"1614435568" status:"completed" uuid:"880f6fec-fb48-4838-9e04-06da687f2896"]
[description:"buy ticket" due:"1613059200" end:"1613830115" entry:"1612778469" modified:"1613830115" status:"completed" uuid:"9d93a040-2a50-4b04-a1cb-127642bc2d01"]
[description:"check fund" end:"1612778523" entry:"1611158039" modified:"1612778523" status:"completed" uuid:"73425158-f14d-455e-bbc9-be731b41084e"]
[description:"nu test Thursday" due:"1612452047" end:"1612778482" entry:"1612106410" modified:"1612778482" status:"completed" uuid:"e2b849c7-e320-46b6-b201-6042f59358b1"]
[description:"pay rent" due:"1643990400" end:"1612602693" entry:"1612107450" mask:"X" modified:"1612602693" recur:"monthly" status:"deleted" until:"1643643450" uuid:"feef36c4-4507-4594-83eb-894b01640f36"]
[description:"pay rent" due:"1643990400" end:"1612602683" entry:"1612107480" imask:"0.000000" modified:"1612602684" parent:"feef36c4-4507-4594-83eb-894b01640f36" recur:"monthly" status:"deleted" until:"1643643450" uuid:"17adcdb4-35b3-4dd3-a7a1-0e4a4c93421b"]
[description:".vit" end:"1612602658" entry:"1611158039" modified:"1612602659" status:"deleted" uuid:"73425158-f14d-455e-bbc9-be731b41084e"]
[description:"nu test Thursday" due:"1612452047" end:"1612602633" entry:"1612106410" modified:"1612602636" status:"deleted" uuid:"e2b849c7-e320-46b6-b201-6042f59358b1"]
[description:"Pay rent" due:"1612454400" end:"1612602639" entry:"1610979329" mask:"+X" modified:"1612602639" recur:"monthly" start:"1610994316" status:"deleted" until:"1642515329" uuid:"a06f6f59-f01e-466c-a3d1-6fc3c39a534e"]
[description:"Pay rent" due:"1614873600" end:"1612602636" entry:"1612454407" imask:"1.000000" modified:"1612602637" parent:"a06f6f59-f01e-466c-a3d1-6fc3c39a534e" recur:"monthly" start:"1610994316" status:"deleted" until:"1642515329" uuid:"e8d25ae2-59d2-41a7-b6de-5ecddb725a76"]
[description:".vit" due:"1612454400" end:"1612602585" entry:"1610979329" mask:"+X" modified:"1612602585" recur:"monthly" start:"1610994316" status:"deleted" until:"1642515329" uuid:"a06f6f59-f01e-466c-a3d1-6fc3c39a534e"]
[description:".vit" due:"1643990400" end:"1612602599" entry:"1612107450" mask:"X" modified:"1612602599" recur:"monthly" status:"deleted" until:"1643643450" uuid:"feef36c4-4507-4594-83eb-894b01640f36"]
[description:"pay rent" due:"1643990400" end:"1612602599" entry:"1612107480" imask:"0.000000" modified:"1612602599" parent:"feef36c4-4507-4594-83eb-894b01640f36" recur:"monthly" status:"deleted" until:"1643643450" uuid:"17adcdb4-35b3-4dd3-a7a1-0e4a4c93421b"]
[description:"Pay rent" due:"1614873600" end:"1612602584" entry:"1612454407" imask:"1.000000" modified:"1612602585" parent:"a06f6f59-f01e-466c-a3d1-6fc3c39a534e" recur:"monthly" start:"1610994316" status:"deleted" until:"1642515329" uuid:"e8d25ae2-59d2-41a7-b6de-5ecddb725a76"]
[description:".vit" due:"1612588763" end:"1612106363" entry:"1611117880" modified:"1612548289" status:"completed" uuid:"8400d299-6548-4dd2-a546-5c0e166bbc16"]
[description:".vit" due:"1612054800" end:"1612106343" entry:"1611216345" modified:"1612548289" status:"completed" uuid:"d43ee416-8fce-47e1-9d5b-5b92658cac8f"]
[description:".vit" due:"1611676800" end:"1611715413" entry:"1611072971" modified:"1612548289" scheduled:"1611331200" status:"deleted" until:"1611676807" uuid:"5e9f9c76-669d-4d94-b9bc-6f22d8d77300"]
[description:".vit" due:"1611676800" end:"1611715413" entry:"1611073333" modified:"1612548289" priority:"H" scheduled:"1611504000" status:"deleted" until:"1611676801" uuid:"d3f879ae-c656-48f5-a78a-649ce62550f9"]
[description:".vit" due:"1611676800" end:"1611250092" entry:"1611025554" modified:"1612548290" scheduled:"1611331200" status:"completed" until:"1611849600" uuid:"aa8fc717-6514-49a9-aa05-a639c72eb203"]
[description:".vit" due:"1612454400" end:"1611073391" entry:"1610979331" imask:"0.000000" modified:"1612548290" parent:"a06f6f59-f01e-466c-a3d1-6fc3c39a534e" priority:"L" project:"home" recur:"monthly" status:"completed" tags:"home" until:"1642515329" uuid:"907be085-c477-4553-b472-2d3f24fcb57e"]
[description:".vit" due:"1611676800" end:"1611073083" entry:"1611025525" modified:"1612548291" scheduled:"1611331200" status:"completed" until:"1611849600" uuid:"9925293e-b195-4919-8860-cffc3b7352ee"]
[description:".vit" end:"1610993214" entry:"1610989944" modified:"1612548291" status:"deleted" uuid:"a3970f47-226d-45ab-ac63-2ce2f8aae028"]
[description:".vit" end:"1610993179" entry:"1610992382" modified:"1612548291" status:"deleted" uuid:"611c4d26-30a7-4a8a-8bba-13cf1a5564c3"]
[description:".vit" end:"1610993146" entry:"1610990465" modified:"1612548292" status:"completed" uuid:"500840fe-c05f-477b-bb89-30ba4f8d7c02"]
[description:".vit" due:"1478534400" end:"1610993099" entry:"1610993094" modified:"1612548292" scheduled:"1478188800" status:"deleted" until:"1478707200" uuid:"bde432c3-231e-4a82-8d20-c7ea2be24485"]
[description:".vit" end:"1610976802" entry:"1610976792" modified:"1612548292" status:"completed" uuid:"5927cd61-af3d-45c0-b21e-38d5b3be7482"]
