time 1623545587
new [description:"dentist" entry:"1623545587" modified:"1623545587" status:"pending" uuid:"ed2ee57c-6b22-4420-b030-0945a548ac57"]
---
time 1623545587
new [description:"dentist" entry:"1623545587" modified:"1623545587" status:"pending" uuid:"445ee3c1-c391-4e14-af6e-18a98d808f62"]
---
time 1623545587
new [description:"dentist" entry:"1623545587" modified:"1623545587" status:"pending" uuid:"ad2be1ae-81f7-4483-8680-e91d6e91b3ef"]
---
time 1623545587
new [description:"dentist" entry:"1623545587" modified:"1623545587" status:"pending" uuid:"ab11419a-cd3e-424d-bf03-91055a38255e"]
---
time 1623545587
new [description:"dentist" entry:"1623545587" modified:"1623545587" status:"pending" uuid:"ef11416a-d1e1-483b-9c13-4f206dac5966"]
---
time 1623545587
new [description:"dentist" entry:"1623545587" modified:"1623545587" status:"pending" uuid:"c96e34b0-9d5a-4f80-8998-7940c0a5db5c"]
---
time 1623545587
new [description:"dentist" entry:"1623545587" modified:"1623545587" status:"pending" uuid:"786b9002-7fcc-4716-a9a4-34266a6f7a8d"]
---
time 1623545587
new [description:"dentist" entry:"1623545587" modified:"1623545587" status:"pending" uuid:"d6ffb5cd-11f4-45f7-81ae-248050f2d05a"]
---
time 1623545587
new [description:"dentist" entry:"1623545587" modified:"1623545587" status:"pending" uuid:"f239c5fe-70d9-4bc9-a01f-735ba05833c2"]
---
time 1623545587
new [description:"dentist" entry:"1623545587" modified:"1623545587" status:"pending" uuid:"55ea39ba-8221-4f86-a140-241db95b631d"]
---
time 1624102801
old [description:"dentist" entry:"1623545587" modified:"1623545587" status:"pending" uuid:"ed2ee57c-6b22-4420-b030-0945a548ac57"]
new [description:"dentist" end:"1624102799" entry:"1623545587" modified:"1624102801" status:"completed" uuid:"ed2ee57c-6b22-4420-b030-0945a548ac57"]
---
time 1624102804
old [description:"dentist" entry:"1623545587" modified:"1623545587" status:"pending" uuid:"445ee3c1-c391-4e14-af6e-18a98d808f62"]
new [description:"dentist" end:"1624102801" entry:"1623545587" modified:"1624102804" status:"completed" uuid:"445ee3c1-c391-4e14-af6e-18a98d808f62"]
---
time 1624102805
old [description:"dentist" entry:"1623545587" modified:"1623545587" status:"pending" uuid:"ad2be1ae-81f7-4483-8680-e91d6e91b3ef"]
new [description:"dentist" end:"1624102804" entry:"1623545587" modified:"1624102805" status:"completed" uuid:"ad2be1ae-81f7-4483-8680-e91d6e91b3ef"]
---
time 1624102805
old [description:"dentist" entry:"1623545587" modified:"1623545587" status:"pending" uuid:"ab11419a-cd3e-424d-bf03-91055a38255e"]
new [description:"dentist" end:"1624102805" entry:"1623545587" modified:"1624102805" status:"completed" uuid:"ab11419a-cd3e-424d-bf03-91055a38255e"]
---
time 1624102805
old [description:"dentist" entry:"1623545587" modified:"1623545587" status:"pending" uuid:"ef11416a-d1e1-483b-9c13-4f206dac5966"]
new [description:"dentist" end:"1624102805" entry:"1623545587" modified:"1624102805" status:"completed" uuid:"ef11416a-d1e1-483b-9c13-4f206dac5966"]
---
time 1624102805
old [description:"dentist" entry:"1623545587" modified:"1623545587" status:"pending" uuid:"c96e34b0-9d5a-4f80-8998-7940c0a5db5c"]
new [description:"dentist" end:"1624102805" entry:"1623545587" modified:"1624102805" status:"completed" uuid:"c96e34b0-9d5a-4f80-8998-7940c0a5db5c"]
---
time 1624102805
old [description:"dentist" entry:"1623545587" modified:"1623545587" status:"pending" uuid:"786b9002-7fcc-4716-a9a4-34266a6f7a8d"]
new [description:"dentist" end:"1624102805" entry:"1623545587" modified:"1624102805" status:"completed" uuid:"786b9002-7fcc-4716-a9a4-34266a6f7a8d"]
---
time 1624102805
old [description:"dentist" entry:"1623545587" modified:"1623545587" status:"pending" uuid:"d6ffb5cd-11f4-45f7-81ae-248050f2d05a"]
new [description:"dentist" end:"1624102805" entry:"1623545587" modified:"1624102805" status:"completed" uuid:"d6ffb5cd-11f4-45f7-81ae-248050f2d05a"]
---
time 1624102805
old [description:"dentist" entry:"1623545587" modified:"1623545587" status:"pending" uuid:"f239c5fe-70d9-4bc9-a01f-735ba05833c2"]
new [description:"dentist" end:"1624102805" entry:"1623545587" modified:"1624102805" status:"completed" uuid:"f239c5fe-70d9-4bc9-a01f-735ba05833c2"]
---
time 1624102805
old [description:"dentist" entry:"1623545587" modified:"1623545587" status:"pending" uuid:"55ea39ba-8221-4f86-a140-241db95b631d"]
new [description:"dentist" end:"1624102805" entry:"1623545587" modified:"1624102805" status:"completed" uuid:"55ea39ba-8221-4f86-a140-241db95b631d"]
---
time 1624366564
new [description:"gogogo" entry:"1624366564" modified:"1624366564" status:"pending" uuid:"cfdd6a36-0d80-4731-a2e7-d89620874e72"]
---
time 1624367145
old [description:"gogogo" entry:"1624366564" modified:"1624366564" status:"pending" uuid:"cfdd6a36-0d80-4731-a2e7-d89620874e72"]
new [description:"gogogo" end:"1624367145" entry:"1624366564" modified:"1624367145" status:"completed" uuid:"cfdd6a36-0d80-4731-a2e7-d89620874e72"]
---
time 1624367252
new [description:"hello world" entry:"1624367252" modified:"1624367252" status:"pending" uuid:"c22c82e3-e3bd-4963-a7e6-0090b1cf6f9f"]
---
time 1624367342
old [description:"hello world" entry:"1624367252" modified:"1624367252" status:"pending" uuid:"c22c82e3-e3bd-4963-a7e6-0090b1cf6f9f"]
new [description:"hello world" end:"1624367342" entry:"1624367252" modified:"1624367342" status:"completed" uuid:"c22c82e3-e3bd-4963-a7e6-0090b1cf6f9f"]
---
time 1624367357
new [description:"hello world" entry:"1624367357" modified:"1624367357" status:"pending" uuid:"9b2d90e2-958f-493d-ae53-9064f6cfd5a6"]
---
time 1624367413
old [description:"hello world" entry:"1624367357" modified:"1624367357" status:"pending" uuid:"9b2d90e2-958f-493d-ae53-9064f6cfd5a6"]
new [description:"hello world" end:"1624367413" entry:"1624367357" modified:"1624367413" status:"completed" uuid:"9b2d90e2-958f-493d-ae53-9064f6cfd5a6"]
---
time 1624367483
new [description:"pay rent due 3 day" entry:"1624367483" modified:"1624367483" status:"pending" uuid:"0bb1502d-f2ab-4d96-8a19-c825821f1ed4"]
---
time 1624367499
old [description:"pay rent due 3 day" entry:"1624367483" modified:"1624367483" status:"pending" uuid:"0bb1502d-f2ab-4d96-8a19-c825821f1ed4"]
new [description:"pay rent due 3 day" end:"1624367499" entry:"1624367483" modified:"1624367499" status:"completed" uuid:"0bb1502d-f2ab-4d96-8a19-c825821f1ed4"]
---
time 1624445754
new [description:"ocean" entry:"1624445754" modified:"1624445754" status:"pending" uuid:"1ec36c21-9b8f-448f-8d16-3217b26a62a0"]
---
time 1624445763
old [description:"ocean" entry:"1624445754" modified:"1624445754" status:"pending" uuid:"1ec36c21-9b8f-448f-8d16-3217b26a62a0"]
new [description:"ocean" end:"1624445763" entry:"1624445754" modified:"1624445763" status:"completed" uuid:"1ec36c21-9b8f-448f-8d16-3217b26a62a0"]
---
time 1624446017
new [description:"gogogo" entry:"1624446017" modified:"1624446017" status:"pending" uuid:"9c91d6b3-d3f3-490c-8bcf-2bcc745e2afb"]
---
time 1624446261
new [description:"gogo" entry:"1624446261" modified:"1624446261" status:"pending" uuid:"8c424e88-8838-43b5-96fa-456a9f859ac4"]
---
time 1624446271
old [description:"gogogo" entry:"1624446017" modified:"1624446017" status:"pending" uuid:"9c91d6b3-d3f3-490c-8bcf-2bcc745e2afb"]
new [description:"gogogo" end:"1624446271" entry:"1624446017" modified:"1624446271" status:"completed" uuid:"9c91d6b3-d3f3-490c-8bcf-2bcc745e2afb"]
---
time 1624446271
old [description:"gogo" entry:"1624446261" modified:"1624446261" status:"pending" uuid:"8c424e88-8838-43b5-96fa-456a9f859ac4"]
new [description:"gogo" end:"1624446271" entry:"1624446261" modified:"1624446271" status:"completed" uuid:"8c424e88-8838-43b5-96fa-456a9f859ac4"]
---
time 1624537452
new [description:"hello world" entry:"1624537452" modified:"1624537452" status:"pending" uuid:"33b8216d-8c87-4070-af30-6f117de680b6"]
---
time 1624537499
old [description:"hello world" entry:"1624537452" modified:"1624537452" status:"pending" uuid:"33b8216d-8c87-4070-af30-6f117de680b6"]
new [description:"hello world" end:"1624537499" entry:"1624537452" modified:"1624537499" status:"completed" uuid:"33b8216d-8c87-4070-af30-6f117de680b6"]
---
time 1624588691
new [description:"oceanbase" entry:"1624588691" modified:"1624588691" status:"pending" uuid:"b4343f6b-d107-4da0-9415-7f86c6be2c24"]
---
time 1624789439
new [description:"Send Alice a birthday card" due:"1478534400" entry:"1624789439" modified:"1624789439" scheduled:"1478188800" status:"waiting" until:"1478707200" uuid:"37447e7a-7771-4d14-a6d8-1ad62a7913e6" wait:"1477929600"]
---
time 1624789444
old [description:"Send Alice a birthday card" due:"1478534400" entry:"1624789439" modified:"1624789439" scheduled:"1478188800" status:"pending" until:"1478707200" uuid:"37447e7a-7771-4d14-a6d8-1ad62a7913e6"]
new [description:"Send Alice a birthday card" due:"1478534400" end:"1624789444" entry:"1624789439" modified:"1624789444" scheduled:"1478188800" status:"deleted" until:"1478707200" uuid:"37447e7a-7771-4d14-a6d8-1ad62a7913e6"]
---
time 1624789526
old [description:"oceanbase" entry:"1624588691" modified:"1624588691" status:"pending" uuid:"b4343f6b-d107-4da0-9415-7f86c6be2c24"]
new [description:"oceanbase" end:"1624789526" entry:"1624588691" modified:"1624789526" status:"completed" uuid:"b4343f6b-d107-4da0-9415-7f86c6be2c24"]
---
time 1624789531
new [description:"Send Alice a birthday card" due:"1478534400" entry:"1624789531" modified:"1624789531" scheduled:"1478188800" status:"waiting" until:"1478707200" uuid:"2c917b86-2dc4-4b4b-9f75-4cbeba8a12ad" wait:"1477929600"]
---
time 1624789532
old [description:"Send Alice a birthday card" due:"1478534400" entry:"1624789531" modified:"1624789531" scheduled:"1478188800" status:"pending" until:"1478707200" uuid:"2c917b86-2dc4-4b4b-9f75-4cbeba8a12ad"]
new [description:"Send Alice a birthday card" due:"1478534400" end:"1624789532" entry:"1624789531" modified:"1624789532" scheduled:"1478188800" status:"deleted" until:"1478707200" uuid:"2c917b86-2dc4-4b4b-9f75-4cbeba8a12ad"]
---
time 1624789545
new [description:"Send Alice a birthday card" due:"1478534400" entry:"1624789545" modified:"1624789545" scheduled:"1478188800" status:"waiting" until:"1478707200" uuid:"2ed5115f-412f-4b01-9d5e-210236d349dc" wait:"1477929600"]
---
time 1624789547
old [description:"Send Alice a birthday card" due:"1478534400" entry:"1624789545" modified:"1624789545" scheduled:"1478188800" status:"pending" until:"1478707200" uuid:"2ed5115f-412f-4b01-9d5e-210236d349dc"]
new [description:"Send Alice a birthday card" due:"1478534400" end:"1624789547" entry:"1624789545" modified:"1624789547" scheduled:"1478188800" status:"deleted" until:"1478707200" uuid:"2ed5115f-412f-4b01-9d5e-210236d349dc"]
---
time 1624789598
new [description:"gogogo" entry:"1624789598" modified:"1624789598" status:"pending" uuid:"820393d6-3659-4d9f-bb63-6c8260798973"]
---
time 1624789605
old [description:"gogogo" entry:"1624789598" modified:"1624789598" status:"pending" uuid:"820393d6-3659-4d9f-bb63-6c8260798973"]
new [description:"gogogo" end:"1624789605" entry:"1624789598" modified:"1624789605" status:"completed" uuid:"820393d6-3659-4d9f-bb63-6c8260798973"]
---
time 1624790047
new [description:"Send Alice a birthday card" due:"1478534400" entry:"1624790047" modified:"1624790047" scheduled:"1478188800" status:"waiting" until:"1478707200" uuid:"32d101e4-c14c-4785-8e07-5b791fd1a718" wait:"1477929600"]
---
time 1624790049
old [description:"Send Alice a birthday card" due:"1478534400" entry:"1624790047" modified:"1624790047" scheduled:"1478188800" status:"pending" until:"1478707200" uuid:"32d101e4-c14c-4785-8e07-5b791fd1a718"]
new [description:"Send Alice a birthday card" due:"1478534400" end:"1624790049" entry:"1624790047" modified:"1624790049" scheduled:"1478188800" status:"deleted" until:"1478707200" uuid:"32d101e4-c14c-4785-8e07-5b791fd1a718"]
---
time 1624790276
new [description:"Send Alice a birthday card" due:"1478534400" entry:"1624790276" modified:"1624790276" scheduled:"1478188800" status:"waiting" until:"1478707200" uuid:"f3807e94-062b-4795-ba89-379f739189fa" wait:"1477929600"]
---
time 1624790281
old [description:"Send Alice a birthday card" due:"1478534400" entry:"1624790276" modified:"1624790276" scheduled:"1478188800" status:"pending" until:"1478707200" uuid:"f3807e94-062b-4795-ba89-379f739189fa"]
new [description:"Send Alice a birthday card" due:"1478534400" end:"1624790281" entry:"1624790276" modified:"1624790281" scheduled:"1478188800" status:"deleted" until:"1478707200" uuid:"f3807e94-062b-4795-ba89-379f739189fa"]
---
time 1625102548
new [description:"echo |" entry:"1625102548" modified:"1625102548" status:"pending" uuid:"22e240ea-636a-496c-8e14-46a0293e48bd"]
---
time 1625102560
new [description:"echo xxx" entry:"1625102560" modified:"1625102560" status:"pending" uuid:"35b1ed63-f862-4269-a7d1-33fc7083c066"]
---
time 1625102563
new [description:"echo xxx" entry:"1625102563" modified:"1625102563" status:"pending" uuid:"f51f1c68-0568-4f97-b1ea-61cad5cce143"]
---
time 1625102579
new [description:"echo xxx" entry:"1625102579" modified:"1625102579" status:"pending" uuid:"66f1a1be-1294-4459-be0c-d3eef6637f5f"]
---
time 1625102612
old [description:"echo |" entry:"1625102548" modified:"1625102548" status:"pending" uuid:"22e240ea-636a-496c-8e14-46a0293e48bd"]
new [description:"echo |" end:"1625102609" entry:"1625102548" modified:"1625102612" status:"completed" uuid:"22e240ea-636a-496c-8e14-46a0293e48bd"]
---
time 1625102613
old [description:"echo xxx" entry:"1625102560" modified:"1625102560" status:"pending" uuid:"35b1ed63-f862-4269-a7d1-33fc7083c066"]
new [description:"echo xxx" end:"1625102612" entry:"1625102560" modified:"1625102613" status:"completed" uuid:"35b1ed63-f862-4269-a7d1-33fc7083c066"]
---
time 1625102614
old [description:"echo xxx" entry:"1625102563" modified:"1625102563" status:"pending" uuid:"f51f1c68-0568-4f97-b1ea-61cad5cce143"]
new [description:"echo xxx" end:"1625102613" entry:"1625102563" modified:"1625102614" status:"completed" uuid:"f51f1c68-0568-4f97-b1ea-61cad5cce143"]
---
time 1625102614
old [description:"echo xxx" entry:"1625102579" modified:"1625102579" status:"pending" uuid:"66f1a1be-1294-4459-be0c-d3eef6637f5f"]
new [description:"echo xxx" end:"1625102614" entry:"1625102579" modified:"1625102614" status:"completed" uuid:"66f1a1be-1294-4459-be0c-d3eef6637f5f"]
---
time 1625102806
new [description:"Send Alice a birthday card due-7d" due:"1478534400" entry:"1625102806" modified:"1625102806" scheduled:"1478188800" status:"pending" until:"1478707200" uuid:"e3755272-3e8a-4402-9d10-3939141a4216"]
---
time 1625102812
old [description:"Send Alice a birthday card due-7d" due:"1478534400" entry:"1625102806" modified:"1625102806" scheduled:"1478188800" status:"pending" until:"1478707200" uuid:"e3755272-3e8a-4402-9d10-3939141a4216"]
new [description:"Send Alice a birthday card due-7d" due:"1478534400" end:"1625102812" entry:"1625102806" modified:"1625102812" scheduled:"1478188800" status:"deleted" until:"1478707200" uuid:"e3755272-3e8a-4402-9d10-3939141a4216"]
---
time 1625102826
new [description:"Send Alice a birthday card due-7d" due:"1478534400" entry:"1625102826" modified:"1625102826" scheduled:"1478188800" status:"pending" until:"1478707200" uuid:"6919bb3b-a198-40c2-be12-840adf755440"]
---
time 1625102850
old [description:"Send Alice a birthday card due-7d" due:"1478534400" entry:"1625102826" modified:"1625102826" scheduled:"1478188800" status:"pending" until:"1478707200" uuid:"6919bb3b-a198-40c2-be12-840adf755440"]
new [description:"Send Alice a birthday card due-7d" due:"1478534400" end:"1625102850" entry:"1625102826" modified:"1625102850" scheduled:"1478188800" status:"deleted" until:"1478707200" uuid:"6919bb3b-a198-40c2-be12-840adf755440"]
---
time 1625102904
new [description:"Send Alice a birthday card due-7d" due:"1478534400" entry:"1625102904" modified:"1625102904" scheduled:"1478188800" status:"pending" until:"1478707200" uuid:"1426d97f-c6da-45fe-8ffd-d734831d3f13"]
---
time 1625102906
old [description:"Send Alice a birthday card due-7d" due:"1478534400" entry:"1625102904" modified:"1625102904" scheduled:"1478188800" status:"pending" until:"1478707200" uuid:"1426d97f-c6da-45fe-8ffd-d734831d3f13"]
new [description:"Send Alice a birthday card due-7d" due:"1478534400" end:"1625102906" entry:"1625102904" modified:"1625102906" scheduled:"1478188800" status:"deleted" until:"1478707200" uuid:"1426d97f-c6da-45fe-8ffd-d734831d3f13"]
---
time 1625120644
new [description:"111" entry:"1625120644" modified:"1625120644" status:"pending" uuid:"81462cde-323a-4471-bb83-76d5b1acd9a3"]
---
time 1625120652
new [description:"222" entry:"1625120652" modified:"1625120652" status:"pending" uuid:"98b01d18-7976-4f89-b540-b31937bd3d14"]
---
time 1625120680
new [description:"Send Alice a birthday card" due:"1636300800" entry:"1625120680" modified:"1625120680" status:"pending" uuid:"6f5a2cbd-3f2a-42b3-a51b-405e2c51d383"]
---
time 1625120684
new [description:"Send Alice a birthday card" due:"1638892800" entry:"1625120684" modified:"1625120684" status:"pending" uuid:"a1b544ca-f00f-4277-a25d-b9a9b26fb5e1"]
---
time 1625120726
new [description:"Send Alice a birthday card" due:"1670428800" entry:"1625120726" modified:"1625120726" status:"pending" uuid:"911b6aaf-5ad8-4654-9672-424d3cd3832f"]
---
time 1625120764
old [description:"111" entry:"1625120644" modified:"1625120644" status:"pending" uuid:"81462cde-323a-4471-bb83-76d5b1acd9a3"]
new [description:"111" end:"1625120762" entry:"1625120644" modified:"1625120764" status:"completed" uuid:"81462cde-323a-4471-bb83-76d5b1acd9a3"]
---
time 1625120764
old [description:"222" entry:"1625120652" modified:"1625120652" status:"pending" uuid:"98b01d18-7976-4f89-b540-b31937bd3d14"]
new [description:"222" end:"1625120764" entry:"1625120652" modified:"1625120764" status:"completed" uuid:"98b01d18-7976-4f89-b540-b31937bd3d14"]
---
time 1625120764
old [description:"Send Alice a birthday card" due:"1636300800" entry:"1625120680" modified:"1625120680" status:"pending" uuid:"6f5a2cbd-3f2a-42b3-a51b-405e2c51d383"]
new [description:"Send Alice a birthday card" due:"1636300800" end:"1625120764" entry:"1625120680" modified:"1625120764" status:"completed" uuid:"6f5a2cbd-3f2a-42b3-a51b-405e2c51d383"]
---
time 1625120764
old [description:"Send Alice a birthday card" due:"1638892800" entry:"1625120684" modified:"1625120684" status:"pending" uuid:"a1b544ca-f00f-4277-a25d-b9a9b26fb5e1"]
new [description:"Send Alice a birthday card" due:"1638892800" end:"1625120764" entry:"1625120684" modified:"1625120764" status:"completed" uuid:"a1b544ca-f00f-4277-a25d-b9a9b26fb5e1"]
---
time 1625120771
old [description:"Send Alice a birthday card" due:"1670428800" entry:"1625120726" modified:"1625120726" status:"pending" uuid:"911b6aaf-5ad8-4654-9672-424d3cd3832f"]
new [description:"Send Alice a birthday card" due:"1670428800" end:"1625120771" entry:"1625120726" modified:"1625120771" status:"completed" uuid:"911b6aaf-5ad8-4654-9672-424d3cd3832f"]
---
time 1625120950
new [description:"gogogo" entry:"1625120950" modified:"1625120950" status:"pending" uuid:"ff7463b3-aa8f-408d-ab84-9ff07c65ac19"]
---
time 1625120965
old [description:"gogogo" entry:"1625120950" modified:"1625120950" status:"pending" uuid:"ff7463b3-aa8f-408d-ab84-9ff07c65ac19"]
new [description:"gogogo" end:"1625120965" entry:"1625120950" modified:"1625120965" status:"completed" uuid:"ff7463b3-aa8f-408d-ab84-9ff07c65ac19"]
---
time 1625409228
new [description:"pay rent" entry:"1625409228" modified:"1625409228" status:"pending" uuid:"0f65aa4f-3524-4797-ad22-225a11b43175"]
---
time 1625409450
new [description:"car" entry:"1625409450" modified:"1625409450" status:"pending" uuid:"306e21ef-ff77-4381-9c99-98ec98f0f351"]
---
time 1625409471
new [description:"supermarket" entry:"1625409471" modified:"1625409471" status:"pending" uuid:"09004abf-19aa-417b-af65-2d0dddbe02c6"]
---
time 1625409497
old [description:"pay rent" entry:"1625409228" modified:"1625409228" status:"pending" uuid:"0f65aa4f-3524-4797-ad22-225a11b43175"]
new [description:"pay rent" entry:"1625409228" modified:"1625409497" status:"pending" tags:"A" uuid:"0f65aa4f-3524-4797-ad22-225a11b43175"]
---
time 1625409506
old [description:"car" entry:"1625409450" modified:"1625409450" status:"pending" uuid:"306e21ef-ff77-4381-9c99-98ec98f0f351"]
new [annotation_1625409506:"vip" description:"car" entry:"1625409450" modified:"1625409506" status:"pending" uuid:"306e21ef-ff77-4381-9c99-98ec98f0f351"]
---
time 1625409532
old [description:"pay rent" entry:"1625409228" modified:"1625409497" status:"pending" tags:"A" uuid:"0f65aa4f-3524-4797-ad22-225a11b43175"]
new [description:"pay rent" entry:"1625409228" modified:"1625409532" status:"waiting" tags:"A" uuid:"0f65aa4f-3524-4797-ad22-225a11b43175" wait:"1625668732"]
---
time 1625409615
old [annotation_1625409506:"vip" description:"car" entry:"1625409450" modified:"1625409506" status:"pending" uuid:"306e21ef-ff77-4381-9c99-98ec98f0f351"]
new [annotation_1625409506:"vip" description:"car" entry:"1625409450" modified:"1625409615" project:"FIT" status:"pending" uuid:"306e21ef-ff77-4381-9c99-98ec98f0f351"]
---
time 1625409624
old [annotation_1625409506:"vip" description:"car" entry:"1625409450" modified:"1625409615" project:"FIT" status:"pending" uuid:"306e21ef-ff77-4381-9c99-98ec98f0f351"]
new [annotation_1625409506:"vip" description:"car" entry:"1625409450" modified:"1625409624" project:"EXE" status:"pending" uuid:"306e21ef-ff77-4381-9c99-98ec98f0f351"]
---
time 1625409633
old [annotation_1625409506:"vip" description:"car" entry:"1625409450" modified:"1625409624" project:"EXE" status:"pending" uuid:"306e21ef-ff77-4381-9c99-98ec98f0f351"]
new [annotation_1625409506:"vip" description:"car" entry:"1625409450" modified:"1625409633" project:"fit" status:"pending" uuid:"306e21ef-ff77-4381-9c99-98ec98f0f351"]
---
time 1625409639
old [annotation_1625409506:"vip" description:"car" entry:"1625409450" modified:"1625409633" project:"fit" status:"pending" uuid:"306e21ef-ff77-4381-9c99-98ec98f0f351"]
new [annotation_1625409506:"vip" description:"car" entry:"1625409450" modified:"1625409639" priority:"H" project:"fit" status:"pending" uuid:"306e21ef-ff77-4381-9c99-98ec98f0f351"]
---
time 1625409681
old [annotation_1625409506:"vip" description:"car" entry:"1625409450" modified:"1625409639" priority:"H" project:"fit" status:"pending" uuid:"306e21ef-ff77-4381-9c99-98ec98f0f351"]
new [annotation_1625409506:"vip" description:"3" entry:"1625409450" modified:"1625409681" priority:"H" project:"fit" status:"pending" uuid:"306e21ef-ff77-4381-9c99-98ec98f0f351"]
---
time 1625409692
old [annotation_1625409506:"vip" description:"3" entry:"1625409450" modified:"1625409681" priority:"H" project:"fit" status:"pending" uuid:"306e21ef-ff77-4381-9c99-98ec98f0f351"]
new [annotation_1625409506:"vip" description:"2" entry:"1625409450" modified:"1625409692" priority:"H" project:"fit" status:"pending" uuid:"306e21ef-ff77-4381-9c99-98ec98f0f351"]
---
time 1625409707
old [description:"supermarket" entry:"1625409471" modified:"1625409471" status:"pending" uuid:"09004abf-19aa-417b-af65-2d0dddbe02c6"]
new [description:"3" entry:"1625409471" modified:"1625409707" project:"fit" status:"pending" uuid:"09004abf-19aa-417b-af65-2d0dddbe02c6"]
---
time 1625409720
old [description:"3" entry:"1625409471" modified:"1625409707" project:"fit" status:"pending" uuid:"09004abf-19aa-417b-af65-2d0dddbe02c6"]
new [description:"3" entry:"1625409471" modified:"1625409720" project:"fit" start:"1625409720" status:"pending" uuid:"09004abf-19aa-417b-af65-2d0dddbe02c6"]
---
time 1625409725
old [description:"3" entry:"1625409471" modified:"1625409720" project:"fit" start:"1625409720" status:"pending" uuid:"09004abf-19aa-417b-af65-2d0dddbe02c6"]
new [description:"3" entry:"1625409471" modified:"1625409725" project:"fit" status:"pending" uuid:"09004abf-19aa-417b-af65-2d0dddbe02c6"]
---
time 1625410578
old [annotation_1625409506:"vip" description:"2" entry:"1625409450" modified:"1625409692" priority:"H" project:"fit" status:"pending" uuid:"306e21ef-ff77-4381-9c99-98ec98f0f351"]
new [annotation_1625409506:"vip" description:"2" end:"1625410578" entry:"1625409450" modified:"1625410578" priority:"H" project:"fit" status:"completed" uuid:"306e21ef-ff77-4381-9c99-98ec98f0f351"]
---
time 1625410581
old [description:"3" entry:"1625409471" modified:"1625409725" project:"fit" status:"pending" uuid:"09004abf-19aa-417b-af65-2d0dddbe02c6"]
new [description:"3" end:"1625410581" entry:"1625409471" modified:"1625410581" project:"fit" status:"completed" uuid:"09004abf-19aa-417b-af65-2d0dddbe02c6"]
---
time 1625410585
new [description:"pay rent" entry:"1625410585" modified:"1625410585" status:"pending" uuid:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c"]
---
time 1625410719
old [description:"pay rent" entry:"1625410585" modified:"1625410585" status:"pending" uuid:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c"]
new [description:"pay rent" entry:"1625410585" modified:"1625410719" priority:"H" start:"1625414400" status:"pending" uuid:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c"]
---
time 1625410731
old [description:"pay rent" entry:"1625410585" modified:"1625410719" priority:"H" start:"1625414400" status:"pending" uuid:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c"]
new [description:"pay rent" entry:"1625410585" modified:"1625410731" priority:"H" status:"pending" uuid:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c"]
---
time 1625410733
old [description:"pay rent" entry:"1625410585" modified:"1625410731" priority:"H" status:"pending" uuid:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c"]
new [description:"pay rent" entry:"1625410585" modified:"1625410733" priority:"H" start:"1625410733" status:"pending" uuid:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c"]
---
time 1625410810
new [description:"fix bug" entry:"1625410810" modified:"1625410810" status:"pending" uuid:"ff6ed8c4-4caa-40f3-a196-eff17c92ed9b"]
---
time 1625410821
old [description:"fix bug" entry:"1625410810" modified:"1625410810" status:"pending" uuid:"ff6ed8c4-4caa-40f3-a196-eff17c92ed9b"]
new [description:"fix bug" entry:"1625410810" modified:"1625410821" project:"das" status:"pending" uuid:"ff6ed8c4-4caa-40f3-a196-eff17c92ed9b"]
---
time 1625410827
old [description:"fix bug" entry:"1625410810" modified:"1625410821" project:"das" status:"pending" uuid:"ff6ed8c4-4caa-40f3-a196-eff17c92ed9b"]
new [description:"fix bug" entry:"1625410810" modified:"1625410827" project:"DAS" status:"pending" uuid:"ff6ed8c4-4caa-40f3-a196-eff17c92ed9b"]
---
time 1625410851
old [description:"pay rent" entry:"1625410585" modified:"1625410733" priority:"H" start:"1625410733" status:"pending" uuid:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c"]
new [description:"pay rent" entry:"1625410585" modified:"1625410851" priority:"H" project:"Personal" start:"1625410733" status:"pending" uuid:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c"]
---
time 1625410879
new [description:"car license" entry:"1625410879" modified:"1625410879" status:"pending" uuid:"bd29b51d-7346-4c50-86d1-51737519bf51"]
---
time 1625410885
old [description:"car license" entry:"1625410879" modified:"1625410879" status:"pending" uuid:"bd29b51d-7346-4c50-86d1-51737519bf51"]
new [description:"car license" end:"1625410885" entry:"1625410879" modified:"1625410885" status:"deleted" uuid:"bd29b51d-7346-4c50-86d1-51737519bf51"]
---
time 1625465149
old [description:"fix bug" entry:"1625410810" modified:"1625410827" project:"DAS" status:"pending" uuid:"ff6ed8c4-4caa-40f3-a196-eff17c92ed9b"]
new [description:"fix bug" end:"1625465149" entry:"1625410810" modified:"1625465149" project:"DAS" status:"deleted" uuid:"ff6ed8c4-4caa-40f3-a196-eff17c92ed9b"]
---
time 1625465410
old [description:"pay rent" entry:"1625410585" modified:"1625410851" priority:"H" project:"Personal" start:"1625410733" status:"pending" uuid:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c"]
new [description:"pay rent" due:"1624982400" entry:"1625410585" modified:"1625465410" priority:"H" project:"Personal" recur:"1 monthly" start:"1625410733" status:"recurring" until:"1656518400" uuid:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c"]
---
time 1625465412
new [description:"pay rent" due:"1624982400" entry:"1625465412" imask:"0" modified:"1625465410" parent:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c" priority:"H" project:"Personal" recur:"1 monthly" start:"1625410733" status:"pending" until:"1656518400" uuid:"e4037639-44ad-4cbc-b89f-20d51bb9be0a"]
---
time 1625465412
new [description:"pay rent" due:"1627574400" entry:"1625465412" imask:"1" modified:"1625465410" parent:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c" priority:"H" project:"Personal" recur:"1 monthly" start:"1625410733" status:"pending" until:"1656518400" uuid:"5cd22b3e-8610-4bb2-bd78-1067c1b0ad7f"]
---
time 1625465412
old [description:"pay rent" due:"1624982400" entry:"1625410585" modified:"1625465410" priority:"H" project:"Personal" recur:"1 monthly" start:"1625410733" status:"recurring" until:"1656518400" uuid:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c"]
new [description:"pay rent" due:"1624982400" entry:"1625410585" mask:"--" modified:"1625465412" priority:"H" project:"Personal" recur:"1 monthly" start:"1625410733" status:"recurring" until:"1656518400" uuid:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c"]
---
time 1625465477
old [description:"pay rent" due:"1624982400" entry:"1625465412" imask:"0" modified:"1625465410" parent:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c" priority:"H" project:"Personal" recur:"1 monthly" start:"1625410733" status:"pending" until:"1656518400" uuid:"e4037639-44ad-4cbc-b89f-20d51bb9be0a"]
new [description:"pay rent" due:"1624982400" entry:"1625465412" imask:"0" modified:"1625465477" parent:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c" priority:"H" project:"Personal" recur:"1 monthly" start:"1625410733" status:"pending" tags:"Personal" until:"1656518400" uuid:"e4037639-44ad-4cbc-b89f-20d51bb9be0a"]
---
time 1625471537
old [description:"pay rent" entry:"1625409228" modified:"1625409532" status:"waiting" tags:"A" uuid:"0f65aa4f-3524-4797-ad22-225a11b43175" wait:"1625668732"]
new [annotation_1625471534:"dentist" description:"pay rent" end:"1625471534" entry:"1625409228" modified:"1625471537" status:"deleted" tags:"A" uuid:"0f65aa4f-3524-4797-ad22-225a11b43175" wait:"1625668732"]
---
time 1625471539
old [description:"pay rent" due:"1624982400" entry:"1625410585" mask:"--" modified:"1625465412" priority:"H" project:"Personal" recur:"1 monthly" start:"1625410733" status:"recurring" until:"1656518400" uuid:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c"]
new [annotation_1625471537:"dentist" description:"pay rent" due:"1624982400" end:"1625471537" entry:"1625410585" mask:"--" modified:"1625471539" priority:"H" project:"Personal" recur:"1 monthly" start:"1625410733" status:"deleted" until:"1656518400" uuid:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c"]
---
time 1625471542
old [annotation_1625471537:"dentist" description:"pay rent" due:"1624982400" end:"1625471537" entry:"1625410585" mask:"--" modified:"1625471539" priority:"H" project:"Personal" recur:"1 monthly" start:"1625410733" status:"deleted" until:"1656518400" uuid:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c"]
new [annotation_1625471537:"dentist" description:"pay rent" due:"1624982400" end:"1625471537" entry:"1625410585" mask:"X-" modified:"1625471542" priority:"H" project:"Personal" recur:"1 monthly" start:"1625410733" status:"deleted" until:"1656518400" uuid:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c"]
---
time 1625471542
old [description:"pay rent" due:"1624982400" entry:"1625465412" imask:"0" modified:"1625465477" parent:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c" priority:"H" project:"Personal" recur:"1 monthly" start:"1625410733" status:"pending" tags:"Personal" until:"1656518400" uuid:"e4037639-44ad-4cbc-b89f-20d51bb9be0a"]
new [annotation_1625471542:"dentist" description:"pay rent" due:"1624982400" end:"1625471542" entry:"1625465412" imask:"0" modified:"1625471542" parent:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c" priority:"H" project:"Personal" recur:"1 monthly" start:"1625410733" status:"deleted" tags:"Personal" until:"1656518400" uuid:"e4037639-44ad-4cbc-b89f-20d51bb9be0a"]
---
time 1625471542
old [annotation_1625471537:"dentist" description:"pay rent" due:"1624982400" end:"1625471537" entry:"1625410585" mask:"X-" modified:"1625471542" priority:"H" project:"Personal" recur:"1 monthly" start:"1625410733" status:"deleted" until:"1656518400" uuid:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c"]
new [annotation_1625471537:"dentist" description:"pay rent" due:"1624982400" end:"1625471537" entry:"1625410585" mask:"XX" modified:"1625471542" priority:"H" project:"Personal" recur:"1 monthly" start:"1625410733" status:"deleted" until:"1656518400" uuid:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c"]
---
time 1625471542
old [description:"pay rent" due:"1627574400" entry:"1625465412" imask:"1" modified:"1625465410" parent:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c" priority:"H" project:"Personal" recur:"1 monthly" start:"1625410733" status:"pending" until:"1656518400" uuid:"5cd22b3e-8610-4bb2-bd78-1067c1b0ad7f"]
new [annotation_1625471542:"dentist" description:"pay rent" due:"1627574400" end:"1625471542" entry:"1625465412" imask:"1" modified:"1625471542" parent:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c" priority:"H" project:"Personal" recur:"1 monthly" start:"1625410733" status:"deleted" until:"1656518400" uuid:"5cd22b3e-8610-4bb2-bd78-1067c1b0ad7f"]
---
time 1625471544
old [annotation_1625471542:"dentist" description:"pay rent" due:"1624982400" end:"1625471542" entry:"1625465412" imask:"0" modified:"1625471542" parent:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c" priority:"H" project:"Personal" recur:"1 monthly" start:"1625410733" status:"deleted" tags:"Personal" until:"1656518400" uuid:"e4037639-44ad-4cbc-b89f-20d51bb9be0a"]
new [annotation_1625471542:"dentist" description:"pay rent" due:"1624982400" end:"1625471542" entry:"1625465412" imask:"0" modified:"1625471544" parent:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c" priority:"H" project:"Personal" recur:"1 monthly" start:"1625410733" status:"deleted" tags:"Personal" until:"1656518400" uuid:"e4037639-44ad-4cbc-b89f-20d51bb9be0a"]
---
time 1625471546
old [annotation_1625471542:"dentist" description:"pay rent" due:"1627574400" end:"1625471542" entry:"1625465412" imask:"1" modified:"1625471542" parent:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c" priority:"H" project:"Personal" recur:"1 monthly" start:"1625410733" status:"deleted" until:"1656518400" uuid:"5cd22b3e-8610-4bb2-bd78-1067c1b0ad7f"]
new [annotation_1625471546:"dentist" description:"pay rent" due:"1627574400" end:"1625471546" entry:"1625465412" imask:"1" modified:"1625471546" parent:"08b7c597-5bfb-47d3-84c3-a1fcb9a6559c" priority:"H" project:"Personal" recur:"1 monthly" start:"1625410733" status:"deleted" until:"1656518400" uuid:"5cd22b3e-8610-4bb2-bd78-1067c1b0ad7f"]
---
time 1625471547
old [description:"3" end:"1625410581" entry:"1625409471" modified:"1625410581" project:"fit" status:"completed" uuid:"09004abf-19aa-417b-af65-2d0dddbe02c6"]
new [annotation_1625471547:"dentist" description:"3" end:"1625410581" entry:"1625409471" modified:"1625471547" project:"fit" status:"deleted" uuid:"09004abf-19aa-417b-af65-2d0dddbe02c6"]
---
time 1625471547
old [annotation_1625409506:"vip" description:"2" end:"1625410578" entry:"1625409450" modified:"1625410578" priority:"H" project:"fit" status:"completed" uuid:"306e21ef-ff77-4381-9c99-98ec98f0f351"]
new [annotation_1625409506:"vip" annotation_1625471547:"dentist" description:"2" end:"1625410578" entry:"1625409450" modified:"1625471547" priority:"H" project:"fit" status:"deleted" uuid:"306e21ef-ff77-4381-9c99-98ec98f0f351"]
---
time 1625471547
old [description:"gogogo" end:"1625120965" entry:"1625120950" modified:"1625120965" status:"completed" uuid:"ff7463b3-aa8f-408d-ab84-9ff07c65ac19"]
new [annotation_1625471547:"dentist" description:"gogogo" end:"1625120965" entry:"1625120950" modified:"1625471547" status:"deleted" uuid:"ff7463b3-aa8f-408d-ab84-9ff07c65ac19"]
---
time 1625471547
old [description:"Send Alice a birthday card" due:"1670428800" end:"1625120771" entry:"1625120726" modified:"1625120771" status:"completed" uuid:"911b6aaf-5ad8-4654-9672-424d3cd3832f"]
new [annotation_1625471547:"dentist" description:"Send Alice a birthday card" due:"1670428800" end:"1625120771" entry:"1625120726" modified:"1625471547" status:"deleted" uuid:"911b6aaf-5ad8-4654-9672-424d3cd3832f"]
---
time 1625471547
old [description:"111" end:"1625120762" entry:"1625120644" modified:"1625120764" status:"completed" uuid:"81462cde-323a-4471-bb83-76d5b1acd9a3"]
new [annotation_1625471547:"dentist" description:"111" end:"1625120762" entry:"1625120644" modified:"1625471547" status:"deleted" uuid:"81462cde-323a-4471-bb83-76d5b1acd9a3"]
---
time 1625471547
old [description:"222" end:"1625120764" entry:"1625120652" modified:"1625120764" status:"completed" uuid:"98b01d18-7976-4f89-b540-b31937bd3d14"]
new [annotation_1625471547:"dentist" description:"222" end:"1625120764" entry:"1625120652" modified:"1625471547" status:"deleted" uuid:"98b01d18-7976-4f89-b540-b31937bd3d14"]
---
time 1625471547
old [description:"Send Alice a birthday card" due:"1636300800" end:"1625120764" entry:"1625120680" modified:"1625120764" status:"completed" uuid:"6f5a2cbd-3f2a-42b3-a51b-405e2c51d383"]
new [annotation_1625471547:"dentist" description:"Send Alice a birthday card" due:"1636300800" end:"1625120764" entry:"1625120680" modified:"1625471547" status:"deleted" uuid:"6f5a2cbd-3f2a-42b3-a51b-405e2c51d383"]
---
time 1625471547
old [description:"Send Alice a birthday card" due:"1638892800" end:"1625120764" entry:"1625120684" modified:"1625120764" status:"completed" uuid:"a1b544ca-f00f-4277-a25d-b9a9b26fb5e1"]
new [annotation_1625471547:"dentist" description:"Send Alice a birthday card" due:"1638892800" end:"1625120764" entry:"1625120684" modified:"1625471547" status:"deleted" uuid:"a1b544ca-f00f-4277-a25d-b9a9b26fb5e1"]
---
time 1625471547
old [description:"echo |" end:"1625102609" entry:"1625102548" modified:"1625102612" status:"completed" uuid:"22e240ea-636a-496c-8e14-46a0293e48bd"]
new [annotation_1625471547:"dentist" description:"echo |" end:"1625102609" entry:"1625102548" modified:"1625471547" status:"deleted" uuid:"22e240ea-636a-496c-8e14-46a0293e48bd"]
---
time 1625471547
old [description:"echo xxx" end:"1625102612" entry:"1625102560" modified:"1625102613" status:"completed" uuid:"35b1ed63-f862-4269-a7d1-33fc7083c066"]
new [annotation_1625471547:"dentist" description:"echo xxx" end:"1625102612" entry:"1625102560" modified:"1625471547" status:"deleted" uuid:"35b1ed63-f862-4269-a7d1-33fc7083c066"]
---
time 1625471547
old [description:"echo xxx" end:"1625102613" entry:"1625102563" modified:"1625102614" status:"completed" uuid:"f51f1c68-0568-4f97-b1ea-61cad5cce143"]
new [annotation_1625471547:"dentist" description:"echo xxx" end:"1625102613" entry:"1625102563" modified:"1625471547" status:"deleted" uuid:"f51f1c68-0568-4f97-b1ea-61cad5cce143"]
---
time 1625471547
old [description:"echo xxx" end:"1625102614" entry:"1625102579" modified:"1625102614" status:"completed" uuid:"66f1a1be-1294-4459-be0c-d3eef6637f5f"]
new [annotation_1625471547:"dentist" description:"echo xxx" end:"1625102614" entry:"1625102579" modified:"1625471547" status:"deleted" uuid:"66f1a1be-1294-4459-be0c-d3eef6637f5f"]
---
time 1625471547
old [description:"gogogo" end:"1624789605" entry:"1624789598" modified:"1624789605" status:"completed" uuid:"820393d6-3659-4d9f-bb63-6c8260798973"]
new [annotation_1625471547:"dentist" description:"gogogo" end:"1624789605" entry:"1624789598" modified:"1625471547" status:"deleted" uuid:"820393d6-3659-4d9f-bb63-6c8260798973"]
---
time 1625471547
old [description:"oceanbase" end:"1624789526" entry:"1624588691" modified:"1624789526" status:"completed" uuid:"b4343f6b-d107-4da0-9415-7f86c6be2c24"]
new [annotation_1625471547:"dentist" description:"oceanbase" end:"1624789526" entry:"1624588691" modified:"1625471547" status:"deleted" uuid:"b4343f6b-d107-4da0-9415-7f86c6be2c24"]
---
time 1625471547
old [description:"hello world" end:"1624537499" entry:"1624537452" modified:"1624537499" status:"completed" uuid:"33b8216d-8c87-4070-af30-6f117de680b6"]
new [annotation_1625471547:"dentist" description:"hello world" end:"1624537499" entry:"1624537452" modified:"1625471547" status:"deleted" uuid:"33b8216d-8c87-4070-af30-6f117de680b6"]
---
time 1625471547
old [description:"gogogo" end:"1624446271" entry:"1624446017" modified:"1624446271" status:"completed" uuid:"9c91d6b3-d3f3-490c-8bcf-2bcc745e2afb"]
new [annotation_1625471547:"dentist" description:"gogogo" end:"1624446271" entry:"1624446017" modified:"1625471547" status:"deleted" uuid:"9c91d6b3-d3f3-490c-8bcf-2bcc745e2afb"]
---
time 1625471547
old [description:"gogo" end:"1624446271" entry:"1624446261" modified:"1624446271" status:"completed" uuid:"8c424e88-8838-43b5-96fa-456a9f859ac4"]
new [annotation_1625471547:"dentist" description:"gogo" end:"1624446271" entry:"1624446261" modified:"1625471547" status:"deleted" uuid:"8c424e88-8838-43b5-96fa-456a9f859ac4"]
---
time 1625471547
old [description:"ocean" end:"1624445763" entry:"1624445754" modified:"1624445763" status:"completed" uuid:"1ec36c21-9b8f-448f-8d16-3217b26a62a0"]
new [annotation_1625471547:"dentist" description:"ocean" end:"1624445763" entry:"1624445754" modified:"1625471547" status:"deleted" uuid:"1ec36c21-9b8f-448f-8d16-3217b26a62a0"]
---
time 1625471547
old [description:"pay rent due 3 day" end:"1624367499" entry:"1624367483" modified:"1624367499" status:"completed" uuid:"0bb1502d-f2ab-4d96-8a19-c825821f1ed4"]
new [annotation_1625471547:"dentist" description:"pay rent due 3 day" end:"1624367499" entry:"1624367483" modified:"1625471547" status:"deleted" uuid:"0bb1502d-f2ab-4d96-8a19-c825821f1ed4"]
---
time 1625471547
old [description:"hello world" end:"1624367413" entry:"1624367357" modified:"1624367413" status:"completed" uuid:"9b2d90e2-958f-493d-ae53-9064f6cfd5a6"]
new [annotation_1625471547:"dentist" description:"hello world" end:"1624367413" entry:"1624367357" modified:"1625471547" status:"deleted" uuid:"9b2d90e2-958f-493d-ae53-9064f6cfd5a6"]
---
time 1625471547
old [description:"hello world" end:"1624367342" entry:"1624367252" modified:"1624367342" status:"completed" uuid:"c22c82e3-e3bd-4963-a7e6-0090b1cf6f9f"]
new [annotation_1625471547:"dentist" description:"hello world" end:"1624367342" entry:"1624367252" modified:"1625471547" status:"deleted" uuid:"c22c82e3-e3bd-4963-a7e6-0090b1cf6f9f"]
---
time 1625471547
old [description:"gogogo" end:"1624367145" entry:"1624366564" modified:"1624367145" status:"completed" uuid:"cfdd6a36-0d80-4731-a2e7-d89620874e72"]
new [annotation_1625471547:"dentist" description:"gogogo" end:"1624367145" entry:"1624366564" modified:"1625471547" status:"deleted" uuid:"cfdd6a36-0d80-4731-a2e7-d89620874e72"]
---
time 1625471547
old [description:"dentist" end:"1624102799" entry:"1623545587" modified:"1624102801" status:"completed" uuid:"ed2ee57c-6b22-4420-b030-0945a548ac57"]
new [annotation_1625471547:"dentist" description:"dentist" end:"1624102799" entry:"1623545587" modified:"1625471547" status:"deleted" uuid:"ed2ee57c-6b22-4420-b030-0945a548ac57"]
---
time 1625471547
old [description:"dentist" end:"1624102801" entry:"1623545587" modified:"1624102804" status:"completed" uuid:"445ee3c1-c391-4e14-af6e-18a98d808f62"]
new [annotation_1625471547:"dentist" description:"dentist" end:"1624102801" entry:"1623545587" modified:"1625471547" status:"deleted" uuid:"445ee3c1-c391-4e14-af6e-18a98d808f62"]
---
time 1625471547
old [description:"dentist" end:"1624102804" entry:"1623545587" modified:"1624102805" status:"completed" uuid:"ad2be1ae-81f7-4483-8680-e91d6e91b3ef"]
new [annotation_1625471547:"dentist" description:"dentist" end:"1624102804" entry:"1623545587" modified:"1625471547" status:"deleted" uuid:"ad2be1ae-81f7-4483-8680-e91d6e91b3ef"]
---
time 1625471547
old [description:"dentist" end:"1624102805" entry:"1623545587" modified:"1624102805" status:"completed" uuid:"ab11419a-cd3e-424d-bf03-91055a38255e"]
new [annotation_1625471547:"dentist" description:"dentist" end:"1624102805" entry:"1623545587" modified:"1625471547" status:"deleted" uuid:"ab11419a-cd3e-424d-bf03-91055a38255e"]
---
time 1625471547
old [description:"dentist" end:"1624102805" entry:"1623545587" modified:"1624102805" status:"completed" uuid:"ef11416a-d1e1-483b-9c13-4f206dac5966"]
new [annotation_1625471547:"dentist" description:"dentist" end:"1624102805" entry:"1623545587" modified:"1625471547" status:"deleted" uuid:"ef11416a-d1e1-483b-9c13-4f206dac5966"]
---
time 1625471547
old [description:"dentist" end:"1624102805" entry:"1623545587" modified:"1624102805" status:"completed" uuid:"c96e34b0-9d5a-4f80-8998-7940c0a5db5c"]
new [annotation_1625471547:"dentist" description:"dentist" end:"1624102805" entry:"1623545587" modified:"1625471547" status:"deleted" uuid:"c96e34b0-9d5a-4f80-8998-7940c0a5db5c"]
---
time 1625471547
old [description:"dentist" end:"1624102805" entry:"1623545587" modified:"1624102805" status:"completed" uuid:"786b9002-7fcc-4716-a9a4-34266a6f7a8d"]
new [annotation_1625471547:"dentist" description:"dentist" end:"1624102805" entry:"1623545587" modified:"1625471547" status:"deleted" uuid:"786b9002-7fcc-4716-a9a4-34266a6f7a8d"]
---
time 1625471547
old [description:"dentist" end:"1624102805" entry:"1623545587" modified:"1624102805" status:"completed" uuid:"d6ffb5cd-11f4-45f7-81ae-248050f2d05a"]
new [annotation_1625471547:"dentist" description:"dentist" end:"1624102805" entry:"1623545587" modified:"1625471547" status:"deleted" uuid:"d6ffb5cd-11f4-45f7-81ae-248050f2d05a"]
---
time 1625471547
old [description:"dentist" end:"1624102805" entry:"1623545587" modified:"1624102805" status:"completed" uuid:"f239c5fe-70d9-4bc9-a01f-735ba05833c2"]
new [annotation_1625471547:"dentist" description:"dentist" end:"1624102805" entry:"1623545587" modified:"1625471547" status:"deleted" uuid:"f239c5fe-70d9-4bc9-a01f-735ba05833c2"]
---
time 1625471547
old [description:"dentist" end:"1624102805" entry:"1623545587" modified:"1624102805" status:"completed" uuid:"55ea39ba-8221-4f86-a140-241db95b631d"]
new [annotation_1625471547:"dentist" description:"dentist" end:"1624102805" entry:"1623545587" modified:"1625471547" status:"deleted" uuid:"55ea39ba-8221-4f86-a140-241db95b631d"]
---
time 1625472867
new [description:"pay rent" entry:"1625472867" modified:"1625472867" status:"pending" uuid:"253454d3-4193-4822-bb17-ca9c0d11d5f3"]
---
